<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 29 13:21:16 EST 2018 -->
<title>DatabaseService.CommentService</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseService.CommentService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/innoslate/db/DatabaseService.ClassService.html" title="interface in com.innoslate.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/innoslate/db/DatabaseService.EntityService.html" title="interface in com.innoslate.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/innoslate/db/DatabaseService.CommentService.html" target="_top">Frames</a></li>
<li><a href="DatabaseService.CommentService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.innoslate.db</div>
<h2 title="Interface DatabaseService.CommentService" class="title">Interface DatabaseService.CommentService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/innoslate/db/DatabaseService.html" title="interface in com.innoslate.db">DatabaseService</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">DatabaseService.CommentService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../com/innoslate/db/models/InnoComment.html" title="interface in com.innoslate.db.models">InnoComment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/innoslate/db/DatabaseService.CommentService.html#all-int-int-int-">all</a></span>(int&nbsp;projectId,
   int&nbsp;limit,
   int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../com/innoslate/db/models/InnoComment.html" title="interface in com.innoslate.db.models">InnoComment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/innoslate/db/DatabaseService.CommentService.html#all-int-int-int-boolean-">all</a></span>(int&nbsp;projectId,
   int&nbsp;limit,
   int&nbsp;offset,
   boolean&nbsp;resolved)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/innoslate/db/models/InnoComment.html" title="interface in com.innoslate.db.models">InnoComment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/innoslate/db/DatabaseService.CommentService.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../com/innoslate/db/models/InnoComment.html" title="interface in com.innoslate.db.models">InnoComment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/innoslate/db/DatabaseService.CommentService.html#find-java.util.Collection-">find</a></span>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../com/innoslate/db/models/InnoComment.html" title="interface in com.innoslate.db.models">InnoComment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/innoslate/db/DatabaseService.CommentService.html#findByEntityIds-java.util.Collection-">findByEntityIds</a></span>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;entityIds)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/innoslate/db/models/InnoComment.html" title="interface in com.innoslate.db.models">InnoComment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/innoslate/db/DatabaseService.CommentService.html#get-int-">get</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/innoslate/db/DatabaseService.CommentService.html#remove-java.lang.Iterable-">remove</a></span>(java.lang.Iterable&lt;? extends <a href="../../../com/innoslate/db/models/InnoComment.html" title="interface in com.innoslate.db.models">InnoComment</a>&gt;&nbsp;comments)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/innoslate/db/DatabaseService.CommentService.html#save-java.lang.Iterable-">save</a></span>(java.lang.Iterable&lt;? extends <a href="../../../com/innoslate/db/models/InnoComment.html" title="interface in com.innoslate.db.models">InnoComment</a>&gt;&nbsp;comments)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="all-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>java.util.List&lt;? extends <a href="../../../com/innoslate/db/models/InnoComment.html" title="interface in com.innoslate.db.models">InnoComment</a>&gt;&nbsp;all(int&nbsp;projectId,
                                          int&nbsp;limit,
                                          int&nbsp;offset)</pre>
</li>
</ul>
<a name="all-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>java.util.List&lt;? extends <a href="../../../com/innoslate/db/models/InnoComment.html" title="interface in com.innoslate.db.models">InnoComment</a>&gt;&nbsp;all(int&nbsp;projectId,
                                          int&nbsp;limit,
                                          int&nbsp;offset,
                                          boolean&nbsp;resolved)</pre>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../com/innoslate/db/models/InnoComment.html" title="interface in com.innoslate.db.models">InnoComment</a>&nbsp;create()</pre>
</li>
</ul>
<a name="find-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>java.util.List&lt;? extends <a href="../../../com/innoslate/db/models/InnoComment.html" title="interface in com.innoslate.db.models">InnoComment</a>&gt;&nbsp;find(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ids)</pre>
</li>
</ul>
<a name="findByEntityIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByEntityIds</h4>
<pre>java.util.List&lt;? extends <a href="../../../com/innoslate/db/models/InnoComment.html" title="interface in com.innoslate.db.models">InnoComment</a>&gt;&nbsp;findByEntityIds(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;entityIds)</pre>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../com/innoslate/db/models/InnoComment.html" title="interface in com.innoslate.db.models">InnoComment</a>&nbsp;get(int&nbsp;id)</pre>
</li>
</ul>
<a name="remove-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(java.lang.Iterable&lt;? extends <a href="../../../com/innoslate/db/models/InnoComment.html" title="interface in com.innoslate.db.models">InnoComment</a>&gt;&nbsp;comments)</pre>
</li>
</ul>
<a name="save-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(java.lang.Iterable&lt;? extends <a href="../../../com/innoslate/db/models/InnoComment.html" title="interface in com.innoslate.db.models">InnoComment</a>&gt;&nbsp;comments)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/innoslate/db/DatabaseService.ClassService.html" title="interface in com.innoslate.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/innoslate/db/DatabaseService.EntityService.html" title="interface in com.innoslate.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/innoslate/db/DatabaseService.CommentService.html" target="_top">Frames</a></li>
<li><a href="DatabaseService.CommentService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
