<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 29 13:21:16 EST 2018 -->
<title>DatabaseService.EntityService</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseService.EntityService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/innoslate/db/DatabaseService.CommentService.html" title="interface in com.innoslate.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/innoslate/db/DatabaseService.LabelService.html" title="interface in com.innoslate.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/innoslate/db/DatabaseService.EntityService.html" target="_top">Frames</a></li>
<li><a href="DatabaseService.EntityService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.innoslate.db</div>
<h2 title="Interface DatabaseService.EntityService" class="title">Interface DatabaseService.EntityService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/innoslate/db/impl/EntityServiceImpl.html" title="class in com.innoslate.db.impl">EntityServiceImpl</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/innoslate/db/DatabaseService.html" title="interface in com.innoslate.db">DatabaseService</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">DatabaseService.EntityService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/innoslate/db/DatabaseService.EntityService.html#countAttributes-int-int-">countAttributes</a></span>(int&nbsp;projectId,
               int&nbsp;propertyId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/innoslate/db/DatabaseService.EntityService.html#countClasses-int-">countClasses</a></span>(int&nbsp;projectId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>repackaged.com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/innoslate/db/DatabaseService.EntityService.html#countClassesAndLabels-int-">countClassesAndLabels</a></span>(int&nbsp;projectId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/innoslate/db/DatabaseService.EntityService.html#countDiagrams-int-">countDiagrams</a></span>(int&nbsp;projectId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/innoslate/db/DatabaseService.EntityService.html#countLabels-int-">countLabels</a></span>(int&nbsp;projectId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/innoslate/db/DatabaseService.EntityService.html#create-int-">create</a></span>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/innoslate/db/DatabaseService.EntityService.html#find-java.util.Collection-com.innoslate.db.options.EntityFetchOptions-">find</a></span>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ids,
    <a href="../../../com/innoslate/db/options/EntityFetchOptions.html" title="class in com.innoslate.db.options">EntityFetchOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/innoslate/db/DatabaseService.EntityService.html" title="interface in com.innoslate.db">DatabaseService.EntityService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/innoslate/db/DatabaseService.EntityService.html#follow-java.lang.Iterable-">follow</a></span>(java.lang.Iterable&lt;? extends <a href="../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;&nbsp;entities)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/innoslate/db/DatabaseService.EntityService.html#get-int-">get</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/innoslate/db/DatabaseService.EntityService.html#remove-java.lang.Iterable-">remove</a></span>(java.lang.Iterable&lt;? extends <a href="../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;&nbsp;entities)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/innoslate/db/DatabaseService.EntityService.html#restore-java.util.List-">restore</a></span>(java.util.List&lt;? extends <a href="../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;&nbsp;restoreEntities)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/innoslate/db/DatabaseService.EntityService.html#revert-java.util.List-java.util.List-">revert</a></span>(java.util.List&lt;? extends <a href="../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;&nbsp;revertEntities,
      java.util.List&lt;java.lang.Integer&gt;&nbsp;versionNumbers)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/innoslate/db/DatabaseService.EntityService.html#save-java.lang.Iterable-">save</a></span>(java.lang.Iterable&lt;? extends <a href="../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;&nbsp;entities)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/innoslate/db/DatabaseService.EntityService.html#search-java.lang.String-int-int-int-">search</a></span>(java.lang.String&nbsp;query,
      int&nbsp;limit,
      int&nbsp;offset,
      int&nbsp;projectId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/innoslate/db/DatabaseService.EntityService.html#transform-java.lang.Iterable-com.innoslate.db.models.InnoClass-">transform</a></span>(java.lang.Iterable&lt;? extends <a href="../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;&nbsp;entities,
         <a href="../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a>&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/innoslate/db/DatabaseService.EntityService.html" title="interface in com.innoslate.db">DatabaseService.EntityService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/innoslate/db/DatabaseService.EntityService.html#unfollow-java.lang.Iterable-">unfollow</a></span>(java.lang.Iterable&lt;? extends <a href="../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;&nbsp;entities)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countAttributes-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAttributes</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;countAttributes(int&nbsp;projectId,
                                                                  int&nbsp;propertyId)</pre>
</li>
</ul>
<a name="countClasses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countClasses</h4>
<pre>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;countClasses(int&nbsp;projectId)</pre>
</li>
</ul>
<a name="countClassesAndLabels-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countClassesAndLabels</h4>
<pre>repackaged.com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,java.lang.Integer&gt;&nbsp;countClassesAndLabels(int&nbsp;projectId)</pre>
</li>
</ul>
<a name="countDiagrams-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDiagrams</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;countDiagrams(int&nbsp;projectId)</pre>
</li>
</ul>
<a name="countLabels-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countLabels</h4>
<pre>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;countLabels(int&nbsp;projectId)</pre>
</li>
</ul>
<a name="create-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>java.util.List&lt;<a href="../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;&nbsp;create(int&nbsp;count)</pre>
</li>
</ul>
<a name="find-java.util.Collection-com.innoslate.db.options.EntityFetchOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>java.util.List&lt;? extends <a href="../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;&nbsp;find(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ids,
                                          <a href="../../../com/innoslate/db/options/EntityFetchOptions.html" title="class in com.innoslate.db.options">EntityFetchOptions</a>&nbsp;options)</pre>
</li>
</ul>
<a name="follow-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>follow</h4>
<pre><a href="../../../com/innoslate/db/DatabaseService.EntityService.html" title="interface in com.innoslate.db">DatabaseService.EntityService</a>&nbsp;follow(java.lang.Iterable&lt;? extends <a href="../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;&nbsp;entities)</pre>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;get(int&nbsp;id)</pre>
</li>
</ul>
<a name="remove-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(java.lang.Iterable&lt;? extends <a href="../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;&nbsp;entities)</pre>
</li>
</ul>
<a name="restore-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>void&nbsp;restore(java.util.List&lt;? extends <a href="../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;&nbsp;restoreEntities)</pre>
</li>
</ul>
<a name="revert-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revert</h4>
<pre>void&nbsp;revert(java.util.List&lt;? extends <a href="../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;&nbsp;revertEntities,
            java.util.List&lt;java.lang.Integer&gt;&nbsp;versionNumbers)</pre>
</li>
</ul>
<a name="save-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(java.lang.Iterable&lt;? extends <a href="../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;&nbsp;entities)</pre>
</li>
</ul>
<a name="search-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>java.util.List&lt;? extends <a href="../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;&nbsp;search(java.lang.String&nbsp;query,
                                            int&nbsp;limit,
                                            int&nbsp;offset,
                                            int&nbsp;projectId)</pre>
</li>
</ul>
<a name="transform-java.lang.Iterable-com.innoslate.db.models.InnoClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>void&nbsp;transform(java.lang.Iterable&lt;? extends <a href="../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;&nbsp;entities,
               <a href="../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a>&nbsp;clazz)</pre>
</li>
</ul>
<a name="unfollow-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unfollow</h4>
<pre><a href="../../../com/innoslate/db/DatabaseService.EntityService.html" title="interface in com.innoslate.db">DatabaseService.EntityService</a>&nbsp;unfollow(java.lang.Iterable&lt;? extends <a href="../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;&nbsp;entities)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/innoslate/db/DatabaseService.CommentService.html" title="interface in com.innoslate.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/innoslate/db/DatabaseService.LabelService.html" title="interface in com.innoslate.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/innoslate/db/DatabaseService.EntityService.html" target="_top">Frames</a></li>
<li><a href="DatabaseService.EntityService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
