# innoslate-sdk-boot-camp

./: .gitignore  README.md  build.gradle  gradle-sample.properties  gradle.properties  settings.gradle.kts
.github/: gradle.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/boot/innoslate/core/: InnoslateRemote.java
src/test/java/boot/innoslate/test/: Advance.java  Advanced.java  AdvancedTest.java  Beginner.java  BeginnerTest.java  Intermediate.java  IntermediateTest.java
