plugins {
  id 'java'
}

group = 'boot.innoslate.test'
version = '4.x.x'

tasks.withType(JavaCompile).configureEach {
  sourceCompatibility = JavaVersion.VERSION_21
  targetCompatibility = JavaVersion.VERSION_21
  options.encoding = 'UTF-8'
  options.deprecation = true
}

repositories {
  mavenCentral()
}

dependencies {
  // Innoslate SDK Jar File
  testImplementation fileTree(dir: 'libs', include: '*.jar')
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.2'
//  testImplementation 'org.apache.poi:poi:5.4.1'
  testImplementation 'org.apache.poi:poi-ooxml:5.4.1'
}

test {
  useJUnitPlatform()
  exclude '**/*'
}

jar {
  enabled = false
}
