plugins {
  id 'java'
}

group = 'boot.innoslate.test'
version = '4.x.x'

tasks.withType(JavaCompile).configureEach {
  sourceCompatibility = JavaVersion.VERSION_21
  targetCompatibility = JavaVersion.VERSION_21
  options.encoding = 'UTF-8'
  options.deprecation = true
}

repositories {
  mavenCentral()
}

dependencies {
  // Innoslate SDK Jar File
  testImplementation files('libs/innoslate4x-java-sdk.jar')
  testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testImplementation 'org.apache.poi:poi-ooxml:5.4.1'
}

tasks.withType(Test).configureEach {
  useJUnitPlatform()
  systemProperties += System.properties
  // Assign default values to Innoslate SDK System Properties and add them to the test system properties
  systemProperty("username", project.properties.getOrDefault("username", null) as String)
  systemProperty("password", project.properties.getOrDefault("password", null) as String)
  systemProperty("innoslateSDKDomain", project.properties.getOrDefault("innoslateSDKDomain", "") as String)
  systemProperty("innoslateUserApiKey", project.properties.getOrDefault("innoslateUserApiKey", null) as String)
  systemProperty("innoslateUserApiSalt", project.properties.getOrDefault("innoslateUserApiSalt", null) as String)
  systemProperty("innoslateCloudApiKey", project.properties.getOrDefault("innoslateCloudApiKey", null) as String)
  systemProperty("innoslateCloudApiSalt", project.properties.getOrDefault("innoslateCloudApiSalt", null) as String)
  systemProperty("innoslateOrganizationSlug", project.properties.get("innoslateOrganizationSlug") as String)
  systemProperty("innoslateProjectId", project.properties.getOrDefault("innoslateProjectId", 0) as Integer)
}

jar {
  enabled = false
}
