#######Basic Settings#######
#innoslate-sdk-domain =
#innoslate-organization-slug =
#innoslate-project-id =
#######Basic Login##########
#username =
#password =
########API Keys############
#innoslate-user-api-key =
#innoslate-cloud-api-key =
#innoslate-user-api-salt =
#innoslate-cloud-api-salt =


