####### Basic Settings #######
#innoslateSDKDomain =
#innoslateOrganizationSlug =
#innoslateProjectId =

####### Basic Login ##########
#username =
#password =

######## API Keys ############
#innoslateUserApiKey =
#innoslateCloudApiKey =
#innoslateUserApiSalt =
#innoslateCloudApiSalt =
