<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 29 13:21:16 EST 2018 -->
<title>EntityImpl</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":9,"i48":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/innoslate/db/impl/models/CommentImpl.html" title="class in com.innoslate.db.impl.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.Relationship.html" title="class in com.innoslate.db.impl.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/innoslate/db/impl/models/EntityImpl.html" target="_top">Frames</a></li>
<li><a href="EntityImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.innoslate.db.impl.models</div>
<h2 title="Class EntityImpl" class="title">Class EntityImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">com.innoslate.db.impl.models.AbstractRootObjectImpl</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/innoslate/db/impl/models/AbstractProjectObjectImpl.html" title="class in com.innoslate.db.impl.models">com.innoslate.db.impl.models.AbstractProjectObjectImpl</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.innoslate.db.impl.models.EntityImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntityImpl</span>
extends <a href="../../../../../com/innoslate/db/impl/models/AbstractProjectObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractProjectObjectImpl</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;
implements <a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.innoslate.db.impl.models.EntityImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.Relationship.html" title="class in com.innoslate.db.impl.models">EntityImpl.Relationship</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.RelationshipKey.html" title="class in com.innoslate.db.impl.models">EntityImpl.RelationshipKey</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.innoslate.db.models.InnoEntity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.innoslate.db.models.<a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></h3>
<code><a href="../../../../../com/innoslate/db/models/InnoEntity.EntityAttributes.html" title="interface in com.innoslate.db.models">InnoEntity.EntityAttributes</a>, <a href="../../../../../com/innoslate/db/models/InnoEntity.EntityDiagrams.html" title="interface in com.innoslate.db.models">InnoEntity.EntityDiagrams</a>, <a href="../../../../../com/innoslate/db/models/InnoEntity.EntityLabels.html" title="interface in com.innoslate.db.models">InnoEntity.EntityLabels</a>, <a href="../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>, <a href="../../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationships</a>, <a href="../../../../../com/innoslate/db/models/InnoEntity.EntitySimulation.html" title="interface in com.innoslate.db.models">InnoEntity.EntitySimulation</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#attrs">attrs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/innoslate/db/data/ControlBranch.html" title="class in com.innoslate.db.data">ControlBranch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#branches">branches</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#classId">classId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#controlStep">controlStep</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/data/ControlStepType.html" title="enum in com.innoslate.db.data">ControlStepType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#controlType">controlType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#createdIn">createdIn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a>,<a href="../../../../../com/innoslate/db/data/Diagram.html" title="class in com.innoslate.db.data">Diagram</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#diagrams">diagrams</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#followers">followers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#imageId">imageId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#isArchived">isArchived</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#isLocked">isLocked</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#labelIds">labelIds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#linkedLabelId">linkedLabelId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#lockedBy">lockedBy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#metadata">metadata</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#modifiedIn">modifiedIn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#number">number</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static repackaged.com.google.common.base.Splitter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#numSplitter">numSplitter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../../com/innoslate/db/impl/models/EntityImpl.Relationship.html" title="class in com.innoslate.db.impl.models">EntityImpl.Relationship</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#rels">rels</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#script">script</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#sortNumber">sortNumber</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.innoslate.db.impl.models.AbstractProjectObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.innoslate.db.impl.models.<a href="../../../../../com/innoslate/db/impl/models/AbstractProjectObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractProjectObjectImpl</a></h3>
<code><a href="../../../../../com/innoslate/db/impl/models/AbstractProjectObjectImpl.html#globalId">globalId</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractProjectObjectImpl.html#isRedacted">isRedacted</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractProjectObjectImpl.html#projectId">projectId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.innoslate.db.impl.models.AbstractRootObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.innoslate.db.impl.models.<a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractRootObjectImpl</a></h3>
<code><a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#created">created</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#createdBy">createdBy</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#description">description</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#id">id</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#modified">modified</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#modifiedBy">modifiedBy</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#name">name</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#version">version</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#EntityImpl--">EntityImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#addFollower-java.lang.String-">addFollower</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoEntity.EntityAttributes.html" title="interface in com.innoslate.db.models">InnoEntity.EntityAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#attributes--">attributes</a></span>()</code>
<div class="block">Accesses entity attributes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#compareTo-com.innoslate.db.models.InnoObject-">compareTo</a></span>(<a href="../../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#createNumberIndex-java.lang.String-int-">createNumberIndex</a></span>(java.lang.String&nbsp;strWithNumber,
                 int&nbsp;uniqueIndex)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoEntity.EntityDiagrams.html" title="interface in com.innoslate.db.models">InnoEntity.EntityDiagrams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#diagrams--">diagrams</a></span>()</code>
<div class="block">Accesses entity diagrams</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#getCreatedIn--">getCreatedIn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/DatabaseService.html" title="interface in com.innoslate.db">DatabaseService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#getDatabase--">getDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#getFollowers--">getFollowers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#getImageId--">getImageId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#getInnoClass--">getInnoClass</a></span>()</code>
<div class="block">Get the entity's class</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#getInnoClassId--">getInnoClassId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#getLinkedLabelId--">getLinkedLabelId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#getMetadata--">getMetadata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#getModifiedIn--">getModifiedIn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#getNumber--">getNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#getSafeName--">getSafeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/DatabaseService.SchemaService.html" title="interface in com.innoslate.db">DatabaseService.SchemaService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#getSchemaService--">getSchemaService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#getSortNumber--">getSortNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#instanceOf-java.lang.String-">instanceOf</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#instanceOfByClass-com.innoslate.db.models.InnoClass-">instanceOfByClass</a></span>(<a href="../../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a>&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#instanceOfById-int-">instanceOfById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#instanceOfByName-java.lang.String-">instanceOfByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#isLocked--">isLocked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoEntity.EntityLabels.html" title="interface in com.innoslate.db.models">InnoEntity.EntityLabels</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#labels--">labels</a></span>()</code>
<div class="block">Accesses entity labels</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationships</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#relationships--">relationships</a></span>()</code>
<div class="block">Accesses entity relationships</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#removeFollower-java.lang.String-">removeFollower</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#setDatabase-com.innoslate.db.DatabaseService-">setDatabase</a></span>(<a href="../../../../../com/innoslate/db/DatabaseService.html" title="interface in com.innoslate.db">DatabaseService</a>&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#setFollowers-java.util.Set-">setFollowers</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;followers)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#setImageId-java.lang.String-">setImageId</a></span>(java.lang.String&nbsp;imageId)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#setInnoClass-java.lang.String-">setInnoClass</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the entity's class</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#setInnoClassByClass-com.innoslate.db.models.InnoClass-">setInnoClassByClass</a></span>(<a href="../../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a>&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#setInnoClassById-int-">setInnoClassById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#setInnoClassByName-java.lang.String-">setInnoClassByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#setLinkedLabelId-java.lang.Integer-">setLinkedLabelId</a></span>(java.lang.Integer&nbsp;linkedLabelId)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#setLocked-boolean-">setLocked</a></span>(boolean&nbsp;locked)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#setMetadata-java.util.HashMap-">setMetadata</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#setNumber-java.lang.String-">setNumber</a></span>(java.lang.String&nbsp;number)</code>
<div class="block">setNumber sets the number for the entity</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#setSilenceChanges-boolean-">setSilenceChanges</a></span>(boolean&nbsp;silenceChanges)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#setSortNumber-java.lang.String-">setSortNumber</a></span>(java.lang.String&nbsp;sortNumber)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoEntity.EntitySimulation.html" title="interface in com.innoslate.db.models">InnoEntity.EntitySimulation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#simulation--">simulation</a></span>()</code>
<div class="block">Accesses simulation information (script, control type/step etc.)</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#validate--">validate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#validateAttribute-java.util.HashMap-com.innoslate.db.models.InnoProperty-java.lang.Object-">validateAttribute</a></span>(java.util.HashMap&lt;java.lang.Integer,java.lang.Object&gt;&nbsp;attrs,
                 <a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&nbsp;prop,
                 java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html#validateAttributes-java.util.HashMap-com.innoslate.db.DatabaseService.SchemaService-">validateAttributes</a></span>(java.util.HashMap&lt;java.lang.Integer,java.lang.Object&gt;&nbsp;attrs,
                  <a href="../../../../../com/innoslate/db/DatabaseService.SchemaService.html" title="interface in com.innoslate.db">DatabaseService.SchemaService</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.innoslate.db.impl.models.AbstractProjectObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.innoslate.db.impl.models.<a href="../../../../../com/innoslate/db/impl/models/AbstractProjectObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractProjectObjectImpl</a></h3>
<code><a href="../../../../../com/innoslate/db/impl/models/AbstractProjectObjectImpl.html#getGlobalId--">getGlobalId</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractProjectObjectImpl.html#getProjectId--">getProjectId</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractProjectObjectImpl.html#setGlobalId-java.lang.String-">setGlobalId</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractProjectObjectImpl.html#setProjectId-int-">setProjectId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.innoslate.db.impl.models.AbstractRootObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.innoslate.db.impl.models.<a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractRootObjectImpl</a></h3>
<code><a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getCreated--">getCreated</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getCreatedById--">getCreatedById</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getDescription--">getDescription</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getId--">getId</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getModified--">getModified</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getModifiedById--">getModifiedById</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getName--">getName</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getVersion--">getVersion</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setCreated-java.sql.Timestamp-">setCreated</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setCreatedById-java.lang.String-">setCreatedById</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setModified-java.sql.Timestamp-">setModified</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setModifiedById-java.lang.String-">setModifiedById</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setVersion-int-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.innoslate.db.models.InnoEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.innoslate.db.models.<a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></h3>
<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#getGlobalId--">getGlobalId</a>, <a href="../../../../../com/innoslate/db/models/InnoEntity.html#getProjectId--">getProjectId</a>, <a href="../../../../../com/innoslate/db/models/InnoEntity.html#setGlobalId-java.lang.String-">setGlobalId</a>, <a href="../../../../../com/innoslate/db/models/InnoEntity.html#setProjectId-int-">setProjectId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.innoslate.db.models.InnoObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.innoslate.db.models.<a href="../../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a></h3>
<code><a href="../../../../../com/innoslate/db/models/InnoObject.html#getCreated--">getCreated</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#getCreatedById--">getCreatedById</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#getDescription--">getDescription</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#getId--">getId</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#getModified--">getModified</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#getModifiedById--">getModifiedById</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#getName--">getName</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#getVersion--">getVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="attrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrs</h4>
<pre>@Expose
public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Object&gt; attrs</pre>
</li>
</ul>
<a name="branches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>branches</h4>
<pre>@Expose
public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/innoslate/db/data/ControlBranch.html" title="class in com.innoslate.db.data">ControlBranch</a>&gt; branches</pre>
</li>
</ul>
<a name="classId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classId</h4>
<pre>@Expose
public&nbsp;int classId</pre>
</li>
</ul>
<a name="controlStep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlStep</h4>
<pre>@Expose
public&nbsp;<a href="../../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a> controlStep</pre>
</li>
</ul>
<a name="controlType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlType</h4>
<pre>@Expose
public&nbsp;<a href="../../../../../com/innoslate/db/data/ControlStepType.html" title="enum in com.innoslate.db.data">ControlStepType</a> controlType</pre>
</li>
</ul>
<a name="createdIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdIn</h4>
<pre>@Expose
public&nbsp;int createdIn</pre>
</li>
</ul>
<a name="diagrams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagrams</h4>
<pre>@Expose
public&nbsp;java.util.Map&lt;<a href="../../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a>,<a href="../../../../../com/innoslate/db/data/Diagram.html" title="class in com.innoslate.db.data">Diagram</a>&gt; diagrams</pre>
</li>
</ul>
<a name="followers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followers</h4>
<pre>@Expose
public&nbsp;java.util.Set&lt;java.lang.String&gt; followers</pre>
</li>
</ul>
<a name="imageId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageId</h4>
<pre>@Expose
public&nbsp;java.lang.String imageId</pre>
</li>
</ul>
<a name="isArchived">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArchived</h4>
<pre>@Expose
public&nbsp;boolean isArchived</pre>
</li>
</ul>
<a name="isLocked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>@Expose
public&nbsp;boolean isLocked</pre>
</li>
</ul>
<a name="labelIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelIds</h4>
<pre>@Expose
public&nbsp;java.util.HashSet&lt;java.lang.Integer&gt; labelIds</pre>
</li>
</ul>
<a name="linkedLabelId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkedLabelId</h4>
<pre>@Expose
public&nbsp;int linkedLabelId</pre>
</li>
</ul>
<a name="lockedBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockedBy</h4>
<pre>@Expose
public&nbsp;java.lang.String lockedBy</pre>
</li>
</ul>
<a name="metadata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata</h4>
<pre>@Expose
public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; metadata</pre>
</li>
</ul>
<a name="modifiedIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiedIn</h4>
<pre>@Expose
public&nbsp;int modifiedIn</pre>
</li>
</ul>
<a name="number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre>@Expose
public&nbsp;java.lang.String number</pre>
</li>
</ul>
<a name="numSplitter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSplitter</h4>
<pre>public static final&nbsp;repackaged.com.google.common.base.Splitter numSplitter</pre>
</li>
</ul>
<a name="rels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rels</h4>
<pre>@Expose
public&nbsp;java.util.HashSet&lt;<a href="../../../../../com/innoslate/db/impl/models/EntityImpl.Relationship.html" title="class in com.innoslate.db.impl.models">EntityImpl.Relationship</a>&gt; rels</pre>
</li>
</ul>
<a name="script">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>script</h4>
<pre>@Expose
public&nbsp;java.lang.String script</pre>
</li>
</ul>
<a name="sortNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortNumber</h4>
<pre>@Expose
public&nbsp;java.lang.String sortNumber</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityImpl</h4>
<pre>public&nbsp;EntityImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFollower-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFollower</h4>
<pre>public&nbsp;boolean&nbsp;addFollower(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="attributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoEntity.EntityAttributes.html" title="interface in com.innoslate.db.models">InnoEntity.EntityAttributes</a>&nbsp;attributes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#attributes--">InnoEntity</a></code></span></div>
<div class="block">Accesses entity attributes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#attributes--">attributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chained access step</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.innoslate.db.models.InnoObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#compareTo-com.innoslate.db.models.InnoObject-">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractRootObjectImpl</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createNumberIndex-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNumberIndex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createNumberIndex(java.lang.String&nbsp;strWithNumber,
                                                 int&nbsp;uniqueIndex)</pre>
</li>
</ul>
<a name="diagrams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagrams</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoEntity.EntityDiagrams.html" title="interface in com.innoslate.db.models">InnoEntity.EntityDiagrams</a>&nbsp;diagrams()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#diagrams--">InnoEntity</a></code></span></div>
<div class="block">Accesses entity diagrams</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#diagrams--">diagrams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chained access step</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractRootObjectImpl</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCreatedIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedIn</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCreatedIn()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#getCreatedIn--">getCreatedIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="getDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/DatabaseService.html" title="interface in com.innoslate.db">DatabaseService</a>&nbsp;getDatabase()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoObject.html#getDatabase--">getDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFollowers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowers</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getFollowers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#getFollowers--">getFollowers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="getImageId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#getImageId--">getImageId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="getInnoClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnoClass</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a>&nbsp;getInnoClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#getInnoClass--">InnoEntity</a></code></span></div>
<div class="block">Get the entity's class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#getInnoClass--">getInnoClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity's class</dd>
</dl>
</li>
</ul>
<a name="getInnoClassId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnoClassId</h4>
<pre>public&nbsp;int&nbsp;getInnoClassId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#getInnoClassId--">getInnoClassId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="getLinkedLabelId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedLabelId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLinkedLabelId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#getLinkedLabelId--">getLinkedLabelId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getMetadata()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#getMetadata--">getMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="getModifiedIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedIn</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getModifiedIn()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#getModifiedIn--">getModifiedIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumber()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#getNumber--">getNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="getSafeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSafeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSafeName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#getSafeName--">getSafeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="getSchemaService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaService</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/DatabaseService.SchemaService.html" title="interface in com.innoslate.db">DatabaseService.SchemaService</a>&nbsp;getSchemaService()</pre>
</li>
</ul>
<a name="getSortNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSortNumber()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#getSortNumber--">getSortNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractRootObjectImpl</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="instanceOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceOf</h4>
<pre>public&nbsp;boolean&nbsp;instanceOf(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#instanceOf-java.lang.String-">instanceOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="instanceOfByClass-com.innoslate.db.models.InnoClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceOfByClass</h4>
<pre>public&nbsp;boolean&nbsp;instanceOfByClass(<a href="../../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a>&nbsp;clazz)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#instanceOfByClass-com.innoslate.db.models.InnoClass-">instanceOfByClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="instanceOfById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceOfById</h4>
<pre>public&nbsp;boolean&nbsp;instanceOfById(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#instanceOfById-int-">instanceOfById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="instanceOfByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceOfByName</h4>
<pre>public&nbsp;boolean&nbsp;instanceOfByName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#instanceOfByName-java.lang.String-">instanceOfByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="isLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public&nbsp;boolean&nbsp;isLocked()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#isLocked--">isLocked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="labels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labels</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoEntity.EntityLabels.html" title="interface in com.innoslate.db.models">InnoEntity.EntityLabels</a>&nbsp;labels()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#labels--">InnoEntity</a></code></span></div>
<div class="block">Accesses entity labels</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#labels--">labels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chained access step</dd>
</dl>
</li>
</ul>
<a name="relationships--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relationships</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationships</a>&nbsp;relationships()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#relationships--">InnoEntity</a></code></span></div>
<div class="block">Accesses entity relationships</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#relationships--">relationships</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chained access step</dd>
</dl>
</li>
</ul>
<a name="removeFollower-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFollower</h4>
<pre>public&nbsp;boolean&nbsp;removeFollower(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="setDatabase-com.innoslate.db.DatabaseService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabase</h4>
<pre>public&nbsp;void&nbsp;setDatabase(<a href="../../../../../com/innoslate/db/DatabaseService.html" title="interface in com.innoslate.db">DatabaseService</a>&nbsp;ds)</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoObject.html#setDescription-java.lang.String-">setDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setDescription-java.lang.String-">setDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractRootObjectImpl</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setFollowers-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFollowers</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;setFollowers(java.util.Set&lt;java.lang.String&gt;&nbsp;followers)</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;setId(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#setId-int-">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setId-int-">setId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractRootObjectImpl</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setImageId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageId</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;setImageId(java.lang.String&nbsp;imageId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#setImageId-java.lang.String-">setImageId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="setInnoClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnoClass</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;setInnoClass(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#setInnoClass-java.lang.String-">InnoEntity</a></code></span></div>
<div class="block">Set the entity's class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#setInnoClass-java.lang.String-">setInnoClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - defines the entity's class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="setInnoClassByClass-com.innoslate.db.models.InnoClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnoClassByClass</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;setInnoClassByClass(<a href="../../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a>&nbsp;clazz)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#setInnoClassByClass-com.innoslate.db.models.InnoClass-">setInnoClassByClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="setInnoClassById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnoClassById</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;setInnoClassById(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#setInnoClassById-int-">setInnoClassById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="setInnoClassByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnoClassByName</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;setInnoClassByName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#setInnoClassByName-java.lang.String-">setInnoClassByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="setLinkedLabelId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkedLabelId</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a>&nbsp;setLinkedLabelId(java.lang.Integer&nbsp;linkedLabelId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#setLinkedLabelId-java.lang.Integer-">setLinkedLabelId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="setLocked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocked</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a>&nbsp;setLocked(boolean&nbsp;locked)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#setLocked-boolean-">setLocked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="setMetadata-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadata</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;setMetadata(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadata)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#setMetadata-java.util.HashMap-">setMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoObject.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setName-java.lang.String-">setName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractRootObjectImpl</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a>&nbsp;setNumber(java.lang.String&nbsp;number)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#setNumber-java.lang.String-">InnoEntity</a></code></span></div>
<div class="block">setNumber sets the number for the entity</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#setNumber-java.lang.String-">setNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setSilenceChanges-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSilenceChanges</h4>
<pre>public&nbsp;void&nbsp;setSilenceChanges(boolean&nbsp;silenceChanges)</pre>
</li>
</ul>
<a name="setSortNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortNumber</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;setSortNumber(java.lang.String&nbsp;sortNumber)</pre>
</li>
</ul>
<a name="simulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulation</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoEntity.EntitySimulation.html" title="interface in com.innoslate.db.models">InnoEntity.EntitySimulation</a>&nbsp;simulation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#simulation--">InnoEntity</a></code></span></div>
<div class="block">Accesses simulation information (script, control type/step etc.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#simulation--">simulation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chained access step</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a>&nbsp;validate()
                    throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoEntity.html#validate--">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="validateAttribute-java.util.HashMap-com.innoslate.db.models.InnoProperty-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAttribute</h4>
<pre>public static&nbsp;void&nbsp;validateAttribute(java.util.HashMap&lt;java.lang.Integer,java.lang.Object&gt;&nbsp;attrs,
                                     <a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&nbsp;prop,
                                     java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="validateAttributes-java.util.HashMap-com.innoslate.db.DatabaseService.SchemaService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateAttributes</h4>
<pre>public static&nbsp;void&nbsp;validateAttributes(java.util.HashMap&lt;java.lang.Integer,java.lang.Object&gt;&nbsp;attrs,
                                      <a href="../../../../../com/innoslate/db/DatabaseService.SchemaService.html" title="interface in com.innoslate.db">DatabaseService.SchemaService</a>&nbsp;schema)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/innoslate/db/impl/models/CommentImpl.html" title="class in com.innoslate.db.impl.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.Relationship.html" title="class in com.innoslate.db.impl.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/innoslate/db/impl/models/EntityImpl.html" target="_top">Frames</a></li>
<li><a href="EntityImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
