<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 29 13:21:17 EST 2018 -->
<title>LabelImpl</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LabelImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.RelationshipKey.html" title="class in com.innoslate.db.impl.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/innoslate/db/impl/models/OrganizationImpl.html" title="class in com.innoslate.db.impl.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/innoslate/db/impl/models/LabelImpl.html" target="_top">Frames</a></li>
<li><a href="LabelImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.innoslate.db.impl.models.AbstractRootObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.innoslate.db.impl.models</div>
<h2 title="Class LabelImpl" class="title">Class LabelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">com.innoslate.db.impl.models.AbstractRootObjectImpl</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html" title="class in com.innoslate.db.impl.models">com.innoslate.db.impl.models.AbstractSchemaObjectImpl</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.innoslate.db.impl.models.LabelImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a>&gt;, <a href="../../../../../com/innoslate/db/models/InnoSchema.html" title="interface in com.innoslate.db.models">InnoSchema</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LabelImpl</span>
extends <a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractSchemaObjectImpl</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a>&gt;
implements <a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.innoslate.db.impl.models.LabelImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.innoslate.db.impl.models.AbstractRootObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.innoslate.db.impl.models.<a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractRootObjectImpl</a></h3>
<code><a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#created">created</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#createdBy">createdBy</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#description">description</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#id">id</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#modified">modified</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#modifiedBy">modifiedBy</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#name">name</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#version">version</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/LabelImpl.html#LabelImpl--">LabelImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/LabelImpl.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/DatabaseService.html" title="interface in com.innoslate.db">DatabaseService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/LabelImpl.html#getDatabase--">getDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/LabelImpl.html#getDeepChildren--">getDeepChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/LabelImpl.html#getInnoClasses--">getInnoClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/LabelImpl.html#getInnoClassIds--">getInnoClassIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/LabelImpl.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/LabelImpl.html#getParentId--">getParentId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/LabelImpl.html#isLinkedLabel--">isLinkedLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/LabelImpl.html#setInnoClasses-java.util.Set-">setInnoClasses</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;classNames)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/LabelImpl.html#setInnoClassesByClass-java.util.Set-">setInnoClassesByClass</a></span>(java.util.Set&lt;<a href="../../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a>&gt;&nbsp;classes)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/LabelImpl.html#setInnoClassesById-java.util.Set-">setInnoClassesById</a></span>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;classIds)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/LabelImpl.html#setInnoClassesByName-java.util.Set-">setInnoClassesByName</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;classNames)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/LabelImpl.html#setLinkedLabel-boolean-">setLinkedLabel</a></span>(boolean&nbsp;isLinkedLabel)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/LabelImpl.html#setParent-com.innoslate.db.models.InnoLabel-">setParent</a></span>(<a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/LabelImpl.html#setParentId-java.lang.Integer-">setParentId</a></span>(java.lang.Integer&nbsp;parentId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/LabelImpl.html#setSchemaServiceImpl-com.innoslate.db.impl.SchemaServiceImpl-">setSchemaServiceImpl</a></span>(<a href="../../../../../com/innoslate/db/impl/SchemaServiceImpl.html" title="class in com.innoslate.db.impl">SchemaServiceImpl</a>&nbsp;ssi)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.innoslate.db.impl.models.AbstractSchemaObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.innoslate.db.impl.models.<a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractSchemaObjectImpl</a></h3>
<code><a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html#getGlobalId--">getGlobalId</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html#getProjectId--">getProjectId</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html#isHidden--">isHidden</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html#isLocked--">isLocked</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html#setGlobalId-java.lang.String-">setGlobalId</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html#setHidden-boolean-">setHidden</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html#setLocked-boolean-">setLocked</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html#setProjectId-int-">setProjectId</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html#setSchemaService-com.innoslate.db.DatabaseService.SchemaService-">setSchemaService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.innoslate.db.impl.models.AbstractRootObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.innoslate.db.impl.models.<a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractRootObjectImpl</a></h3>
<code><a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#compareTo-com.innoslate.db.models.InnoObject-">compareTo</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getCreated--">getCreated</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getCreatedById--">getCreatedById</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getDescription--">getDescription</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getId--">getId</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getModified--">getModified</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getModifiedById--">getModifiedById</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getName--">getName</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getVersion--">getVersion</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#hashCode--">hashCode</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setCreated-java.sql.Timestamp-">setCreated</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setCreatedById-java.lang.String-">setCreatedById</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setId-int-">setId</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setModified-java.sql.Timestamp-">setModified</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setModifiedById-java.lang.String-">setModifiedById</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setName-java.lang.String-">setName</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setVersion-int-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.innoslate.db.models.InnoLabel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.innoslate.db.models.<a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a></h3>
<code><a href="../../../../../com/innoslate/db/models/InnoLabel.html#getGlobalId--">getGlobalId</a>, <a href="../../../../../com/innoslate/db/models/InnoLabel.html#getProjectId--">getProjectId</a>, <a href="../../../../../com/innoslate/db/models/InnoLabel.html#isHidden--">isHidden</a>, <a href="../../../../../com/innoslate/db/models/InnoLabel.html#isLocked--">isLocked</a>, <a href="../../../../../com/innoslate/db/models/InnoLabel.html#setHidden-boolean-">setHidden</a>, <a href="../../../../../com/innoslate/db/models/InnoLabel.html#setLocked-boolean-">setLocked</a>, <a href="../../../../../com/innoslate/db/models/InnoLabel.html#setProjectId-int-">setProjectId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.innoslate.db.models.InnoSchema">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.innoslate.db.models.<a href="../../../../../com/innoslate/db/models/InnoSchema.html" title="interface in com.innoslate.db.models">InnoSchema</a></h3>
<code><a href="../../../../../com/innoslate/db/models/InnoSchema.html#setSchemaService-com.innoslate.db.DatabaseService.SchemaService-">setSchemaService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.innoslate.db.models.InnoObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.innoslate.db.models.<a href="../../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a></h3>
<code><a href="../../../../../com/innoslate/db/models/InnoObject.html#getCreated--">getCreated</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#getCreatedById--">getCreatedById</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#getDescription--">getDescription</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#getId--">getId</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#getModified--">getModified</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#getModifiedById--">getModifiedById</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#getName--">getName</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#getVersion--">getVersion</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LabelImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabelImpl</h4>
<pre>public&nbsp;LabelImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a>&gt;&nbsp;getChildren()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoLabel.html#getChildren--">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a></code></dd>
</dl>
</li>
</ul>
<a name="getDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/DatabaseService.html" title="interface in com.innoslate.db">DatabaseService</a>&nbsp;getDatabase()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoObject.html#getDatabase--">getDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDeepChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeepChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a>&gt;&nbsp;getDeepChildren()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoLabel.html#getDeepChildren--">getDeepChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a></code></dd>
</dl>
</li>
</ul>
<a name="getInnoClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnoClasses</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a>&gt;&nbsp;getInnoClasses()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoLabel.html#getInnoClasses--">getInnoClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a></code></dd>
</dl>
</li>
</ul>
<a name="getInnoClassIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnoClassIds</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getInnoClassIds()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoLabel.html#getInnoClassIds--">getInnoClassIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a></code></dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a>&nbsp;getParent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoLabel.html#getParent--">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a></code></dd>
</dl>
</li>
</ul>
<a name="getParentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getParentId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoLabel.html#getParentId--">getParentId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a></code></dd>
</dl>
</li>
</ul>
<a name="isLinkedLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinkedLabel</h4>
<pre>public&nbsp;boolean&nbsp;isLinkedLabel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoLabel.html#isLinkedLabel--">isLinkedLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a></code></dd>
</dl>
</li>
</ul>
<a name="setInnoClasses-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnoClasses</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a>&nbsp;setInnoClasses(java.util.Set&lt;java.lang.String&gt;&nbsp;classNames)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoLabel.html#setInnoClasses-java.util.Set-">setInnoClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a></code></dd>
</dl>
</li>
</ul>
<a name="setInnoClassesByClass-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnoClassesByClass</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a>&nbsp;setInnoClassesByClass(java.util.Set&lt;<a href="../../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a>&gt;&nbsp;classes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoLabel.html#setInnoClassesByClass-java.util.Set-">setInnoClassesByClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a></code></dd>
</dl>
</li>
</ul>
<a name="setInnoClassesById-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnoClassesById</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a>&nbsp;setInnoClassesById(java.util.Set&lt;java.lang.Integer&gt;&nbsp;classIds)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoLabel.html#setInnoClassesById-java.util.Set-">setInnoClassesById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a></code></dd>
</dl>
</li>
</ul>
<a name="setInnoClassesByName-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnoClassesByName</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a>&nbsp;setInnoClassesByName(java.util.Set&lt;java.lang.String&gt;&nbsp;classNames)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoLabel.html#setInnoClassesByName-java.util.Set-">setInnoClassesByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a></code></dd>
</dl>
</li>
</ul>
<a name="setLinkedLabel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkedLabel</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a>&nbsp;setLinkedLabel(boolean&nbsp;isLinkedLabel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoLabel.html#setLinkedLabel-boolean-">setLinkedLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a></code></dd>
</dl>
</li>
</ul>
<a name="setParent-com.innoslate.db.models.InnoLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a>&nbsp;setParent(<a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a>&nbsp;label)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoLabel.html#setParent-com.innoslate.db.models.InnoLabel-">setParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a></code></dd>
</dl>
</li>
</ul>
<a name="setParentId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentId</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a>&nbsp;setParentId(java.lang.Integer&nbsp;parentId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoLabel.html#setParentId-java.lang.Integer-">setParentId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a></code></dd>
</dl>
</li>
</ul>
<a name="setSchemaServiceImpl-com.innoslate.db.impl.SchemaServiceImpl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSchemaServiceImpl</h4>
<pre>public&nbsp;void&nbsp;setSchemaServiceImpl(<a href="../../../../../com/innoslate/db/impl/SchemaServiceImpl.html" title="class in com.innoslate.db.impl">SchemaServiceImpl</a>&nbsp;ssi)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/innoslate/db/impl/models/EntityImpl.RelationshipKey.html" title="class in com.innoslate.db.impl.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/innoslate/db/impl/models/OrganizationImpl.html" title="class in com.innoslate.db.impl.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/innoslate/db/impl/models/LabelImpl.html" target="_top">Frames</a></li>
<li><a href="LabelImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.innoslate.db.impl.models.AbstractRootObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
