<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 29 13:21:17 EST 2018 -->
<title>com.innoslate.db.impl.models Class Hierarchy</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.innoslate.db.impl.models Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/innoslate/db/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/innoslate/db/impl/models/entity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/innoslate/db/impl/models/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.innoslate.db.impl.models</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.innoslate.db.impl.models.<a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models"><span class="typeNameLink">AbstractRootObjectImpl</span></a>&lt;T&gt; (implements com.innoslate.db.models.<a href="../../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a>&lt;T&gt;)
<ul>
<li type="circle">com.innoslate.db.impl.models.<a href="../../../../../com/innoslate/db/impl/models/AbstractProjectObjectImpl.html" title="class in com.innoslate.db.impl.models"><span class="typeNameLink">AbstractProjectObjectImpl</span></a>&lt;T&gt;
<ul>
<li type="circle">com.innoslate.db.impl.models.<a href="../../../../../com/innoslate/db/impl/models/CommentImpl.html" title="class in com.innoslate.db.impl.models"><span class="typeNameLink">CommentImpl</span></a> (implements com.innoslate.db.models.<a href="../../../../../com/innoslate/db/models/InnoComment.html" title="interface in com.innoslate.db.models">InnoComment</a>)</li>
<li type="circle">com.innoslate.db.impl.models.<a href="../../../../../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models"><span class="typeNameLink">EntityImpl</span></a> (implements com.innoslate.db.models.<a href="../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>)</li>
</ul>
</li>
<li type="circle">com.innoslate.db.impl.models.<a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html" title="class in com.innoslate.db.impl.models"><span class="typeNameLink">AbstractSchemaObjectImpl</span></a>&lt;T&gt;
<ul>
<li type="circle">com.innoslate.db.impl.models.<a href="../../../../../com/innoslate/db/impl/models/ClassImpl.html" title="class in com.innoslate.db.impl.models"><span class="typeNameLink">ClassImpl</span></a> (implements com.innoslate.db.models.<a href="../../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a>)</li>
<li type="circle">com.innoslate.db.impl.models.<a href="../../../../../com/innoslate/db/impl/models/LabelImpl.html" title="class in com.innoslate.db.impl.models"><span class="typeNameLink">LabelImpl</span></a> (implements com.innoslate.db.models.<a href="../../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a>)</li>
<li type="circle">com.innoslate.db.impl.models.<a href="../../../../../com/innoslate/db/impl/models/PropertyImpl.html" title="class in com.innoslate.db.impl.models"><span class="typeNameLink">PropertyImpl</span></a> (implements com.innoslate.db.models.<a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>)</li>
<li type="circle">com.innoslate.db.impl.models.<a href="../../../../../com/innoslate/db/impl/models/RelationImpl.html" title="class in com.innoslate.db.impl.models"><span class="typeNameLink">RelationImpl</span></a> (implements com.innoslate.db.models.<a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a>)</li>
</ul>
</li>
<li type="circle">com.innoslate.db.impl.models.<a href="../../../../../com/innoslate/db/impl/models/ProjectImpl.html" title="class in com.innoslate.db.impl.models"><span class="typeNameLink">ProjectImpl</span></a> (implements com.innoslate.db.models.<a href="../../../../../com/innoslate/db/models/InnoProject.html" title="interface in com.innoslate.db.models">InnoProject</a>)</li>
</ul>
</li>
<li type="circle">com.innoslate.db.impl.models.<a href="../../../../../com/innoslate/db/impl/models/EntityImpl.Relationship.html" title="class in com.innoslate.db.impl.models"><span class="typeNameLink">EntityImpl.Relationship</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.innoslate.db.impl.models.<a href="../../../../../com/innoslate/db/impl/models/EntityImpl.RelationshipKey.html" title="class in com.innoslate.db.impl.models"><span class="typeNameLink">EntityImpl.RelationshipKey</span></a></li>
<li type="circle">com.innoslate.db.impl.models.<a href="../../../../../com/innoslate/db/impl/models/OrganizationImpl.html" title="class in com.innoslate.db.impl.models"><span class="typeNameLink">OrganizationImpl</span></a> (implements com.innoslate.db.models.<a href="../../../../../com/innoslate/db/models/InnoOrganization.html" title="interface in com.innoslate.db.models">InnoOrganization</a>)</li>
<li type="circle">com.innoslate.db.impl.models.<a href="../../../../../com/innoslate/db/impl/models/UserImpl.html" title="class in com.innoslate.db.impl.models"><span class="typeNameLink">UserImpl</span></a> (implements com.innoslate.db.models.<a href="../../../../../com/innoslate/db/models/InnoUser.html" title="interface in com.innoslate.db.models">InnoUser</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/innoslate/db/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/innoslate/db/impl/models/entity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/innoslate/db/impl/models/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
