<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 29 13:21:17 EST 2018 -->
<title>ProjectImpl</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/innoslate/db/impl/models/OrganizationImpl.html" title="class in com.innoslate.db.impl.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/innoslate/db/impl/models/PropertyImpl.html" title="class in com.innoslate.db.impl.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/innoslate/db/impl/models/ProjectImpl.html" target="_top">Frames</a></li>
<li><a href="ProjectImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.innoslate.db.impl.models</div>
<h2 title="Class ProjectImpl" class="title">Class ProjectImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">com.innoslate.db.impl.models.AbstractRootObjectImpl</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoProject.html" title="interface in com.innoslate.db.models">InnoProject</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.innoslate.db.impl.models.ProjectImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoProject.html" title="interface in com.innoslate.db.models">InnoProject</a>&gt;, <a href="../../../../../com/innoslate/db/models/InnoProject.html" title="interface in com.innoslate.db.models">InnoProject</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoProject.html" title="interface in com.innoslate.db.models">InnoProject</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProjectImpl</span>
extends <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractRootObjectImpl</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoProject.html" title="interface in com.innoslate.db.models">InnoProject</a>&gt;
implements <a href="../../../../../com/innoslate/db/models/InnoProject.html" title="interface in com.innoslate.db.models">InnoProject</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.innoslate.db.impl.models.ProjectImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/ProjectImpl.html#preferences">preferences</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/data/Workflow.html" title="class in com.innoslate.db.data">Workflow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/ProjectImpl.html#workflow">workflow</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.innoslate.db.impl.models.AbstractRootObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.innoslate.db.impl.models.<a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractRootObjectImpl</a></h3>
<code><a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#created">created</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#createdBy">createdBy</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#description">description</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#id">id</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#modified">modified</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#modifiedBy">modifiedBy</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#name">name</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#version">version</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/ProjectImpl.html#ProjectImpl--">ProjectImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/DatabaseService.html" title="interface in com.innoslate.db">DatabaseService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/ProjectImpl.html#getDatabase--">getDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/ProjectImpl.html#getFolder--">getFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/ProjectImpl.html#getPreferences--">getPreferences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/data/Workflow.html" title="class in com.innoslate.db.data">Workflow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/ProjectImpl.html#getWorkflow--">getWorkflow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/ProjectImpl.html#setDatabase-com.innoslate.db.DatabaseService-">setDatabase</a></span>(<a href="../../../../../com/innoslate/db/DatabaseService.html" title="interface in com.innoslate.db">DatabaseService</a>&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/impl/models/ProjectImpl.html" title="class in com.innoslate.db.impl.models">ProjectImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/ProjectImpl.html#setFolder-java.lang.String-">setFolder</a></span>(java.lang.String&nbsp;folder)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoProject.html" title="interface in com.innoslate.db.models">InnoProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/ProjectImpl.html#setPreferences-java.util.HashMap-">setPreferences</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;preferences)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoProject.html" title="interface in com.innoslate.db.models">InnoProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/ProjectImpl.html#setWorkflow-com.innoslate.db.data.Workflow-">setWorkflow</a></span>(<a href="../../../../../com/innoslate/db/data/Workflow.html" title="class in com.innoslate.db.data">Workflow</a>&nbsp;workflow)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.innoslate.db.impl.models.AbstractRootObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.innoslate.db.impl.models.<a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractRootObjectImpl</a></h3>
<code><a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#compareTo-com.innoslate.db.models.InnoObject-">compareTo</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getCreated--">getCreated</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getCreatedById--">getCreatedById</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getDescription--">getDescription</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getId--">getId</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getModified--">getModified</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getModifiedById--">getModifiedById</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getName--">getName</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getVersion--">getVersion</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#hashCode--">hashCode</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setCreated-java.sql.Timestamp-">setCreated</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setCreatedById-java.lang.String-">setCreatedById</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setId-int-">setId</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setModified-java.sql.Timestamp-">setModified</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setModifiedById-java.lang.String-">setModifiedById</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setName-java.lang.String-">setName</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setVersion-int-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.innoslate.db.models.InnoProject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.innoslate.db.models.<a href="../../../../../com/innoslate/db/models/InnoProject.html" title="interface in com.innoslate.db.models">InnoProject</a></h3>
<code><a href="../../../../../com/innoslate/db/models/InnoProject.html#getCreated--">getCreated</a>, <a href="../../../../../com/innoslate/db/models/InnoProject.html#getDescription--">getDescription</a>, <a href="../../../../../com/innoslate/db/models/InnoProject.html#getId--">getId</a>, <a href="../../../../../com/innoslate/db/models/InnoProject.html#getModified--">getModified</a>, <a href="../../../../../com/innoslate/db/models/InnoProject.html#getName--">getName</a>, <a href="../../../../../com/innoslate/db/models/InnoProject.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../com/innoslate/db/models/InnoProject.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.innoslate.db.models.InnoObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.innoslate.db.models.<a href="../../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a></h3>
<code><a href="../../../../../com/innoslate/db/models/InnoObject.html#getCreatedById--">getCreatedById</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#getModifiedById--">getModifiedById</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#getVersion--">getVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="preferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferences</h4>
<pre>@Expose
public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; preferences</pre>
</li>
</ul>
<a name="workflow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>workflow</h4>
<pre>@Expose
public&nbsp;<a href="../../../../../com/innoslate/db/data/Workflow.html" title="class in com.innoslate.db.data">Workflow</a> workflow</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectImpl</h4>
<pre>public&nbsp;ProjectImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/DatabaseService.html" title="interface in com.innoslate.db">DatabaseService</a>&nbsp;getDatabase()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoObject.html#getDatabase--">getDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoProject.html" title="interface in com.innoslate.db.models">InnoProject</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFolder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoProject.html#getFolder--">getFolder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoProject.html" title="interface in com.innoslate.db.models">InnoProject</a></code></dd>
</dl>
</li>
</ul>
<a name="getPreferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferences</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getPreferences()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoProject.html#getPreferences--">getPreferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoProject.html" title="interface in com.innoslate.db.models">InnoProject</a></code></dd>
</dl>
</li>
</ul>
<a name="getWorkflow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflow</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/data/Workflow.html" title="class in com.innoslate.db.data">Workflow</a>&nbsp;getWorkflow()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoProject.html#getWorkflow--">getWorkflow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoProject.html" title="interface in com.innoslate.db.models">InnoProject</a></code></dd>
</dl>
</li>
</ul>
<a name="setDatabase-com.innoslate.db.DatabaseService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabase</h4>
<pre>public&nbsp;void&nbsp;setDatabase(<a href="../../../../../com/innoslate/db/DatabaseService.html" title="interface in com.innoslate.db">DatabaseService</a>&nbsp;ds)</pre>
</li>
</ul>
<a name="setFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFolder</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/impl/models/ProjectImpl.html" title="class in com.innoslate.db.impl.models">ProjectImpl</a>&nbsp;setFolder(java.lang.String&nbsp;folder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoProject.html#setFolder-java.lang.String-">setFolder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoProject.html" title="interface in com.innoslate.db.models">InnoProject</a></code></dd>
</dl>
</li>
</ul>
<a name="setPreferences-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferences</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoProject.html" title="interface in com.innoslate.db.models">InnoProject</a>&nbsp;setPreferences(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;preferences)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoProject.html#setPreferences-java.util.HashMap-">setPreferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoProject.html" title="interface in com.innoslate.db.models">InnoProject</a></code></dd>
</dl>
</li>
</ul>
<a name="setWorkflow-com.innoslate.db.data.Workflow-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWorkflow</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoProject.html" title="interface in com.innoslate.db.models">InnoProject</a>&nbsp;setWorkflow(<a href="../../../../../com/innoslate/db/data/Workflow.html" title="class in com.innoslate.db.data">Workflow</a>&nbsp;workflow)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoProject.html#setWorkflow-com.innoslate.db.data.Workflow-">setWorkflow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoProject.html" title="interface in com.innoslate.db.models">InnoProject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/innoslate/db/impl/models/OrganizationImpl.html" title="class in com.innoslate.db.impl.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/innoslate/db/impl/models/PropertyImpl.html" title="class in com.innoslate.db.impl.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/innoslate/db/impl/models/ProjectImpl.html" target="_top">Frames</a></li>
<li><a href="ProjectImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
