<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 29 13:21:17 EST 2018 -->
<title>PropertyImpl</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/innoslate/db/impl/models/ProjectImpl.html" title="class in com.innoslate.db.impl.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/innoslate/db/impl/models/RelationImpl.html" title="class in com.innoslate.db.impl.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/innoslate/db/impl/models/PropertyImpl.html" target="_top">Frames</a></li>
<li><a href="PropertyImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.innoslate.db.impl.models.AbstractRootObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.innoslate.db.impl.models</div>
<h2 title="Class PropertyImpl" class="title">Class PropertyImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">com.innoslate.db.impl.models.AbstractRootObjectImpl</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html" title="class in com.innoslate.db.impl.models">com.innoslate.db.impl.models.AbstractSchemaObjectImpl</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.innoslate.db.impl.models.PropertyImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&gt;, <a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>, <a href="../../../../../com/innoslate/db/models/InnoSchema.html" title="interface in com.innoslate.db.models">InnoSchema</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropertyImpl</span>
extends <a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractSchemaObjectImpl</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&gt;
implements <a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.innoslate.db.impl.models.PropertyImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.innoslate.db.impl.models.AbstractRootObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.innoslate.db.impl.models.<a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractRootObjectImpl</a></h3>
<code><a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#created">created</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#createdBy">createdBy</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#description">description</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#id">id</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#modified">modified</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#modifiedBy">modifiedBy</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#name">name</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#version">version</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/PropertyImpl.html#PropertyImpl--">PropertyImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/PropertyImpl.html#getClassId--">getClassId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/DatabaseService.html" title="interface in com.innoslate.db">DatabaseService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/PropertyImpl.html#getDatabase--">getDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/PropertyImpl.html#getDefaultValue--">getDefaultValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/PropertyImpl.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/PropertyImpl.html#getParameter-java.lang.String-">getParameter</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a Parameter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/PropertyImpl.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Get all the parameters on this property</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/data/PropertyType.html" title="enum in com.innoslate.db.data">PropertyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/PropertyImpl.html#getType--">getType</a></span>()</code>
<div class="block">Gets the property type</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/PropertyImpl.html#putParameter-java.lang.String-java.lang.Object-">putParameter</a></span>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</code>
<div class="block">Put a parameter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/PropertyImpl.html#setClassId-java.lang.Integer-">setClassId</a></span>(java.lang.Integer&nbsp;classId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/PropertyImpl.html#setDefaultValue-java.lang.Object-">setDefaultValue</a></span>(java.lang.Object&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/PropertyImpl.html#setOrder-int-">setOrder</a></span>(int&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/PropertyImpl.html#setParameters-java.util.Map-">setParameters</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;typeParameters)</code>
<div class="block">Set the parameters</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/PropertyImpl.html#setSchemaServiceImpl-com.innoslate.db.impl.SchemaServiceImpl-">setSchemaServiceImpl</a></span>(<a href="../../../../../com/innoslate/db/impl/SchemaServiceImpl.html" title="class in com.innoslate.db.impl">SchemaServiceImpl</a>&nbsp;schemaServiceImpl)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/PropertyImpl.html#setType-com.innoslate.db.data.PropertyType-">setType</a></span>(<a href="../../../../../com/innoslate/db/data/PropertyType.html" title="enum in com.innoslate.db.data">PropertyType</a>&nbsp;type)</code>
<div class="block">Set the property type</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/PropertyImpl.html#validate--">validate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.innoslate.db.impl.models.AbstractSchemaObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.innoslate.db.impl.models.<a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractSchemaObjectImpl</a></h3>
<code><a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html#getGlobalId--">getGlobalId</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html#getProjectId--">getProjectId</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html#isHidden--">isHidden</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html#isLocked--">isLocked</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html#setGlobalId-java.lang.String-">setGlobalId</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html#setHidden-boolean-">setHidden</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html#setLocked-boolean-">setLocked</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html#setProjectId-int-">setProjectId</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html#setSchemaService-com.innoslate.db.DatabaseService.SchemaService-">setSchemaService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.innoslate.db.impl.models.AbstractRootObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.innoslate.db.impl.models.<a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractRootObjectImpl</a></h3>
<code><a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#compareTo-com.innoslate.db.models.InnoObject-">compareTo</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getCreated--">getCreated</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getCreatedById--">getCreatedById</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getDescription--">getDescription</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getId--">getId</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getModified--">getModified</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getModifiedById--">getModifiedById</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getName--">getName</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getVersion--">getVersion</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#hashCode--">hashCode</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setCreated-java.sql.Timestamp-">setCreated</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setCreatedById-java.lang.String-">setCreatedById</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setId-int-">setId</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setModified-java.sql.Timestamp-">setModified</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setModifiedById-java.lang.String-">setModifiedById</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setName-java.lang.String-">setName</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setVersion-int-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.innoslate.db.models.InnoProperty">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.innoslate.db.models.<a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a></h3>
<code><a href="../../../../../com/innoslate/db/models/InnoProperty.html#getGlobalId--">getGlobalId</a>, <a href="../../../../../com/innoslate/db/models/InnoProperty.html#getProjectId--">getProjectId</a>, <a href="../../../../../com/innoslate/db/models/InnoProperty.html#isHidden--">isHidden</a>, <a href="../../../../../com/innoslate/db/models/InnoProperty.html#isLocked--">isLocked</a>, <a href="../../../../../com/innoslate/db/models/InnoProperty.html#setHidden-boolean-">setHidden</a>, <a href="../../../../../com/innoslate/db/models/InnoProperty.html#setLocked-boolean-">setLocked</a>, <a href="../../../../../com/innoslate/db/models/InnoProperty.html#setProjectId-int-">setProjectId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.innoslate.db.models.InnoSchema">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.innoslate.db.models.<a href="../../../../../com/innoslate/db/models/InnoSchema.html" title="interface in com.innoslate.db.models">InnoSchema</a></h3>
<code><a href="../../../../../com/innoslate/db/models/InnoSchema.html#setSchemaService-com.innoslate.db.DatabaseService.SchemaService-">setSchemaService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.innoslate.db.models.InnoObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.innoslate.db.models.<a href="../../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a></h3>
<code><a href="../../../../../com/innoslate/db/models/InnoObject.html#getCreated--">getCreated</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#getCreatedById--">getCreatedById</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#getDescription--">getDescription</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#getId--">getId</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#getModified--">getModified</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#getModifiedById--">getModifiedById</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#getName--">getName</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#getVersion--">getVersion</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyImpl</h4>
<pre>public&nbsp;PropertyImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getClassId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoProperty.html#getClassId--">getClassId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a></code></dd>
</dl>
</li>
</ul>
<a name="getDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/DatabaseService.html" title="interface in com.innoslate.db">DatabaseService</a>&nbsp;getDatabase()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoObject.html#getDatabase--">getDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDefaultValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoProperty.html#getDefaultValue--">getDefaultValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a></code></dd>
</dl>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoProperty.html#getOrder--">getOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getParameter(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoProperty.html#getParameter-java.lang.String-">InnoProperty</a></code></span></div>
<div class="block">Gets a Parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoProperty.html#getParameter-java.lang.String-">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>could be any type of class</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getParameters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoProperty.html#getParameters--">InnoProperty</a></code></span></div>
<div class="block">Get all the parameters on this property</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoProperty.html#getParameters--">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map with key equal to the name and value equal to an object value of any class</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/data/PropertyType.html" title="enum in com.innoslate.db.data">PropertyType</a>&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoProperty.html#getType--">InnoProperty</a></code></span></div>
<div class="block">Gets the property type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoProperty.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a property type</dd>
</dl>
</li>
</ul>
<a name="putParameter-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putParameter</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&nbsp;putParameter(java.lang.String&nbsp;name,
                                 java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoProperty.html#putParameter-java.lang.String-java.lang.Object-">InnoProperty</a></code></span></div>
<div class="block">Put a parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoProperty.html#putParameter-java.lang.String-java.lang.Object-">putParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="setClassId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassId</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&nbsp;setClassId(java.lang.Integer&nbsp;classId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoProperty.html#setClassId-java.lang.Integer-">setClassId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a></code></dd>
</dl>
</li>
</ul>
<a name="setDefaultValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&nbsp;setDefaultValue(java.lang.Object&nbsp;defaultValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoProperty.html#setDefaultValue-java.lang.Object-">setDefaultValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a></code></dd>
</dl>
</li>
</ul>
<a name="setOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&nbsp;setOrder(int&nbsp;order)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoProperty.html#setOrder-int-">setOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a></code></dd>
</dl>
</li>
</ul>
<a name="setParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&nbsp;setParameters(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;typeParameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoProperty.html#setParameters-java.util.Map-">InnoProperty</a></code></span></div>
<div class="block">Set the parameters</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoProperty.html#setParameters-java.util.Map-">setParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="setSchemaServiceImpl-com.innoslate.db.impl.SchemaServiceImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaServiceImpl</h4>
<pre>public&nbsp;void&nbsp;setSchemaServiceImpl(<a href="../../../../../com/innoslate/db/impl/SchemaServiceImpl.html" title="class in com.innoslate.db.impl">SchemaServiceImpl</a>&nbsp;schemaServiceImpl)</pre>
</li>
</ul>
<a name="setType-com.innoslate.db.data.PropertyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&nbsp;setType(<a href="../../../../../com/innoslate/db/data/PropertyType.html" title="enum in com.innoslate.db.data">PropertyType</a>&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoProperty.html#setType-com.innoslate.db.data.PropertyType-">InnoProperty</a></code></span></div>
<div class="block">Set the property type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoProperty.html#setType-com.innoslate.db.data.PropertyType-">setType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&nbsp;validate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoProperty.html#validate--">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/innoslate/db/impl/models/ProjectImpl.html" title="class in com.innoslate.db.impl.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/innoslate/db/impl/models/RelationImpl.html" title="class in com.innoslate.db.impl.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/innoslate/db/impl/models/PropertyImpl.html" target="_top">Frames</a></li>
<li><a href="PropertyImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.innoslate.db.impl.models.AbstractRootObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
