<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 29 13:21:17 EST 2018 -->
<title>RelationImpl</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RelationImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/innoslate/db/impl/models/PropertyImpl.html" title="class in com.innoslate.db.impl.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/innoslate/db/impl/models/UserImpl.html" title="class in com.innoslate.db.impl.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/innoslate/db/impl/models/RelationImpl.html" target="_top">Frames</a></li>
<li><a href="RelationImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.innoslate.db.impl.models.AbstractRootObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.innoslate.db.impl.models</div>
<h2 title="Class RelationImpl" class="title">Class RelationImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">com.innoslate.db.impl.models.AbstractRootObjectImpl</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html" title="class in com.innoslate.db.impl.models">com.innoslate.db.impl.models.AbstractSchemaObjectImpl</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.innoslate.db.impl.models.RelationImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a>&gt;, <a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a>, <a href="../../../../../com/innoslate/db/models/InnoSchema.html" title="interface in com.innoslate.db.models">InnoSchema</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RelationImpl</span>
extends <a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractSchemaObjectImpl</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a>&gt;
implements <a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.innoslate.db.impl.models.RelationImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.innoslate.db.impl.models.AbstractRootObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.innoslate.db.impl.models.<a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractRootObjectImpl</a></h3>
<code><a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#created">created</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#createdBy">createdBy</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#description">description</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#id">id</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#modified">modified</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#modifiedBy">modifiedBy</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#name">name</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#version">version</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/RelationImpl.html#RelationImpl--">RelationImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/RelationImpl.html#addProperty-com.innoslate.db.models.InnoProperty-">addProperty</a></span>(<a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/DatabaseService.html" title="interface in com.innoslate.db">DatabaseService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/RelationImpl.html#getDatabase--">getDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/RelationImpl.html#getInverse--">getInverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/RelationImpl.html#getInverseId--">getInverseId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/RelationImpl.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Gets all the properties</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/RelationImpl.html#getPropertyByName-java.lang.String-">getPropertyByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/RelationImpl.html#getPropertyIds--">getPropertyIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/RelationImpl.html#getPropertyIdsAdded--">getPropertyIdsAdded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/RelationImpl.html#getPropertyIdsRemoved--">getPropertyIdsRemoved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/RelationImpl.html#removeProperty-com.innoslate.db.models.InnoProperty-">removeProperty</a></span>(<a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/RelationImpl.html#setInitialPropertyIds-java.util.Set-">setInitialPropertyIds</a></span>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;propIds)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/RelationImpl.html#setInverse-com.innoslate.db.models.InnoRelation-">setInverse</a></span>(<a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/RelationImpl.html#setInverseId-int-">setInverseId</a></span>(int&nbsp;inverseId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/RelationImpl.html#setPropertyIds-java.util.Collection-">setPropertyIds</a></span>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;propIds)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/innoslate/db/impl/models/RelationImpl.html#setSchemaServiceImpl-com.innoslate.db.impl.SchemaServiceImpl-">setSchemaServiceImpl</a></span>(<a href="../../../../../com/innoslate/db/impl/SchemaServiceImpl.html" title="class in com.innoslate.db.impl">SchemaServiceImpl</a>&nbsp;ssi)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.innoslate.db.impl.models.AbstractSchemaObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.innoslate.db.impl.models.<a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractSchemaObjectImpl</a></h3>
<code><a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html#getGlobalId--">getGlobalId</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html#getProjectId--">getProjectId</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html#isHidden--">isHidden</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html#isLocked--">isLocked</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html#setGlobalId-java.lang.String-">setGlobalId</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html#setHidden-boolean-">setHidden</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html#setLocked-boolean-">setLocked</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html#setProjectId-int-">setProjectId</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html#setSchemaService-com.innoslate.db.DatabaseService.SchemaService-">setSchemaService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.innoslate.db.impl.models.AbstractRootObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.innoslate.db.impl.models.<a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractRootObjectImpl</a></h3>
<code><a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#compareTo-com.innoslate.db.models.InnoObject-">compareTo</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getCreated--">getCreated</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getCreatedById--">getCreatedById</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getDescription--">getDescription</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getId--">getId</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getModified--">getModified</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getModifiedById--">getModifiedById</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getName--">getName</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#getVersion--">getVersion</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#hashCode--">hashCode</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setCreated-java.sql.Timestamp-">setCreated</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setCreatedById-java.lang.String-">setCreatedById</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setId-int-">setId</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setModified-java.sql.Timestamp-">setModified</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setModifiedById-java.lang.String-">setModifiedById</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setName-java.lang.String-">setName</a>, <a href="../../../../../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setVersion-int-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.innoslate.db.models.InnoRelation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.innoslate.db.models.<a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a></h3>
<code><a href="../../../../../com/innoslate/db/models/InnoRelation.html#getGlobalId--">getGlobalId</a>, <a href="../../../../../com/innoslate/db/models/InnoRelation.html#getProjectId--">getProjectId</a>, <a href="../../../../../com/innoslate/db/models/InnoRelation.html#isHidden--">isHidden</a>, <a href="../../../../../com/innoslate/db/models/InnoRelation.html#isLocked--">isLocked</a>, <a href="../../../../../com/innoslate/db/models/InnoRelation.html#setHidden-boolean-">setHidden</a>, <a href="../../../../../com/innoslate/db/models/InnoRelation.html#setLocked-boolean-">setLocked</a>, <a href="../../../../../com/innoslate/db/models/InnoRelation.html#setProjectId-int-">setProjectId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.innoslate.db.models.InnoSchema">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.innoslate.db.models.<a href="../../../../../com/innoslate/db/models/InnoSchema.html" title="interface in com.innoslate.db.models">InnoSchema</a></h3>
<code><a href="../../../../../com/innoslate/db/models/InnoSchema.html#setSchemaService-com.innoslate.db.DatabaseService.SchemaService-">setSchemaService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.innoslate.db.models.InnoObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.innoslate.db.models.<a href="../../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a></h3>
<code><a href="../../../../../com/innoslate/db/models/InnoObject.html#getCreated--">getCreated</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#getCreatedById--">getCreatedById</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#getDescription--">getDescription</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#getId--">getId</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#getModified--">getModified</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#getModifiedById--">getModifiedById</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#getName--">getName</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#getVersion--">getVersion</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../com/innoslate/db/models/InnoObject.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RelationImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RelationImpl</h4>
<pre>public&nbsp;RelationImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProperty-com.innoslate.db.models.InnoProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a>&nbsp;addProperty(<a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&nbsp;property)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoRelation.html#addProperty-com.innoslate.db.models.InnoProperty-">addProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a></code></dd>
</dl>
</li>
</ul>
<a name="getDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/DatabaseService.html" title="interface in com.innoslate.db">DatabaseService</a>&nbsp;getDatabase()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoObject.html#getDatabase--">getDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a>&lt;<a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getInverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverse</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a>&nbsp;getInverse()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoRelation.html#getInverse--">getInverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a></code></dd>
</dl>
</li>
</ul>
<a name="getInverseId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverseId</h4>
<pre>public&nbsp;int&nbsp;getInverseId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoRelation.html#getInverseId--">getInverseId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a></code></dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&gt;&nbsp;getProperties()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoRelation.html#getProperties--">InnoRelation</a></code></span></div>
<div class="block">Gets all the properties</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoRelation.html#getProperties--">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map with id as key and property as value</dd>
</dl>
</li>
</ul>
<a name="getPropertyByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyByName</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&nbsp;getPropertyByName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoRelation.html#getPropertyByName-java.lang.String-">getPropertyByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyIds</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getPropertyIds()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoRelation.html#getPropertyIds--">getPropertyIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyIdsAdded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyIdsAdded</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getPropertyIdsAdded()</pre>
</li>
</ul>
<a name="getPropertyIdsRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyIdsRemoved</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getPropertyIdsRemoved()</pre>
</li>
</ul>
<a name="removeProperty-com.innoslate.db.models.InnoProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a>&nbsp;removeProperty(<a href="../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&nbsp;property)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoRelation.html#removeProperty-com.innoslate.db.models.InnoProperty-">removeProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a></code></dd>
</dl>
</li>
</ul>
<a name="setInitialPropertyIds-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialPropertyIds</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a>&nbsp;setInitialPropertyIds(java.util.Set&lt;java.lang.Integer&gt;&nbsp;propIds)</pre>
</li>
</ul>
<a name="setInverse-com.innoslate.db.models.InnoRelation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInverse</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a>&nbsp;setInverse(<a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a>&nbsp;r)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoRelation.html#setInverse-com.innoslate.db.models.InnoRelation-">setInverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a></code></dd>
</dl>
</li>
</ul>
<a name="setInverseId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInverseId</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a>&nbsp;setInverseId(int&nbsp;inverseId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoRelation.html#setInverseId-int-">setInverseId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a></code></dd>
</dl>
</li>
</ul>
<a name="setPropertyIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyIds</h4>
<pre>public&nbsp;<a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a>&nbsp;setPropertyIds(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;propIds)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/innoslate/db/models/InnoRelation.html#setPropertyIds-java.util.Collection-">setPropertyIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a></code></dd>
</dl>
</li>
</ul>
<a name="setSchemaServiceImpl-com.innoslate.db.impl.SchemaServiceImpl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSchemaServiceImpl</h4>
<pre>public&nbsp;void&nbsp;setSchemaServiceImpl(<a href="../../../../../com/innoslate/db/impl/SchemaServiceImpl.html" title="class in com.innoslate.db.impl">SchemaServiceImpl</a>&nbsp;ssi)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/innoslate/db/impl/models/PropertyImpl.html" title="class in com.innoslate.db.impl.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/innoslate/db/impl/models/UserImpl.html" title="class in com.innoslate.db.impl.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/innoslate/db/impl/models/RelationImpl.html" target="_top">Frames</a></li>
<li><a href="RelationImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.innoslate.db.impl.models.AbstractRootObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
