<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 29 13:21:16 EST 2018 -->
<title>InnoEntity.EntityRelationship.RelationshipAttributes</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InnoEntity.EntityRelationship.RelationshipAttributes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html" target="_top">Frames</a></li>
<li><a href="InnoEntity.EntityRelationship.RelationshipAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.innoslate.db.models</div>
<h2 title="Interface InnoEntity.EntityRelationship.RelationshipAttributes" class="title">Interface InnoEntity.EntityRelationship.RelationshipAttributes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.RelationshipAttributesImpl.html" title="class in com.innoslate.db.impl.models.entity">EntityRelationshipImpl.RelationshipAttributesImpl</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">InnoEntity.EntityRelationship.RelationshipAttributes</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html#all--">all</a></span>()</code>
<div class="block">Get all attributes set on this relationship</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Alias of getByName</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html#getById-int-">getById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html#getByName-java.lang.String-">getByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html#set-java.lang.String-java.lang.Object-">set</a></span>(java.lang.String&nbsp;name,
   java.lang.Object&nbsp;value)</code>
<div class="block">Alias of setByName</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html#setById-int-java.lang.Object-">setById</a></span>(int&nbsp;id,
       java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html#setByName-java.lang.String-java.lang.Object-">setByName</a></span>(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html#setByProperty-com.innoslate.db.models.InnoProperty-java.lang.Object-">setByProperty</a></span>(<a href="../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&nbsp;property,
             java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="all--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>java.util.Map&lt;java.lang.Integer,java.lang.Object&gt;&nbsp;all()</pre>
<div class="block">Get all attributes set on this relationship</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of attributes (key: property id, value: attribute value)</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.Object&nbsp;get(java.lang.String&nbsp;name)</pre>
<div class="block">Alias of getByName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chained this</dd>
</dl>
</li>
</ul>
<a name="getById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>java.lang.Object&nbsp;getById(int&nbsp;id)</pre>
</li>
</ul>
<a name="getByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>java.lang.Object&nbsp;getByName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&nbsp;set(java.lang.String&nbsp;name,
                                  java.lang.Object&nbsp;value)</pre>
<div class="block">Alias of setByName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of property</dd>
<dd><code>value</code> - value of property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chained this</dd>
</dl>
</li>
</ul>
<a name="setById-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setById</h4>
<pre><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&nbsp;setById(int&nbsp;id,
                                      java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="setByName-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByName</h4>
<pre><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&nbsp;setByName(java.lang.String&nbsp;name,
                                        java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="setByProperty-com.innoslate.db.models.InnoProperty-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setByProperty</h4>
<pre><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&nbsp;setByProperty(<a href="../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&nbsp;property,
                                            java.lang.Object&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html" target="_top">Frames</a></li>
<li><a href="InnoEntity.EntityRelationship.RelationshipAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
