<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 29 13:21:16 EST 2018 -->
<title>InnoClass</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InnoClass";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/innoslate/db/models/InnoBaseline.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/innoslate/db/models/InnoComment.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/innoslate/db/models/InnoClass.html" target="_top">Frames</a></li>
<li><a href="InnoClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.innoslate.db.models</div>
<h2 title="Interface InnoClass" class="title">Interface InnoClass</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a>&lt;<a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a>&gt;&gt;, <a href="../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a>&lt;<a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a>&gt;, <a href="../../../../com/innoslate/db/models/InnoSchema.html" title="interface in com.innoslate.db.models">InnoSchema</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/innoslate/db/impl/models/ClassImpl.html" title="class in com.innoslate.db.impl.models">ClassImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InnoClass</span>
extends <a href="../../../../com/innoslate/db/models/InnoSchema.html" title="interface in com.innoslate.db.models">InnoSchema</a>, <a href="../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a>&lt;<a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoClass.html#addProperty-com.innoslate.db.models.InnoProperty-">addProperty</a></span>(<a href="../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoClass.html#addTargetRelation-com.innoslate.db.data.TargetRelation-">addTargetRelation</a></span>(<a href="../../../../com/innoslate/db/data/TargetRelation.html" title="class in com.innoslate.db.data">TargetRelation</a>&nbsp;newRelation)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoClass.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoClass.html#getDeepChildren--">getDeepChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoClass.html#getGlobalId--">getGlobalId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoClass.html#getLabels--">getLabels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoClass.html#getLocalProperties--">getLocalProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/innoslate/db/data/TargetRelation.html" title="class in com.innoslate.db.data">TargetRelation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoClass.html#getLocalTargetRelations--">getLocalTargetRelations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoClass.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoClass.html#getParentId--">getParentId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoClass.html#getProjectId--">getProjectId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoClass.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoClass.html#getPropertyById-int-">getPropertyById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoClass.html#getPropertyByName-java.lang.String-">getPropertyByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../../com/innoslate/db/data/TargetRelation.html" title="class in com.innoslate.db.data">TargetRelation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoClass.html#getTargetRelations--">getTargetRelations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoClass.html#isAbstract--">isAbstract</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoClass.html#isHidden--">isHidden</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoClass.html#isLocked--">isLocked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoClass.html#removeProperty-com.innoslate.db.models.InnoProperty-">removeProperty</a></span>(<a href="../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoClass.html#removeTargetRelation-com.innoslate.db.data.TargetRelation-">removeTargetRelation</a></span>(<a href="../../../../com/innoslate/db/data/TargetRelation.html" title="class in com.innoslate.db.data">TargetRelation</a>&nbsp;newRelation)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoClass.html#setAbstract-boolean-">setAbstract</a></span>(boolean&nbsp;isAbstract)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoClass.html#setHidden-boolean-">setHidden</a></span>(boolean&nbsp;hidden)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoClass.html#setLocalTargetRelations-java.util.Collection-">setLocalTargetRelations</a></span>(java.util.Collection&lt;? extends <a href="../../../../com/innoslate/db/data/TargetRelation.html" title="class in com.innoslate.db.data">TargetRelation</a>&gt;&nbsp;tarRels)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoClass.html#setLocked-boolean-">setLocked</a></span>(boolean&nbsp;locked)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoClass.html#setParent-com.innoslate.db.models.InnoClass-">setParent</a></span>(<a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoClass.html#setParentId-java.lang.Integer-">setParentId</a></span>(java.lang.Integer&nbsp;parentId)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoClass.html#setProjectId-int-">setProjectId</a></span>(int&nbsp;projectId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.innoslate.db.models.InnoSchema">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoSchema.html" title="interface in com.innoslate.db.models">InnoSchema</a></h3>
<code><a href="../../../../com/innoslate/db/models/InnoSchema.html#setSchemaService-com.innoslate.db.DatabaseService.SchemaService-">setSchemaService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.innoslate.db.models.InnoObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a></h3>
<code><a href="../../../../com/innoslate/db/models/InnoObject.html#getCreated--">getCreated</a>, <a href="../../../../com/innoslate/db/models/InnoObject.html#getCreatedById--">getCreatedById</a>, <a href="../../../../com/innoslate/db/models/InnoObject.html#getDatabase--">getDatabase</a>, <a href="../../../../com/innoslate/db/models/InnoObject.html#getDescription--">getDescription</a>, <a href="../../../../com/innoslate/db/models/InnoObject.html#getId--">getId</a>, <a href="../../../../com/innoslate/db/models/InnoObject.html#getModified--">getModified</a>, <a href="../../../../com/innoslate/db/models/InnoObject.html#getModifiedById--">getModifiedById</a>, <a href="../../../../com/innoslate/db/models/InnoObject.html#getName--">getName</a>, <a href="../../../../com/innoslate/db/models/InnoObject.html#getVersion--">getVersion</a>, <a href="../../../../com/innoslate/db/models/InnoObject.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../com/innoslate/db/models/InnoObject.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProperty-com.innoslate.db.models.InnoProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre><a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a>&nbsp;addProperty(<a href="../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&nbsp;property)</pre>
</li>
</ul>
<a name="addTargetRelation-com.innoslate.db.data.TargetRelation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTargetRelation</h4>
<pre><a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a>&nbsp;addTargetRelation(<a href="../../../../com/innoslate/db/data/TargetRelation.html" title="class in com.innoslate.db.data">TargetRelation</a>&nbsp;newRelation)</pre>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a>&gt;&nbsp;getChildren()</pre>
</li>
</ul>
<a name="getDeepChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeepChildren</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a>&gt;&nbsp;getDeepChildren()</pre>
</li>
</ul>
<a name="getGlobalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalId</h4>
<pre>java.lang.String&nbsp;getGlobalId()</pre>
</li>
</ul>
<a name="getLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabels</h4>
<pre>java.util.Collection&lt;? extends <a href="../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a>&gt;&nbsp;getLabels()</pre>
</li>
</ul>
<a name="getLocalProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalProperties</h4>
<pre>java.util.Collection&lt;? extends <a href="../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&gt;&nbsp;getLocalProperties()</pre>
</li>
</ul>
<a name="getLocalTargetRelations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalTargetRelations</h4>
<pre>java.util.Set&lt;<a href="../../../../com/innoslate/db/data/TargetRelation.html" title="class in com.innoslate.db.data">TargetRelation</a>&gt;&nbsp;getLocalTargetRelations()</pre>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="getParentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre>java.lang.Integer&nbsp;getParentId()</pre>
</li>
</ul>
<a name="getProjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectId</h4>
<pre>int&nbsp;getProjectId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/innoslate/db/models/InnoSchema.html#getProjectId--">getProjectId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/innoslate/db/models/InnoSchema.html" title="interface in com.innoslate.db.models">InnoSchema</a></code></dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>java.util.Collection&lt;? extends <a href="../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&gt;&nbsp;getProperties()</pre>
</li>
</ul>
<a name="getPropertyById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyById</h4>
<pre><a href="../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&nbsp;getPropertyById(int&nbsp;id)</pre>
</li>
</ul>
<a name="getPropertyByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyByName</h4>
<pre><a href="../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&nbsp;getPropertyByName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getTargetRelations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetRelations</h4>
<pre>java.util.Collection&lt;? extends <a href="../../../../com/innoslate/db/data/TargetRelation.html" title="class in com.innoslate.db.data">TargetRelation</a>&gt;&nbsp;getTargetRelations()</pre>
</li>
</ul>
<a name="isAbstract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>boolean&nbsp;isAbstract()</pre>
</li>
</ul>
<a name="isHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>boolean&nbsp;isHidden()</pre>
</li>
</ul>
<a name="isLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>boolean&nbsp;isLocked()</pre>
</li>
</ul>
<a name="removeProperty-com.innoslate.db.models.InnoProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre><a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a>&nbsp;removeProperty(<a href="../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&nbsp;property)</pre>
</li>
</ul>
<a name="removeTargetRelation-com.innoslate.db.data.TargetRelation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTargetRelation</h4>
<pre><a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a>&nbsp;removeTargetRelation(<a href="../../../../com/innoslate/db/data/TargetRelation.html" title="class in com.innoslate.db.data">TargetRelation</a>&nbsp;newRelation)</pre>
</li>
</ul>
<a name="setAbstract-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbstract</h4>
<pre><a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a>&nbsp;setAbstract(boolean&nbsp;isAbstract)</pre>
</li>
</ul>
<a name="setHidden-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHidden</h4>
<pre><a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a>&nbsp;setHidden(boolean&nbsp;hidden)</pre>
</li>
</ul>
<a name="setLocalTargetRelations-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalTargetRelations</h4>
<pre><a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a>&nbsp;setLocalTargetRelations(java.util.Collection&lt;? extends <a href="../../../../com/innoslate/db/data/TargetRelation.html" title="class in com.innoslate.db.data">TargetRelation</a>&gt;&nbsp;tarRels)</pre>
</li>
</ul>
<a name="setLocked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocked</h4>
<pre><a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a>&nbsp;setLocked(boolean&nbsp;locked)</pre>
</li>
</ul>
<a name="setParent-com.innoslate.db.models.InnoClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre><a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a>&nbsp;setParent(<a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="setParentId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentId</h4>
<pre><a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a>&nbsp;setParentId(java.lang.Integer&nbsp;parentId)</pre>
</li>
</ul>
<a name="setProjectId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProjectId</h4>
<pre><a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a>&nbsp;setProjectId(int&nbsp;projectId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/innoslate/db/models/InnoBaseline.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/innoslate/db/models/InnoComment.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/innoslate/db/models/InnoClass.html" target="_top">Frames</a></li>
<li><a href="InnoClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
