<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 29 13:21:16 EST 2018 -->
<title>InnoEntity.EntityRelationships</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InnoEntity.EntityRelationships";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/innoslate/db/models/InnoEntity.EntitySimulation.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/innoslate/db/models/InnoEntity.EntityRelationships.html" target="_top">Frames</a></li>
<li><a href="InnoEntity.EntityRelationships.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.innoslate.db.models</div>
<h2 title="Interface InnoEntity.EntityRelationships" class="title">Interface InnoEntity.EntityRelationships</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/innoslate/db/impl/models/entity/EntityRelationshipsImpl.html" title="class in com.innoslate.db.impl.models.entity">EntityRelationshipsImpl</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">InnoEntity.EntityRelationships</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html#add-java.lang.String-com.innoslate.db.models.InnoEntity-">add</a></span>(java.lang.String&nbsp;relationName,
   <a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html#addById-int-com.innoslate.db.models.InnoEntity-">addById</a></span>(int&nbsp;relationId,
       <a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html#addByName-java.lang.String-com.innoslate.db.models.InnoEntity-">addByName</a></span>(java.lang.String&nbsp;relationName,
         <a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html#addByRelation-com.innoslate.db.models.InnoRelation-com.innoslate.db.models.InnoEntity-">addByRelation</a></span>(<a href="../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a>&nbsp;relation,
             <a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html#all--">all</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html#allLazy--">allLazy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html#allTargetIds--">allTargetIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html#allTargets--">allTargets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html#any-java.lang.String-">any</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Alias of getByName</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html#anyById-int-">anyById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html#anyByIdLazy-int-">anyByIdLazy</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html#anyByName-java.lang.String-">anyByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html#anyByNameLazy-java.lang.String-">anyByNameLazy</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html#anyLazy-java.lang.String-">anyLazy</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html#anyTargets-java.lang.String-">anyTargets</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html#anyTargetsById-int-">anyTargetsById</a></span>(int&nbsp;relationId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html#anyTargetsByName-java.lang.String-">anyTargetsByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html#contains-com.innoslate.db.models.InnoEntity.EntityRelationship-">contains</a></span>(<a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&nbsp;relationship)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html#containsAny-java.lang.String-">containsAny</a></span>(java.lang.String&nbsp;relationName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html#containsAnyById-int-">containsAnyById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html#containsAnyByName-java.lang.String-">containsAnyByName</a></span>(java.lang.String&nbsp;relationName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html#containsById-int-com.innoslate.db.models.InnoEntity-">containsById</a></span>(int&nbsp;relationId,
            <a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html#containsByName-java.lang.String-com.innoslate.db.models.InnoEntity-">containsByName</a></span>(java.lang.String&nbsp;relationName,
              <a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html#get-java.lang.String-com.innoslate.db.models.InnoEntity-">get</a></span>(java.lang.String&nbsp;name,
   <a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html#getById-int-com.innoslate.db.models.InnoEntity-">getById</a></span>(int&nbsp;id,
       <a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html#getByName-java.lang.String-com.innoslate.db.models.InnoEntity-">getByName</a></span>(java.lang.String&nbsp;name,
         <a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html#remove-com.innoslate.db.models.InnoEntity.EntityRelationship-">remove</a></span>(<a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&nbsp;relationship)</code>
<div class="block">Removes a relationship between two entities.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html#remove-java.lang.String-com.innoslate.db.models.InnoEntity-">remove</a></span>(java.lang.String&nbsp;relationName,
      <a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html#removeById-int-com.innoslate.db.models.InnoEntity-">removeById</a></span>(int&nbsp;id,
          <a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html#removeByName-java.lang.String-com.innoslate.db.models.InnoEntity-">removeByName</a></span>(java.lang.String&nbsp;relationName,
            <a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.String-com.innoslate.db.models.InnoEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&nbsp;add(java.lang.String&nbsp;relationName,
                                  <a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;target)</pre>
</li>
</ul>
<a name="addById-int-com.innoslate.db.models.InnoEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addById</h4>
<pre><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&nbsp;addById(int&nbsp;relationId,
                                      <a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;target)</pre>
</li>
</ul>
<a name="addByName-java.lang.String-com.innoslate.db.models.InnoEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addByName</h4>
<pre><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&nbsp;addByName(java.lang.String&nbsp;relationName,
                                        <a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;target)</pre>
</li>
</ul>
<a name="addByRelation-com.innoslate.db.models.InnoRelation-com.innoslate.db.models.InnoEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addByRelation</h4>
<pre><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&nbsp;addByRelation(<a href="../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a>&nbsp;relation,
                                            <a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;target)</pre>
</li>
</ul>
<a name="all--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>java.util.Set&lt;<a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&gt;&nbsp;all()</pre>
</li>
</ul>
<a name="allLazy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allLazy</h4>
<pre>java.util.Set&lt;<a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&gt;&nbsp;allLazy()</pre>
</li>
</ul>
<a name="allTargetIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allTargetIds</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;allTargetIds()</pre>
</li>
</ul>
<a name="allTargets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allTargets</h4>
<pre>java.util.List&lt;? extends <a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;&nbsp;allTargets()</pre>
</li>
</ul>
<a name="any-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>any</h4>
<pre>java.util.Set&lt;<a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&gt;&nbsp;any(java.lang.String&nbsp;name)</pre>
<div class="block">Alias of getByName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of relation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chained this</dd>
</dl>
</li>
</ul>
<a name="anyById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyById</h4>
<pre>java.util.Set&lt;<a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&gt;&nbsp;anyById(int&nbsp;id)</pre>
</li>
</ul>
<a name="anyByIdLazy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyByIdLazy</h4>
<pre>java.util.Set&lt;<a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&gt;&nbsp;anyByIdLazy(int&nbsp;id)</pre>
</li>
</ul>
<a name="anyByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyByName</h4>
<pre>java.util.Set&lt;<a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&gt;&nbsp;anyByName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="anyByNameLazy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyByNameLazy</h4>
<pre>java.util.Set&lt;<a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&gt;&nbsp;anyByNameLazy(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="anyLazy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyLazy</h4>
<pre>java.util.Set&lt;<a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&gt;&nbsp;anyLazy(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="anyTargets-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyTargets</h4>
<pre>java.util.List&lt;? extends <a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;&nbsp;anyTargets(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="anyTargetsById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyTargetsById</h4>
<pre>java.util.List&lt;? extends <a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;&nbsp;anyTargetsById(int&nbsp;relationId)</pre>
</li>
</ul>
<a name="anyTargetsByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyTargetsByName</h4>
<pre>java.util.List&lt;? extends <a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;&nbsp;anyTargetsByName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="contains-com.innoslate.db.models.InnoEntity.EntityRelationship-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&nbsp;relationship)</pre>
</li>
</ul>
<a name="containsAny-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAny</h4>
<pre>boolean&nbsp;containsAny(java.lang.String&nbsp;relationName)</pre>
</li>
</ul>
<a name="containsAnyById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAnyById</h4>
<pre>boolean&nbsp;containsAnyById(int&nbsp;id)</pre>
</li>
</ul>
<a name="containsAnyByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAnyByName</h4>
<pre>boolean&nbsp;containsAnyByName(java.lang.String&nbsp;relationName)</pre>
</li>
</ul>
<a name="containsById-int-com.innoslate.db.models.InnoEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsById</h4>
<pre>boolean&nbsp;containsById(int&nbsp;relationId,
                     <a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;target)</pre>
</li>
</ul>
<a name="containsByName-java.lang.String-com.innoslate.db.models.InnoEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsByName</h4>
<pre>boolean&nbsp;containsByName(java.lang.String&nbsp;relationName,
                       <a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;target)</pre>
</li>
</ul>
<a name="get-java.lang.String-com.innoslate.db.models.InnoEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&nbsp;get(java.lang.String&nbsp;name,
                                  <a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;target)</pre>
</li>
</ul>
<a name="getById-int-com.innoslate.db.models.InnoEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&nbsp;getById(int&nbsp;id,
                                      <a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;target)</pre>
</li>
</ul>
<a name="getByName-java.lang.String-com.innoslate.db.models.InnoEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&nbsp;getByName(java.lang.String&nbsp;name,
                                        <a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;target)</pre>
</li>
</ul>
<a name="remove-com.innoslate.db.models.InnoEntity.EntityRelationship-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(<a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&nbsp;relationship)</pre>
<div class="block">Removes a relationship between two entities.
 
 You MUST save both this entity and the target entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationship</code> - to remove from this entity. Will remove the
 inverse relationship as well. This object is hashed, i.e. 
 new Relationship("decomposes", myentity) will remove any
 relationships with that signature (regardless of attributes values)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if deleted.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-com.innoslate.db.models.InnoEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(java.lang.String&nbsp;relationName,
               <a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;target)</pre>
</li>
</ul>
<a name="removeById-int-com.innoslate.db.models.InnoEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeById</h4>
<pre>boolean&nbsp;removeById(int&nbsp;id,
                   <a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;target)</pre>
</li>
</ul>
<a name="removeByName-java.lang.String-com.innoslate.db.models.InnoEntity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeByName</h4>
<pre>boolean&nbsp;removeByName(java.lang.String&nbsp;relationName,
                     <a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/innoslate/db/models/InnoEntity.EntitySimulation.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/innoslate/db/models/InnoEntity.EntityRelationships.html" target="_top">Frames</a></li>
<li><a href="InnoEntity.EntityRelationships.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
