<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 29 13:21:16 EST 2018 -->
<title>InnoUserStatus</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InnoUserStatus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/innoslate/db/models/InnoUser.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/innoslate/db/models/InnoUserStatus.html" target="_top">Frames</a></li>
<li><a href="InnoUserStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.innoslate.db.models</div>
<h2 title="Interface InnoUserStatus" class="title">Interface InnoUserStatus</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InnoUserStatus</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoUserStatus.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoUserStatus.html#getEntityIdsEditing--">getEntityIdsEditing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoUserStatus.html#getEntityIdsWatching--">getEntityIdsWatching</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoUserStatus.html#getLabelIdsWatching--">getLabelIdsWatching</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/models/InnoUser.html" title="interface in com.innoslate.db.models">InnoUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoUserStatus.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoUserStatus.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/models/InnoUserStatus.html" title="interface in com.innoslate.db.models">InnoUserStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoUserStatus.html#setColor-java.lang.String-">setColor</a></span>(java.lang.String&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/models/InnoUserStatus.html" title="interface in com.innoslate.db.models">InnoUserStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoUserStatus.html#setEntityIdsEditing-java.util.Set-">setEntityIdsEditing</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;entityIdsEditing)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/models/InnoUserStatus.html" title="interface in com.innoslate.db.models">InnoUserStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoUserStatus.html#setEntityIdsWatching-java.util.Set-">setEntityIdsWatching</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;entityIdsWatching)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/models/InnoUserStatus.html" title="interface in com.innoslate.db.models">InnoUserStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoUserStatus.html#setLabelIdsWatching-java.util.Set-">setLabelIdsWatching</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;labelIdsWatching)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/models/InnoUserStatus.html" title="interface in com.innoslate.db.models">InnoUserStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoUserStatus.html#setUser-com.innoslate.db.models.InnoUser-">setUser</a></span>(<a href="../../../../com/innoslate/db/models/InnoUser.html" title="interface in com.innoslate.db.models">InnoUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/models/InnoUserStatus.html" title="interface in com.innoslate.db.models">InnoUserStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/models/InnoUserStatus.html#setUserId-java.lang.String-">setUserId</a></span>(java.lang.String&nbsp;userId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>java.lang.String&nbsp;getColor()</pre>
</li>
</ul>
<a name="getEntityIdsEditing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityIdsEditing</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getEntityIdsEditing()</pre>
</li>
</ul>
<a name="getEntityIdsWatching--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityIdsWatching</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getEntityIdsWatching()</pre>
</li>
</ul>
<a name="getLabelIdsWatching--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelIdsWatching</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getLabelIdsWatching()</pre>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="../../../../com/innoslate/db/models/InnoUser.html" title="interface in com.innoslate.db.models">InnoUser</a>&nbsp;getUser()</pre>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>java.lang.String&nbsp;getUserId()</pre>
</li>
</ul>
<a name="setColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre><a href="../../../../com/innoslate/db/models/InnoUserStatus.html" title="interface in com.innoslate.db.models">InnoUserStatus</a>&nbsp;setColor(java.lang.String&nbsp;color)</pre>
</li>
</ul>
<a name="setEntityIdsEditing-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityIdsEditing</h4>
<pre><a href="../../../../com/innoslate/db/models/InnoUserStatus.html" title="interface in com.innoslate.db.models">InnoUserStatus</a>&nbsp;setEntityIdsEditing(java.util.Set&lt;java.lang.String&gt;&nbsp;entityIdsEditing)</pre>
</li>
</ul>
<a name="setEntityIdsWatching-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityIdsWatching</h4>
<pre><a href="../../../../com/innoslate/db/models/InnoUserStatus.html" title="interface in com.innoslate.db.models">InnoUserStatus</a>&nbsp;setEntityIdsWatching(java.util.Set&lt;java.lang.String&gt;&nbsp;entityIdsWatching)</pre>
</li>
</ul>
<a name="setLabelIdsWatching-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelIdsWatching</h4>
<pre><a href="../../../../com/innoslate/db/models/InnoUserStatus.html" title="interface in com.innoslate.db.models">InnoUserStatus</a>&nbsp;setLabelIdsWatching(java.util.Set&lt;java.lang.String&gt;&nbsp;labelIdsWatching)</pre>
</li>
</ul>
<a name="setUser-com.innoslate.db.models.InnoUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre><a href="../../../../com/innoslate/db/models/InnoUserStatus.html" title="interface in com.innoslate.db.models">InnoUserStatus</a>&nbsp;setUser(<a href="../../../../com/innoslate/db/models/InnoUser.html" title="interface in com.innoslate.db.models">InnoUser</a>&nbsp;user)</pre>
</li>
</ul>
<a name="setUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserId</h4>
<pre><a href="../../../../com/innoslate/db/models/InnoUserStatus.html" title="interface in com.innoslate.db.models">InnoUserStatus</a>&nbsp;setUserId(java.lang.String&nbsp;userId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/innoslate/db/models/InnoUser.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/innoslate/db/models/InnoUserStatus.html" target="_top">Frames</a></li>
<li><a href="InnoUserStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
