<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 29 13:21:18 EST 2018 -->
<title>com.innoslate.db.models Class Hierarchy</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.innoslate.db.models Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/innoslate/db/impl/models/entity/package-tree.html">Prev</a></li>
<li><a href="../../../../com/innoslate/db/options/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/innoslate/db/models/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.innoslate.db.models</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li type="circle">com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">InnoObject</span></a>&lt;T&gt; (also extends java.io.Serializable)
<ul>
<li type="circle">com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoBaseline.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">InnoBaseline</span></a></li>
<li type="circle">com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">InnoClass</span></a> (also extends com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoSchema.html" title="interface in com.innoslate.db.models">InnoSchema</a>)</li>
<li type="circle">com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoComment.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">InnoComment</span></a></li>
<li type="circle">com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">InnoEntity</span></a></li>
<li type="circle">com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">InnoLabel</span></a> (also extends com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoSchema.html" title="interface in com.innoslate.db.models">InnoSchema</a>)</li>
<li type="circle">com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoProject.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">InnoProject</span></a></li>
<li type="circle">com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">InnoProperty</span></a> (also extends com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoSchema.html" title="interface in com.innoslate.db.models">InnoSchema</a>)</li>
<li type="circle">com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">InnoRelation</span></a> (also extends com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoSchema.html" title="interface in com.innoslate.db.models">InnoSchema</a>)</li>
</ul>
</li>
<li type="circle">com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoOrganization.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">InnoOrganization</span></a></li>
</ul>
</li>
<li type="circle">com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoEntity.EntityAttributes.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">InnoEntity.EntityAttributes</span></a></li>
<li type="circle">com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoEntity.EntityDiagrams.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">InnoEntity.EntityDiagrams</span></a></li>
<li type="circle">com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoEntity.EntityLabels.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">InnoEntity.EntityLabels</span></a></li>
<li type="circle">com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">InnoEntity.EntityRelationship</span></a></li>
<li type="circle">com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">InnoEntity.EntityRelationship.RelationshipAttributes</span></a></li>
<li type="circle">com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoEntity.EntityRelationships.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">InnoEntity.EntityRelationships</span></a></li>
<li type="circle">com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoEntity.EntitySimulation.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">InnoEntity.EntitySimulation</span></a></li>
<li type="circle">com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoSchema.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">InnoSchema</span></a>
<ul>
<li type="circle">com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">InnoClass</span></a> (also extends com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a>&lt;T&gt;)</li>
<li type="circle">com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">InnoLabel</span></a> (also extends com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a>&lt;T&gt;)</li>
<li type="circle">com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">InnoProperty</span></a> (also extends com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a>&lt;T&gt;)</li>
<li type="circle">com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">InnoRelation</span></a> (also extends com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoUser.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">InnoUser</span></a></li>
<li type="circle">com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoUserStatus.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">InnoUserStatus</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">InnoObject</span></a>&lt;T&gt; (also extends java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoBaseline.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">InnoBaseline</span></a></li>
<li type="circle">com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">InnoClass</span></a> (also extends com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoSchema.html" title="interface in com.innoslate.db.models">InnoSchema</a>)</li>
<li type="circle">com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoComment.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">InnoComment</span></a></li>
<li type="circle">com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">InnoEntity</span></a></li>
<li type="circle">com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">InnoLabel</span></a> (also extends com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoSchema.html" title="interface in com.innoslate.db.models">InnoSchema</a>)</li>
<li type="circle">com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoProject.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">InnoProject</span></a></li>
<li type="circle">com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">InnoProperty</span></a> (also extends com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoSchema.html" title="interface in com.innoslate.db.models">InnoSchema</a>)</li>
<li type="circle">com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models"><span class="typeNameLink">InnoRelation</span></a> (also extends com.innoslate.db.models.<a href="../../../../com/innoslate/db/models/InnoSchema.html" title="interface in com.innoslate.db.models">InnoSchema</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/innoslate/db/impl/models/entity/package-tree.html">Prev</a></li>
<li><a href="../../../../com/innoslate/db/options/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/innoslate/db/models/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
