<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 29 13:21:14 EST 2018 -->
<title>ControlStep</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlStep";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/innoslate/db/data/ControlBranch.html" title="class in com.innoslate.db.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/innoslate/db/data/ControlStepType.html" title="enum in com.innoslate.db.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/innoslate/db/data/ControlStep.html" target="_top">Frames</a></li>
<li><a href="ControlStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.innoslate.db.data</div>
<h2 title="Class ControlStep" class="title">Class ControlStep</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.innoslate.db.data.ControlStep</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControlStep</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.innoslate.db.data.ControlStep">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/ControlStep.html#ControlStep-java.lang.String-com.innoslate.db.data.ControlStepType-">ControlStep</a></span>(java.lang.String&nbsp;id,
           <a href="../../../../com/innoslate/db/data/ControlStepType.html" title="enum in com.innoslate.db.data">ControlStepType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/ControlStep.html#ControlStep-java.lang.String-com.innoslate.db.data.ControlStepType-java.lang.String-">ControlStep</a></span>(java.lang.String&nbsp;id,
           <a href="../../../../com/innoslate/db/data/ControlStepType.html" title="enum in com.innoslate.db.data">ControlStepType</a>&nbsp;type,
           java.lang.String&nbsp;entityGlobalId)</code>
<div class="block">USE WITH CAUTION (Entity must match this type)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/ControlStep.html#ControlStep-java.lang.String-com.innoslate.db.models.InnoEntity-">ControlStep</a></span>(java.lang.String&nbsp;id,
           <a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/ControlStep.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/ControlStep.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/ControlStep.html#getBranchAssets--">getBranchAssets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/ControlStep.html#getBranches--">getBranches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/ControlStep.html#getEntityGlobalId--">getEntityGlobalId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/ControlStep.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/ControlStep.html#getSuccessor--">getSuccessor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/data/ControlStepType.html" title="enum in com.innoslate.db.data">ControlStepType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/ControlStep.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/ControlStep.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/ControlStep.html#isGroup--">isGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/ControlStep.html#putBranch-com.innoslate.db.data.ControlBranch-com.innoslate.db.data.ControlStep-">putBranch</a></span>(<a href="../../../../com/innoslate/db/data/ControlBranch.html" title="class in com.innoslate.db.data">ControlBranch</a>&nbsp;branch,
         <a href="../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a>&nbsp;step)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/ControlStep.html#putBranch-java.lang.String-com.innoslate.db.data.ControlStep-">putBranch</a></span>(java.lang.String&nbsp;branchId,
         <a href="../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a>&nbsp;step)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/ControlStep.html#removeBranch-com.innoslate.db.data.ControlBranch-">removeBranch</a></span>(<a href="../../../../com/innoslate/db/data/ControlBranch.html" title="class in com.innoslate.db.data">ControlBranch</a>&nbsp;branch)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/ControlStep.html#setBranchAssets-java.util.Map-">setBranchAssets</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;branchAssets)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/ControlStep.html#setBranches-java.util.Map-">setBranches</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a>&gt;&nbsp;branches)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/ControlStep.html#setEntity-com.innoslate.db.models.InnoEntity-">setEntity</a></span>(<a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/ControlStep.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/ControlStep.html#setSuccessor-com.innoslate.db.data.ControlStep-">setSuccessor</a></span>(<a href="../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a>&nbsp;successor)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/ControlStep.html#setType-com.innoslate.db.data.ControlStepType-">setType</a></span>(<a href="../../../../com/innoslate/db/data/ControlStepType.html" title="enum in com.innoslate.db.data">ControlStepType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/ControlStep.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControlStep-java.lang.String-com.innoslate.db.data.ControlStepType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlStep</h4>
<pre>public&nbsp;ControlStep(java.lang.String&nbsp;id,
                   <a href="../../../../com/innoslate/db/data/ControlStepType.html" title="enum in com.innoslate.db.data">ControlStepType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="ControlStep-java.lang.String-com.innoslate.db.data.ControlStepType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlStep</h4>
<pre>public&nbsp;ControlStep(java.lang.String&nbsp;id,
                   <a href="../../../../com/innoslate/db/data/ControlStepType.html" title="enum in com.innoslate.db.data">ControlStepType</a>&nbsp;type,
                   java.lang.String&nbsp;entityGlobalId)</pre>
<div class="block">USE WITH CAUTION (Entity must match this type)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>entityGlobalId</code> - </dd>
</dl>
</li>
</ul>
<a name="ControlStep-java.lang.String-com.innoslate.db.models.InnoEntity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlStep</h4>
<pre>public&nbsp;ControlStep(java.lang.String&nbsp;id,
                   <a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getBranchAssets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchAssets</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getBranchAssets()</pre>
</li>
</ul>
<a name="getBranches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranches</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a>&gt;&nbsp;getBranches()</pre>
</li>
</ul>
<a name="getEntityGlobalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityGlobalId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityGlobalId()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="getSuccessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessor</h4>
<pre>public&nbsp;<a href="../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a>&nbsp;getSuccessor()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../com/innoslate/db/data/ControlStepType.html" title="enum in com.innoslate.db.data">ControlStepType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroup</h4>
<pre>public&nbsp;boolean&nbsp;isGroup()</pre>
</li>
</ul>
<a name="putBranch-com.innoslate.db.data.ControlBranch-com.innoslate.db.data.ControlStep-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBranch</h4>
<pre>public&nbsp;<a href="../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a>&nbsp;putBranch(<a href="../../../../com/innoslate/db/data/ControlBranch.html" title="class in com.innoslate.db.data">ControlBranch</a>&nbsp;branch,
                             <a href="../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a>&nbsp;step)</pre>
</li>
</ul>
<a name="putBranch-java.lang.String-com.innoslate.db.data.ControlStep-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBranch</h4>
<pre>public&nbsp;<a href="../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a>&nbsp;putBranch(java.lang.String&nbsp;branchId,
                             <a href="../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a>&nbsp;step)</pre>
</li>
</ul>
<a name="removeBranch-com.innoslate.db.data.ControlBranch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBranch</h4>
<pre>public&nbsp;<a href="../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a>&nbsp;removeBranch(<a href="../../../../com/innoslate/db/data/ControlBranch.html" title="class in com.innoslate.db.data">ControlBranch</a>&nbsp;branch)</pre>
</li>
</ul>
<a name="setBranchAssets-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranchAssets</h4>
<pre>public&nbsp;void&nbsp;setBranchAssets(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;branchAssets)</pre>
</li>
</ul>
<a name="setBranches-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranches</h4>
<pre>public&nbsp;<a href="../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a>&nbsp;setBranches(java.util.Map&lt;java.lang.String,<a href="../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a>&gt;&nbsp;branches)</pre>
</li>
</ul>
<a name="setEntity-com.innoslate.db.models.InnoEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity</h4>
<pre>public&nbsp;void&nbsp;setEntity(<a href="../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="setSuccessor-com.innoslate.db.data.ControlStep-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccessor</h4>
<pre>public&nbsp;<a href="../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a>&nbsp;setSuccessor(<a href="../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a>&nbsp;successor)</pre>
</li>
</ul>
<a name="setType-com.innoslate.db.data.ControlStepType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;<a href="../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a>&nbsp;setType(<a href="../../../../com/innoslate/db/data/ControlStepType.html" title="enum in com.innoslate.db.data">ControlStepType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/innoslate/db/data/ControlBranch.html" title="class in com.innoslate.db.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/innoslate/db/data/ControlStepType.html" title="enum in com.innoslate.db.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/innoslate/db/data/ControlStep.html" target="_top">Frames</a></li>
<li><a href="ControlStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
