<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 29 13:21:15 EST 2018 -->
<title>DiagramType</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiagramType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/innoslate/db/data/Diagram.html" title="class in com.innoslate.db.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/innoslate/db/data/Distribution.html" title="class in com.innoslate.db.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/innoslate/db/data/DiagramType.html" target="_top">Frames</a></li>
<li><a href="DiagramType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.innoslate.db.data</div>
<h2 title="Enum DiagramType" class="title">Enum DiagramType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.innoslate.db.data.DiagramType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">DiagramType</span>
extends java.lang.Enum&lt;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#A0_DIAGRAM">A0_DIAGRAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#BPMN_BUSINESS_PROCESS_MODEL">BPMN_BUSINESS_PROCESS_MODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#DOCUMENT_CONOPS">DOCUMENT_CONOPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#DOCUMENT_HIERARCHY">DOCUMENT_HIERARCHY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#DOCUMENT_TREE">DOCUMENT_TREE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#IDEF0_DIAGRAM">IDEF0_DIAGRAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#LAYER">LAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#LML_ACTION">LML_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#LML_ASSET">LML_ASSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#LML_GANTT_CHART">LML_GANTT_CHART</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#LML_HIERARCHY">LML_HIERARCHY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#LML_I2">LML_I2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#LML_LOCATION">LML_LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#LML_N2">LML_N2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#LML_ORGANIZATION">LML_ORGANIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#LML_PHYSICAL_INPUT_OUTPUT_DIAGRAM">LML_PHYSICAL_INPUT_OUTPUT_DIAGRAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#LML_RISK">LML_RISK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#LML_SPIDER_DIAGRAM">LML_SPIDER_DIAGRAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#LML_SPIDER_DIAGRAM_CUSTOM">LML_SPIDER_DIAGRAM_CUSTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#LML_SPIDER_DIAGRAM_TRACE">LML_SPIDER_DIAGRAM_TRACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#LML_TIMELINE">LML_TIMELINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#PHYSICAL_INPUT_OUTPUT_DIAGRAM">PHYSICAL_INPUT_OUTPUT_DIAGRAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#RADAR_DIAGRAM">RADAR_DIAGRAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#SYSML_ACTIVITY">SYSML_ACTIVITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#SYSML_BDD">SYSML_BDD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#SYSML_IBD">SYSML_IBD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#SYSML_PACKAGE">SYSML_PACKAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#SYSML_PARAMETRIC">SYSML_PARAMETRIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#SYSML_REQUIREMENTS">SYSML_REQUIREMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#SYSML_SEQUENCE">SYSML_SEQUENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#SYSML_STATE_MACHINE">SYSML_STATE_MACHINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#SYSML_USE_CASE">SYSML_USE_CASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#TREE">TREE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#UML_ACTIVITY">UML_ACTIVITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#UML_CLASS">UML_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#UML_SEQUENCE">UML_SEQUENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#UML_STATE_MACHINE">UML_STATE_MACHINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#UML_USE_CASE">UML_USE_CASE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/DiagramType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="A0_DIAGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A0_DIAGRAM</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> A0_DIAGRAM</pre>
</li>
</ul>
<a name="BPMN_BUSINESS_PROCESS_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BPMN_BUSINESS_PROCESS_MODEL</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> BPMN_BUSINESS_PROCESS_MODEL</pre>
</li>
</ul>
<a name="DOCUMENT_CONOPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_CONOPS</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> DOCUMENT_CONOPS</pre>
</li>
</ul>
<a name="DOCUMENT_HIERARCHY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_HIERARCHY</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> DOCUMENT_HIERARCHY</pre>
</li>
</ul>
<a name="DOCUMENT_TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_TREE</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> DOCUMENT_TREE</pre>
</li>
</ul>
<a name="IDEF0_DIAGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDEF0_DIAGRAM</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> IDEF0_DIAGRAM</pre>
</li>
</ul>
<a name="LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYER</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> LAYER</pre>
</li>
</ul>
<a name="LML_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LML_ACTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> LML_ACTION</pre>
</li>
</ul>
<a name="LML_ASSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LML_ASSET</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> LML_ASSET</pre>
</li>
</ul>
<a name="LML_GANTT_CHART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LML_GANTT_CHART</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> LML_GANTT_CHART</pre>
</li>
</ul>
<a name="LML_HIERARCHY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LML_HIERARCHY</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> LML_HIERARCHY</pre>
</li>
</ul>
<a name="LML_I2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LML_I2</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> LML_I2</pre>
</li>
</ul>
<a name="LML_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LML_LOCATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> LML_LOCATION</pre>
</li>
</ul>
<a name="LML_N2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LML_N2</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> LML_N2</pre>
</li>
</ul>
<a name="LML_ORGANIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LML_ORGANIZATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> LML_ORGANIZATION</pre>
</li>
</ul>
<a name="LML_PHYSICAL_INPUT_OUTPUT_DIAGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LML_PHYSICAL_INPUT_OUTPUT_DIAGRAM</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> LML_PHYSICAL_INPUT_OUTPUT_DIAGRAM</pre>
</li>
</ul>
<a name="LML_RISK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LML_RISK</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> LML_RISK</pre>
</li>
</ul>
<a name="LML_SPIDER_DIAGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LML_SPIDER_DIAGRAM</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> LML_SPIDER_DIAGRAM</pre>
</li>
</ul>
<a name="LML_SPIDER_DIAGRAM_CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LML_SPIDER_DIAGRAM_CUSTOM</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> LML_SPIDER_DIAGRAM_CUSTOM</pre>
</li>
</ul>
<a name="LML_SPIDER_DIAGRAM_TRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LML_SPIDER_DIAGRAM_TRACE</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> LML_SPIDER_DIAGRAM_TRACE</pre>
</li>
</ul>
<a name="LML_TIMELINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LML_TIMELINE</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> LML_TIMELINE</pre>
</li>
</ul>
<a name="PHYSICAL_INPUT_OUTPUT_DIAGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICAL_INPUT_OUTPUT_DIAGRAM</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> PHYSICAL_INPUT_OUTPUT_DIAGRAM</pre>
</li>
</ul>
<a name="RADAR_DIAGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADAR_DIAGRAM</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> RADAR_DIAGRAM</pre>
</li>
</ul>
<a name="SYSML_ACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSML_ACTIVITY</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> SYSML_ACTIVITY</pre>
</li>
</ul>
<a name="SYSML_BDD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSML_BDD</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> SYSML_BDD</pre>
</li>
</ul>
<a name="SYSML_IBD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSML_IBD</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> SYSML_IBD</pre>
</li>
</ul>
<a name="SYSML_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSML_PACKAGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> SYSML_PACKAGE</pre>
</li>
</ul>
<a name="SYSML_PARAMETRIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSML_PARAMETRIC</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> SYSML_PARAMETRIC</pre>
</li>
</ul>
<a name="SYSML_REQUIREMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSML_REQUIREMENTS</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> SYSML_REQUIREMENTS</pre>
</li>
</ul>
<a name="SYSML_SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSML_SEQUENCE</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> SYSML_SEQUENCE</pre>
</li>
</ul>
<a name="SYSML_STATE_MACHINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSML_STATE_MACHINE</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> SYSML_STATE_MACHINE</pre>
</li>
</ul>
<a name="SYSML_USE_CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSML_USE_CASE</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> SYSML_USE_CASE</pre>
</li>
</ul>
<a name="TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREE</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> TREE</pre>
</li>
</ul>
<a name="UML_ACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UML_ACTIVITY</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> UML_ACTIVITY</pre>
</li>
</ul>
<a name="UML_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UML_CLASS</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> UML_CLASS</pre>
</li>
</ul>
<a name="UML_SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UML_SEQUENCE</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> UML_SEQUENCE</pre>
</li>
</ul>
<a name="UML_STATE_MACHINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UML_STATE_MACHINE</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> UML_STATE_MACHINE</pre>
</li>
</ul>
<a name="UML_USE_CASE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UML_USE_CASE</h4>
<pre>public static final&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a> UML_USE_CASE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DiagramType c : DiagramType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/innoslate/db/data/Diagram.html" title="class in com.innoslate.db.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/innoslate/db/data/Distribution.html" title="class in com.innoslate.db.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/innoslate/db/data/DiagramType.html" target="_top">Frames</a></li>
<li><a href="DiagramType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
