<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 29 13:21:17 EST 2018 -->
<title>com.innoslate.db.data Class Hierarchy</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.innoslate.db.data Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/innoslate/db/package-tree.html">Prev</a></li>
<li><a href="../../../../com/innoslate/db/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/innoslate/db/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.innoslate.db.data</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.innoslate.db.data.<a href="../../../../com/innoslate/db/data/ControlBranch.html" title="class in com.innoslate.db.data"><span class="typeNameLink">ControlBranch</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.innoslate.db.data.<a href="../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data"><span class="typeNameLink">ControlStep</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.innoslate.db.data.<a href="../../../../com/innoslate/db/data/Diagram.html" title="class in com.innoslate.db.data"><span class="typeNameLink">Diagram</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.innoslate.db.data.<a href="../../../../com/innoslate/db/data/Distribution.html" title="class in com.innoslate.db.data"><span class="typeNameLink">Distribution</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.innoslate.db.data.<a href="../../../../com/innoslate/db/data/Duration.html" title="class in com.innoslate.db.data"><span class="typeNameLink">Duration</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.innoslate.db.data.<a href="../../../../com/innoslate/db/data/GeoPoint.html" title="class in com.innoslate.db.data"><span class="typeNameLink">GeoPoint</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.innoslate.db.data.<a href="../../../../com/innoslate/db/data/Hook.html" title="class in com.innoslate.db.data"><span class="typeNameLink">Hook</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.innoslate.db.data.<a href="../../../../com/innoslate/db/data/MergeConflict.html" title="class in com.innoslate.db.data"><span class="typeNameLink">MergeConflict</span></a></li>
<li type="circle">com.innoslate.db.data.<a href="../../../../com/innoslate/db/data/ProjectVersion.html" title="class in com.innoslate.db.data"><span class="typeNameLink">ProjectVersion</span></a></li>
<li type="circle">com.innoslate.db.data.<a href="../../../../com/innoslate/db/data/Quality.html" title="class in com.innoslate.db.data"><span class="typeNameLink">Quality</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.innoslate.db.data.<a href="../../../../com/innoslate/db/data/RecentProject.html" title="class in com.innoslate.db.data"><span class="typeNameLink">RecentProject</span></a></li>
<li type="circle">com.innoslate.db.data.<a href="../../../../com/innoslate/db/data/ReportData.html" title="class in com.innoslate.db.data"><span class="typeNameLink">ReportData</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.innoslate.db.data.<a href="../../../../com/innoslate/db/data/Script.html" title="class in com.innoslate.db.data"><span class="typeNameLink">Script</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.innoslate.db.data.<a href="../../../../com/innoslate/db/data/TargetRelation.html" title="class in com.innoslate.db.data"><span class="typeNameLink">TargetRelation</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.innoslate.db.data.<a href="../../../../com/innoslate/db/data/MergeConflict.MergeConflictException.html" title="class in com.innoslate.db.data"><span class="typeNameLink">MergeConflict.MergeConflictException</span></a></li>
<li type="circle">com.innoslate.db.data.<a href="../../../../com/innoslate/db/data/MergeConflict.MultipleMergeConflictException.html" title="class in com.innoslate.db.data"><span class="typeNameLink">MergeConflict.MultipleMergeConflictException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.innoslate.db.data.<a href="../../../../com/innoslate/db/data/UserOrganization.html" title="class in com.innoslate.db.data"><span class="typeNameLink">UserOrganization</span></a></li>
<li type="circle">com.innoslate.db.data.<a href="../../../../com/innoslate/db/data/UserTeam.html" title="class in com.innoslate.db.data"><span class="typeNameLink">UserTeam</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.innoslate.db.data.<a href="../../../../com/innoslate/db/data/Workflow.html" title="class in com.innoslate.db.data"><span class="typeNameLink">Workflow</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.innoslate.db.data.<a href="../../../../com/innoslate/db/data/Workflow.WorkflowTransition.html" title="class in com.innoslate.db.data"><span class="typeNameLink">Workflow.WorkflowTransition</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.innoslate.db.data.<a href="../../../../com/innoslate/db/data/Duration.DurationUnits.html" title="enum in com.innoslate.db.data"><span class="typeNameLink">Duration.DurationUnits</span></a></li>
<li type="circle">com.innoslate.db.data.<a href="../../../../com/innoslate/db/data/ReportData.Method.html" title="enum in com.innoslate.db.data"><span class="typeNameLink">ReportData.Method</span></a></li>
<li type="circle">com.innoslate.db.data.<a href="../../../../com/innoslate/db/data/PropertyType.html" title="enum in com.innoslate.db.data"><span class="typeNameLink">PropertyType</span></a></li>
<li type="circle">com.innoslate.db.data.<a href="../../../../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data"><span class="typeNameLink">DiagramType</span></a></li>
<li type="circle">com.innoslate.db.data.<a href="../../../../com/innoslate/db/data/FollowerType.html" title="enum in com.innoslate.db.data"><span class="typeNameLink">FollowerType</span></a></li>
<li type="circle">com.innoslate.db.data.<a href="../../../../com/innoslate/db/data/UserPermission.html" title="enum in com.innoslate.db.data"><span class="typeNameLink">UserPermission</span></a></li>
<li type="circle">com.innoslate.db.data.<a href="../../../../com/innoslate/db/data/Operand.html" title="enum in com.innoslate.db.data"><span class="typeNameLink">Operand</span></a></li>
<li type="circle">com.innoslate.db.data.<a href="../../../../com/innoslate/db/data/Distribution.DistributionType.html" title="enum in com.innoslate.db.data"><span class="typeNameLink">Distribution.DistributionType</span></a></li>
<li type="circle">com.innoslate.db.data.<a href="../../../../com/innoslate/db/data/ControlStepType.html" title="enum in com.innoslate.db.data"><span class="typeNameLink">ControlStepType</span></a></li>
<li type="circle">com.innoslate.db.data.<a href="../../../../com/innoslate/db/data/NotificationType.html" title="enum in com.innoslate.db.data"><span class="typeNameLink">NotificationType</span></a></li>
<li type="circle">com.innoslate.db.data.<a href="../../../../com/innoslate/db/data/ReportData.Kind.html" title="enum in com.innoslate.db.data"><span class="typeNameLink">ReportData.Kind</span></a></li>
<li type="circle">com.innoslate.db.data.<a href="../../../../com/innoslate/db/data/Logical_Operator.html" title="enum in com.innoslate.db.data"><span class="typeNameLink">Logical_Operator</span></a></li>
<li type="circle">com.innoslate.db.data.<a href="../../../../com/innoslate/db/data/ProjectPermission.html" title="enum in com.innoslate.db.data"><span class="typeNameLink">ProjectPermission</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/innoslate/db/package-tree.html">Prev</a></li>
<li><a href="../../../../com/innoslate/db/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/innoslate/db/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
