<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 29 13:21:17 EST 2018 -->
<title>com.innoslate.db.data</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/innoslate/db/data/package-summary.html" target="classFrame">com.innoslate.db.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ControlBranch.html" title="class in com.innoslate.db.data" target="classFrame">ControlBranch</a></li>
<li><a href="ControlStep.html" title="class in com.innoslate.db.data" target="classFrame">ControlStep</a></li>
<li><a href="Diagram.html" title="class in com.innoslate.db.data" target="classFrame">Diagram</a></li>
<li><a href="Distribution.html" title="class in com.innoslate.db.data" target="classFrame">Distribution</a></li>
<li><a href="Duration.html" title="class in com.innoslate.db.data" target="classFrame">Duration</a></li>
<li><a href="GeoPoint.html" title="class in com.innoslate.db.data" target="classFrame">GeoPoint</a></li>
<li><a href="Hook.html" title="class in com.innoslate.db.data" target="classFrame">Hook</a></li>
<li><a href="MergeConflict.html" title="class in com.innoslate.db.data" target="classFrame">MergeConflict</a></li>
<li><a href="ProjectVersion.html" title="class in com.innoslate.db.data" target="classFrame">ProjectVersion</a></li>
<li><a href="Quality.html" title="class in com.innoslate.db.data" target="classFrame">Quality</a></li>
<li><a href="RecentProject.html" title="class in com.innoslate.db.data" target="classFrame">RecentProject</a></li>
<li><a href="ReportData.html" title="class in com.innoslate.db.data" target="classFrame">ReportData</a></li>
<li><a href="Script.html" title="class in com.innoslate.db.data" target="classFrame">Script</a></li>
<li><a href="TargetRelation.html" title="class in com.innoslate.db.data" target="classFrame">TargetRelation</a></li>
<li><a href="UserOrganization.html" title="class in com.innoslate.db.data" target="classFrame">UserOrganization</a></li>
<li><a href="UserTeam.html" title="class in com.innoslate.db.data" target="classFrame">UserTeam</a></li>
<li><a href="Workflow.html" title="class in com.innoslate.db.data" target="classFrame">Workflow</a></li>
<li><a href="Workflow.WorkflowTransition.html" title="class in com.innoslate.db.data" target="classFrame">Workflow.WorkflowTransition</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ControlStepType.html" title="enum in com.innoslate.db.data" target="classFrame">ControlStepType</a></li>
<li><a href="DiagramType.html" title="enum in com.innoslate.db.data" target="classFrame">DiagramType</a></li>
<li><a href="Distribution.DistributionType.html" title="enum in com.innoslate.db.data" target="classFrame">Distribution.DistributionType</a></li>
<li><a href="Duration.DurationUnits.html" title="enum in com.innoslate.db.data" target="classFrame">Duration.DurationUnits</a></li>
<li><a href="FollowerType.html" title="enum in com.innoslate.db.data" target="classFrame">FollowerType</a></li>
<li><a href="Logical_Operator.html" title="enum in com.innoslate.db.data" target="classFrame">Logical_Operator</a></li>
<li><a href="NotificationType.html" title="enum in com.innoslate.db.data" target="classFrame">NotificationType</a></li>
<li><a href="Operand.html" title="enum in com.innoslate.db.data" target="classFrame">Operand</a></li>
<li><a href="ProjectPermission.html" title="enum in com.innoslate.db.data" target="classFrame">ProjectPermission</a></li>
<li><a href="PropertyType.html" title="enum in com.innoslate.db.data" target="classFrame">PropertyType</a></li>
<li><a href="ReportData.Kind.html" title="enum in com.innoslate.db.data" target="classFrame">ReportData.Kind</a></li>
<li><a href="ReportData.Method.html" title="enum in com.innoslate.db.data" target="classFrame">ReportData.Method</a></li>
<li><a href="UserPermission.html" title="enum in com.innoslate.db.data" target="classFrame">UserPermission</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MergeConflict.MergeConflictException.html" title="class in com.innoslate.db.data" target="classFrame">MergeConflict.MergeConflictException</a></li>
<li><a href="MergeConflict.MultipleMergeConflictException.html" title="class in com.innoslate.db.data" target="classFrame">MergeConflict.MultipleMergeConflictException</a></li>
</ul>
</div>
</body>
</html>
