<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 29 13:21:15 EST 2018 -->
<title>Workflow.WorkflowTransition</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Workflow.WorkflowTransition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/innoslate/db/data/Workflow.html" title="class in com.innoslate.db.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/innoslate/db/data/Workflow.WorkflowTransition.html" target="_top">Frames</a></li>
<li><a href="Workflow.WorkflowTransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.innoslate.db.data</div>
<h2 title="Class Workflow.WorkflowTransition" class="title">Class Workflow.WorkflowTransition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.innoslate.db.data.Workflow.WorkflowTransition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/innoslate/db/data/Workflow.html" title="class in com.innoslate.db.data">Workflow</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Workflow.WorkflowTransition</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/Workflow.WorkflowTransition.html#WorkflowTransition--">WorkflowTransition</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/Workflow.WorkflowTransition.html#getFromState--">getFromState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/Workflow.WorkflowTransition.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/Workflow.WorkflowTransition.html#getNotifyTeams--">getNotifyTeams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/Workflow.WorkflowTransition.html#getNotifyUsers--">getNotifyUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/Workflow.WorkflowTransition.html#getPermittedTeams--">getPermittedTeams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/Workflow.WorkflowTransition.html#getPermittedUsers--">getPermittedUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/Workflow.WorkflowTransition.html#getToState--">getToState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/Workflow.WorkflowTransition.html#isLock--">isLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/data/Workflow.WorkflowTransition.html" title="class in com.innoslate.db.data">Workflow.WorkflowTransition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/Workflow.WorkflowTransition.html#setFromState-java.lang.String-">setFromState</a></span>(java.lang.String&nbsp;fromState)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/data/Workflow.WorkflowTransition.html" title="class in com.innoslate.db.data">Workflow.WorkflowTransition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/Workflow.WorkflowTransition.html#setLock-boolean-">setLock</a></span>(boolean&nbsp;lock)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/data/Workflow.WorkflowTransition.html" title="class in com.innoslate.db.data">Workflow.WorkflowTransition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/Workflow.WorkflowTransition.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/data/Workflow.WorkflowTransition.html" title="class in com.innoslate.db.data">Workflow.WorkflowTransition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/Workflow.WorkflowTransition.html#setNotifyTeams-java.util.Set-">setNotifyTeams</a></span>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;notifyTeams)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/data/Workflow.WorkflowTransition.html" title="class in com.innoslate.db.data">Workflow.WorkflowTransition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/Workflow.WorkflowTransition.html#setNotifyUsers-java.util.Set-">setNotifyUsers</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;notifyUsers)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/data/Workflow.WorkflowTransition.html" title="class in com.innoslate.db.data">Workflow.WorkflowTransition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/Workflow.WorkflowTransition.html#setPermittedTeams-java.util.Set-">setPermittedTeams</a></span>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;permittedTeams)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/data/Workflow.WorkflowTransition.html" title="class in com.innoslate.db.data">Workflow.WorkflowTransition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/Workflow.WorkflowTransition.html#setPermittedUsers-java.util.Set-">setPermittedUsers</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;permittedUsers)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/data/Workflow.WorkflowTransition.html" title="class in com.innoslate.db.data">Workflow.WorkflowTransition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/data/Workflow.WorkflowTransition.html#setToState-java.lang.String-">setToState</a></span>(java.lang.String&nbsp;toState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkflowTransition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkflowTransition</h4>
<pre>public&nbsp;WorkflowTransition()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFromState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFromState()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getNotifyTeams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyTeams</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getNotifyTeams()</pre>
</li>
</ul>
<a name="getNotifyUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyUsers</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getNotifyUsers()</pre>
</li>
</ul>
<a name="getPermittedTeams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermittedTeams</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getPermittedTeams()</pre>
</li>
</ul>
<a name="getPermittedUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermittedUsers</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getPermittedUsers()</pre>
</li>
</ul>
<a name="getToState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToState()</pre>
</li>
</ul>
<a name="isLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLock</h4>
<pre>public&nbsp;boolean&nbsp;isLock()</pre>
</li>
</ul>
<a name="setFromState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromState</h4>
<pre>public&nbsp;<a href="../../../../com/innoslate/db/data/Workflow.WorkflowTransition.html" title="class in com.innoslate.db.data">Workflow.WorkflowTransition</a>&nbsp;setFromState(java.lang.String&nbsp;fromState)</pre>
</li>
</ul>
<a name="setLock-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLock</h4>
<pre>public&nbsp;<a href="../../../../com/innoslate/db/data/Workflow.WorkflowTransition.html" title="class in com.innoslate.db.data">Workflow.WorkflowTransition</a>&nbsp;setLock(boolean&nbsp;lock)</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../../com/innoslate/db/data/Workflow.WorkflowTransition.html" title="class in com.innoslate.db.data">Workflow.WorkflowTransition</a>&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setNotifyTeams-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyTeams</h4>
<pre>public&nbsp;<a href="../../../../com/innoslate/db/data/Workflow.WorkflowTransition.html" title="class in com.innoslate.db.data">Workflow.WorkflowTransition</a>&nbsp;setNotifyTeams(java.util.Set&lt;java.lang.Integer&gt;&nbsp;notifyTeams)</pre>
</li>
</ul>
<a name="setNotifyUsers-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyUsers</h4>
<pre>public&nbsp;<a href="../../../../com/innoslate/db/data/Workflow.WorkflowTransition.html" title="class in com.innoslate.db.data">Workflow.WorkflowTransition</a>&nbsp;setNotifyUsers(java.util.Set&lt;java.lang.String&gt;&nbsp;notifyUsers)</pre>
</li>
</ul>
<a name="setPermittedTeams-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermittedTeams</h4>
<pre>public&nbsp;<a href="../../../../com/innoslate/db/data/Workflow.WorkflowTransition.html" title="class in com.innoslate.db.data">Workflow.WorkflowTransition</a>&nbsp;setPermittedTeams(java.util.Set&lt;java.lang.Integer&gt;&nbsp;permittedTeams)</pre>
</li>
</ul>
<a name="setPermittedUsers-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermittedUsers</h4>
<pre>public&nbsp;<a href="../../../../com/innoslate/db/data/Workflow.WorkflowTransition.html" title="class in com.innoslate.db.data">Workflow.WorkflowTransition</a>&nbsp;setPermittedUsers(java.util.Set&lt;java.lang.String&gt;&nbsp;permittedUsers)</pre>
</li>
</ul>
<a name="setToState-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setToState</h4>
<pre>public&nbsp;<a href="../../../../com/innoslate/db/data/Workflow.WorkflowTransition.html" title="class in com.innoslate.db.data">Workflow.WorkflowTransition</a>&nbsp;setToState(java.lang.String&nbsp;toState)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/innoslate/db/data/Workflow.html" title="class in com.innoslate.db.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/innoslate/db/data/Workflow.WorkflowTransition.html" target="_top">Frames</a></li>
<li><a href="Workflow.WorkflowTransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
