<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 29 13:21:18 EST 2018 -->
<title>com.innoslate.storage.impl</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/innoslate/storage/impl/package-summary.html" target="classFrame">com.innoslate.storage.impl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ObjectStorageServiceImpl.html" title="class in com.innoslate.storage.impl" target="classFrame">ObjectStorageServiceImpl</a></li>
</ul>
</div>
</body>
</html>
