<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 29 13:21:18 EST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.innoslate.db</h2>
<ul class="blockList">
<li class="blockList"><a name="com.innoslate.db.APIException">
<!--   -->
</a>
<h3>Class <a href="com/innoslate/db/APIException.html" title="class in com.innoslate.db">com.innoslate.db.APIException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>responseCode</h4>
<pre>int responseCode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.innoslate.db.data</h2>
<ul class="blockList">
<li class="blockList"><a name="com.innoslate.db.data.ControlBranch">
<!--   -->
</a>
<h3>Class <a href="com/innoslate/db/data/ControlBranch.html" title="class in com.innoslate.db.data">com.innoslate.db.data.ControlBranch</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4987586256010071154L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>order</h4>
<pre>int order</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.innoslate.db.data.ControlStep">
<!--   -->
</a>
<h3>Class <a href="com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">com.innoslate.db.data.ControlStep</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>entityGlobalId</h4>
<pre>java.lang.String entityGlobalId</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="com/innoslate/db/data/ControlStepType.html" title="enum in com.innoslate.db.data">ControlStepType</a> type</pre>
</li>
<li class="blockList">
<h4>successor</h4>
<pre><a href="com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a> successor</pre>
</li>
<li class="blockList">
<h4>branches</h4>
<pre>java.util.Map&lt;K,V&gt; branches</pre>
</li>
<li class="blockList">
<h4>branchAssets</h4>
<pre>java.util.Map&lt;K,V&gt; branchAssets</pre>
</li>
<li class="blockListLast">
<h4>isGroup</h4>
<pre>boolean isGroup</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.innoslate.db.data.Diagram">
<!--   -->
</a>
<h3>Class <a href="com/innoslate/db/data/Diagram.html" title="class in com.innoslate.db.data">com.innoslate.db.data.Diagram</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>java.lang.String layout</pre>
</li>
<li class="blockList">
<h4>imageId</h4>
<pre>java.lang.String imageId</pre>
</li>
<li class="blockListLast">
<h4>modified</h4>
<pre>java.util.Date modified</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.innoslate.db.data.Distribution">
<!--   -->
</a>
<h3>Class <a href="com/innoslate/db/data/Distribution.html" title="class in com.innoslate.db.data">com.innoslate.db.data.Distribution</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="com/innoslate/db/data/Distribution.DistributionType.html" title="enum in com.innoslate.db.data">Distribution.DistributionType</a> type</pre>
</li>
<li class="blockListLast">
<h4>parameters</h4>
<pre>java.util.Map&lt;K,V&gt; parameters</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.innoslate.db.data.Duration">
<!--   -->
</a>
<h3>Class <a href="com/innoslate/db/data/Duration.html" title="class in com.innoslate.db.data">com.innoslate.db.data.Duration</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>units</h4>
<pre><a href="com/innoslate/db/data/Duration.DurationUnits.html" title="enum in com.innoslate.db.data">Duration.DurationUnits</a> units</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.Object value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.innoslate.db.data.GeoPoint">
<!--   -->
</a>
<h3>Class <a href="com/innoslate/db/data/GeoPoint.html" title="class in com.innoslate.db.data">com.innoslate.db.data.GeoPoint</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>latitude</h4>
<pre>java.lang.String latitude</pre>
</li>
<li class="blockListLast">
<h4>longitude</h4>
<pre>java.lang.String longitude</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.innoslate.db.data.Hook">
<!--   -->
</a>
<h3>Class <a href="com/innoslate/db/data/Hook.html" title="class in com.innoslate.db.data">com.innoslate.db.data.Hook</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
<li class="blockListLast">
<h4>events</h4>
<pre>java.util.Set&lt;E&gt; events</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.innoslate.db.data.MergeConflict.MergeConflictException">
<!--   -->
</a>
<h3>Class <a href="com/innoslate/db/data/MergeConflict.MergeConflictException.html" title="class in com.innoslate.db.data">com.innoslate.db.data.MergeConflict.MergeConflictException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2210150344513617596L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentVersionNumber</h4>
<pre>int currentVersionNumber</pre>
</li>
<li class="blockList">
<h4>entity</h4>
<pre><a href="com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a> entity</pre>
</li>
<li class="blockListLast">
<h4>mergeConflicts</h4>
<pre>java.util.List&lt;E&gt; mergeConflicts</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.innoslate.db.data.MergeConflict.MultipleMergeConflictException">
<!--   -->
</a>
<h3>Class <a href="com/innoslate/db/data/MergeConflict.MultipleMergeConflictException.html" title="class in com.innoslate.db.data">com.innoslate.db.data.MergeConflict.MultipleMergeConflictException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1333755869217819010L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mergeConflictExceptions</h4>
<pre>java.util.List&lt;E&gt; mergeConflictExceptions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.innoslate.db.data.Quality">
<!--   -->
</a>
<h3>Class <a href="com/innoslate/db/data/Quality.html" title="class in com.innoslate.db.data">com.innoslate.db.data.Quality</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>boolean value</pre>
</li>
<li class="blockListLast">
<h4>suggestions</h4>
<pre>java.util.List&lt;E&gt; suggestions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.innoslate.db.data.ReportData">
<!--   -->
</a>
<h3>Class <a href="com/innoslate/db/data/ReportData.html" title="class in com.innoslate.db.data">com.innoslate.db.data.ReportData</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8539051920735972486L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>java.lang.String label</pre>
</li>
<li class="blockList">
<h4>kind</h4>
<pre><a href="com/innoslate/db/data/ReportData.Kind.html" title="enum in com.innoslate.db.data">ReportData.Kind</a> kind</pre>
</li>
<li class="blockList">
<h4>method</h4>
<pre><a href="com/innoslate/db/data/ReportData.Method.html" title="enum in com.innoslate.db.data">ReportData.Method</a> method</pre>
</li>
<li class="blockListLast">
<h4>parameters</h4>
<pre>java.util.Map&lt;K,V&gt; parameters</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.innoslate.db.data.Script">
<!--   -->
</a>
<h3>Class <a href="com/innoslate/db/data/Script.html" title="class in com.innoslate.db.data">com.innoslate.db.data.Script</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>script</h4>
<pre>java.lang.String script</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.innoslate.db.data.TargetRelation">
<!--   -->
</a>
<h3>Class <a href="com/innoslate/db/data/TargetRelation.html" title="class in com.innoslate.db.data">com.innoslate.db.data.TargetRelation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>targetRelationId</h4>
<pre>int targetRelationId</pre>
</li>
<li class="blockList">
<h4>targetClassId</h4>
<pre>int targetClassId</pre>
</li>
<li class="blockListLast">
<h4>projectId</h4>
<pre>int projectId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.innoslate.db.data.UserTeam">
<!--   -->
</a>
<h3>Class <a href="com/innoslate/db/data/UserTeam.html" title="class in com.innoslate.db.data">com.innoslate.db.data.UserTeam</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Object id</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.innoslate.db.data.Workflow">
<!--   -->
</a>
<h3>Class <a href="com/innoslate/db/data/Workflow.html" title="class in com.innoslate.db.data">com.innoslate.db.data.Workflow</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>transitions</h4>
<pre>repackaged.com.google.common.collect.Multimap&lt;K,V&gt; transitions</pre>
</li>
<li class="blockListLast">
<h4>watchedPropertyIds</h4>
<pre>java.util.HashMap&lt;K,V&gt; watchedPropertyIds</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.innoslate.db.impl</h2>
<ul class="blockList">
<li class="blockList"><a name="com.innoslate.db.impl.SchemaServiceImpl">
<!--   -->
</a>
<h3>Class <a href="com/innoslate/db/impl/SchemaServiceImpl.html" title="class in com.innoslate.db.impl">com.innoslate.db.impl.SchemaServiceImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>projectId</h4>
<pre>int projectId</pre>
</li>
<li class="blockList">
<h4>labelService</h4>
<pre><a href="com/innoslate/db/DatabaseService.LabelService.html" title="interface in com.innoslate.db">DatabaseService.LabelService</a> labelService</pre>
</li>
<li class="blockList">
<h4>classService</h4>
<pre><a href="com/innoslate/db/DatabaseService.ClassService.html" title="interface in com.innoslate.db">DatabaseService.ClassService</a> classService</pre>
</li>
<li class="blockList">
<h4>relationService</h4>
<pre><a href="com/innoslate/db/DatabaseService.RelationService.html" title="interface in com.innoslate.db">DatabaseService.RelationService</a> relationService</pre>
</li>
<li class="blockList">
<h4>propertyService</h4>
<pre><a href="com/innoslate/db/DatabaseService.PropertyService.html" title="interface in com.innoslate.db">DatabaseService.PropertyService</a> propertyService</pre>
</li>
<li class="blockListLast">
<h4>targetedRelationIds</h4>
<pre>java.util.Set&lt;E&gt; targetedRelationIds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.innoslate.db.impl.SchemaServiceImpl.ClassServiceImpl">
<!--   -->
</a>
<h3>Class <a href="com/innoslate/db/impl/SchemaServiceImpl.ClassServiceImpl.html" title="class in com.innoslate.db.impl">com.innoslate.db.impl.SchemaServiceImpl.ClassServiceImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>classes</h4>
<pre>java.util.List&lt;E&gt; classes</pre>
</li>
<li class="blockList">
<h4>classesById</h4>
<pre>java.util.HashMap&lt;K,V&gt; classesById</pre>
</li>
<li class="blockList">
<h4>classesByName</h4>
<pre>java.util.HashMap&lt;K,V&gt; classesByName</pre>
</li>
<li class="blockListLast">
<h4>classesByParentId</h4>
<pre>repackaged.com.google.common.collect.Multimap&lt;K,V&gt; classesByParentId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.innoslate.db.impl.SchemaServiceImpl.LabelServiceImpl">
<!--   -->
</a>
<h3>Class <a href="com/innoslate/db/impl/SchemaServiceImpl.LabelServiceImpl.html" title="class in com.innoslate.db.impl">com.innoslate.db.impl.SchemaServiceImpl.LabelServiceImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>labels</h4>
<pre>java.util.List&lt;E&gt; labels</pre>
</li>
<li class="blockList">
<h4>labelsById</h4>
<pre>java.util.HashMap&lt;K,V&gt; labelsById</pre>
</li>
<li class="blockList">
<h4>labelsByClassId</h4>
<pre>repackaged.com.google.common.collect.Multimap&lt;K,V&gt; labelsByClassId</pre>
</li>
<li class="blockListLast">
<h4>labelsByName</h4>
<pre>java.util.HashMap&lt;K,V&gt; labelsByName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.innoslate.db.impl.SchemaServiceImpl.PropertyServiceImpl">
<!--   -->
</a>
<h3>Class <a href="com/innoslate/db/impl/SchemaServiceImpl.PropertyServiceImpl.html" title="class in com.innoslate.db.impl">com.innoslate.db.impl.SchemaServiceImpl.PropertyServiceImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>java.util.List&lt;E&gt; properties</pre>
</li>
<li class="blockList">
<h4>propertiesById</h4>
<pre>java.util.HashMap&lt;K,V&gt; propertiesById</pre>
</li>
<li class="blockListLast">
<h4>propertiesByLocalClassId</h4>
<pre>repackaged.com.google.common.collect.Multimap&lt;K,V&gt; propertiesByLocalClassId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.innoslate.db.impl.SchemaServiceImpl.RelationServiceImpl">
<!--   -->
</a>
<h3>Class <a href="com/innoslate/db/impl/SchemaServiceImpl.RelationServiceImpl.html" title="class in com.innoslate.db.impl">com.innoslate.db.impl.SchemaServiceImpl.RelationServiceImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>relations</h4>
<pre>java.util.List&lt;E&gt; relations</pre>
</li>
<li class="blockList">
<h4>relationsById</h4>
<pre>java.util.HashMap&lt;K,V&gt; relationsById</pre>
</li>
<li class="blockListLast">
<h4>relationsName</h4>
<pre>java.util.HashMap&lt;K,V&gt; relationsName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.innoslate.db.impl.models</h2>
<ul class="blockList">
<li class="blockList"><a name="com.innoslate.db.impl.models.AbstractProjectObjectImpl">
<!--   -->
</a>
<h3>Class <a href="com/innoslate/db/impl/models/AbstractProjectObjectImpl.html" title="class in com.innoslate.db.impl.models">com.innoslate.db.impl.models.AbstractProjectObjectImpl</a> extends <a href="com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractRootObjectImpl</a>&lt;<a href="com/innoslate/db/impl/models/AbstractProjectObjectImpl.html" title="type parameter in AbstractProjectObjectImpl">T</a> extends <a href="com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a>&lt;<a href="com/innoslate/db/impl/models/AbstractProjectObjectImpl.html" title="type parameter in AbstractProjectObjectImpl">T</a>&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>projectId</h4>
<pre>int projectId</pre>
</li>
<li class="blockList">
<h4>globalId</h4>
<pre>java.lang.String globalId</pre>
</li>
<li class="blockListLast">
<h4>isRedacted</h4>
<pre>boolean isRedacted</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.innoslate.db.impl.models.AbstractRootObjectImpl">
<!--   -->
</a>
<h3>Class <a href="com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">com.innoslate.db.impl.models.AbstractRootObjectImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>created</h4>
<pre>java.sql.Timestamp created</pre>
</li>
<li class="blockList">
<h4>modified</h4>
<pre>java.sql.Timestamp modified</pre>
</li>
<li class="blockList">
<h4>createdBy</h4>
<pre>java.lang.String createdBy</pre>
</li>
<li class="blockList">
<h4>modifiedBy</h4>
<pre>java.lang.String modifiedBy</pre>
</li>
<li class="blockListLast">
<h4>version</h4>
<pre>int version</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.innoslate.db.impl.models.AbstractSchemaObjectImpl">
<!--   -->
</a>
<h3>Class <a href="com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html" title="class in com.innoslate.db.impl.models">com.innoslate.db.impl.models.AbstractSchemaObjectImpl</a> extends <a href="com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractRootObjectImpl</a>&lt;<a href="com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html" title="type parameter in AbstractSchemaObjectImpl">T</a> extends <a href="com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a>&lt;<a href="com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html" title="type parameter in AbstractSchemaObjectImpl">T</a>&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>projectId</h4>
<pre>int projectId</pre>
</li>
<li class="blockList">
<h4>globalId</h4>
<pre>java.lang.String globalId</pre>
</li>
<li class="blockList">
<h4>isHidden</h4>
<pre>boolean isHidden</pre>
</li>
<li class="blockList">
<h4>isLocked</h4>
<pre>boolean isLocked</pre>
</li>
<li class="blockListLast">
<h4>schemaService</h4>
<pre><a href="com/innoslate/db/impl/SchemaServiceImpl.html" title="class in com.innoslate.db.impl">SchemaServiceImpl</a> schemaService</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.innoslate.db.impl.models.BaselineImpl">
<!--   -->
</a>
<h3>Class com.innoslate.db.impl.models.BaselineImpl extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="com.innoslate.db.impl.models.ClassImpl">
<!--   -->
</a>
<h3>Class <a href="com/innoslate/db/impl/models/ClassImpl.html" title="class in com.innoslate.db.impl.models">com.innoslate.db.impl.models.ClassImpl</a> extends <a href="com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractSchemaObjectImpl</a>&lt;<a href="com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>boolean isAbstract</pre>
</li>
<li class="blockList">
<h4>parentId</h4>
<pre>java.lang.Integer parentId</pre>
</li>
<li class="blockListLast">
<h4>localTargetRelations</h4>
<pre>java.util.Set&lt;E&gt; localTargetRelations</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.innoslate.db.impl.models.CommentImpl">
<!--   -->
</a>
<h3>Class <a href="com/innoslate/db/impl/models/CommentImpl.html" title="class in com.innoslate.db.impl.models">com.innoslate.db.impl.models.CommentImpl</a> extends <a href="com/innoslate/db/impl/models/AbstractProjectObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractProjectObjectImpl</a>&lt;<a href="com/innoslate/db/models/InnoComment.html" title="interface in com.innoslate.db.models">InnoComment</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>entityId</h4>
<pre>int entityId</pre>
</li>
<li class="blockListLast">
<h4>resolved</h4>
<pre>boolean resolved</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.innoslate.db.impl.models.EntityImpl">
<!--   -->
</a>
<h3>Class <a href="com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">com.innoslate.db.impl.models.EntityImpl</a> extends <a href="com/innoslate/db/impl/models/AbstractProjectObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractProjectObjectImpl</a>&lt;<a href="com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre>java.lang.String number</pre>
</li>
<li class="blockList">
<h4>labelIds</h4>
<pre>java.util.HashSet&lt;E&gt; labelIds</pre>
</li>
<li class="blockList">
<h4>sortNumber</h4>
<pre>java.lang.String sortNumber</pre>
</li>
<li class="blockList">
<h4>classId</h4>
<pre>int classId</pre>
</li>
<li class="blockList">
<h4>createdIn</h4>
<pre>int createdIn</pre>
</li>
<li class="blockList">
<h4>modifiedIn</h4>
<pre>int modifiedIn</pre>
</li>
<li class="blockList">
<h4>imageId</h4>
<pre>java.lang.String imageId</pre>
</li>
<li class="blockList">
<h4>linkedLabelId</h4>
<pre>int linkedLabelId</pre>
</li>
<li class="blockList">
<h4>rels</h4>
<pre>java.util.HashSet&lt;E&gt; rels</pre>
</li>
<li class="blockList">
<h4>attrs</h4>
<pre>java.util.HashMap&lt;K,V&gt; attrs</pre>
</li>
<li class="blockList">
<h4>script</h4>
<pre>java.lang.String script</pre>
</li>
<li class="blockList">
<h4>controlStep</h4>
<pre><a href="com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a> controlStep</pre>
</li>
<li class="blockList">
<h4>controlType</h4>
<pre><a href="com/innoslate/db/data/ControlStepType.html" title="enum in com.innoslate.db.data">ControlStepType</a> controlType</pre>
</li>
<li class="blockList">
<h4>branches</h4>
<pre>java.util.ArrayList&lt;E&gt; branches</pre>
</li>
<li class="blockList">
<h4>diagrams</h4>
<pre>java.util.Map&lt;K,V&gt; diagrams</pre>
</li>
<li class="blockList">
<h4>metadata</h4>
<pre>java.util.HashMap&lt;K,V&gt; metadata</pre>
</li>
<li class="blockList">
<h4>isArchived</h4>
<pre>boolean isArchived</pre>
</li>
<li class="blockList">
<h4>isLocked</h4>
<pre>boolean isLocked</pre>
</li>
<li class="blockList">
<h4>lockedBy</h4>
<pre>java.lang.String lockedBy</pre>
</li>
<li class="blockList">
<h4>followers</h4>
<pre>java.util.Set&lt;E&gt; followers</pre>
</li>
<li class="blockList">
<h4>propertyIdToAttributeIdMap</h4>
<pre>java.util.HashMap&lt;K,V&gt; propertyIdToAttributeIdMap</pre>
</li>
<li class="blockListLast">
<h4>relationshipKeyIdToIdMap</h4>
<pre>java.util.HashMap&lt;K,V&gt; relationshipKeyIdToIdMap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.innoslate.db.impl.models.EntityImpl.Relationship">
<!--   -->
</a>
<h3>Class <a href="com/innoslate/db/impl/models/EntityImpl.Relationship.html" title="class in com.innoslate.db.impl.models">com.innoslate.db.impl.models.EntityImpl.Relationship</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>relationId</h4>
<pre>int relationId</pre>
</li>
<li class="blockList">
<h4>targetId</h4>
<pre>int targetId</pre>
</li>
<li class="blockList">
<h4>attrs</h4>
<pre>java.util.HashMap&lt;K,V&gt; attrs</pre>
</li>
<li class="blockListLast">
<h4>propertyIdToAttributeIdMap</h4>
<pre>java.util.HashMap&lt;K,V&gt; propertyIdToAttributeIdMap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.innoslate.db.impl.models.LabelImpl">
<!--   -->
</a>
<h3>Class <a href="com/innoslate/db/impl/models/LabelImpl.html" title="class in com.innoslate.db.impl.models">com.innoslate.db.impl.models.LabelImpl</a> extends <a href="com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractSchemaObjectImpl</a>&lt;<a href="com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parentId</h4>
<pre>int parentId</pre>
</li>
<li class="blockList">
<h4>classIds</h4>
<pre>java.util.Set&lt;E&gt; classIds</pre>
</li>
<li class="blockListLast">
<h4>isLinkedLabel</h4>
<pre>boolean isLinkedLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.innoslate.db.impl.models.ProjectImpl">
<!--   -->
</a>
<h3>Class <a href="com/innoslate/db/impl/models/ProjectImpl.html" title="class in com.innoslate.db.impl.models">com.innoslate.db.impl.models.ProjectImpl</a> extends <a href="com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractRootObjectImpl</a>&lt;<a href="com/innoslate/db/models/InnoProject.html" title="interface in com.innoslate.db.models">InnoProject</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>folder</h4>
<pre>java.lang.String folder</pre>
</li>
<li class="blockList">
<h4>preferences</h4>
<pre>java.util.HashMap&lt;K,V&gt; preferences</pre>
</li>
<li class="blockListLast">
<h4>workflow</h4>
<pre><a href="com/innoslate/db/data/Workflow.html" title="class in com.innoslate.db.data">Workflow</a> workflow</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.innoslate.db.impl.models.PropertyImpl">
<!--   -->
</a>
<h3>Class <a href="com/innoslate/db/impl/models/PropertyImpl.html" title="class in com.innoslate.db.impl.models">com.innoslate.db.impl.models.PropertyImpl</a> extends <a href="com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractSchemaObjectImpl</a>&lt;<a href="com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>classId</h4>
<pre>java.lang.Integer classId</pre>
</li>
<li class="blockList">
<h4>order</h4>
<pre>int order</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="com/innoslate/db/data/PropertyType.html" title="enum in com.innoslate.db.data">PropertyType</a> type</pre>
</li>
<li class="blockList">
<h4>typeParameters</h4>
<pre>java.util.Map&lt;K,V&gt; typeParameters</pre>
</li>
<li class="blockList">
<h4>defaultValue</h4>
<pre>java.lang.Object defaultValue</pre>
</li>
<li class="blockListLast">
<h4>required</h4>
<pre>boolean required</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.innoslate.db.impl.models.RelationImpl">
<!--   -->
</a>
<h3>Class <a href="com/innoslate/db/impl/models/RelationImpl.html" title="class in com.innoslate.db.impl.models">com.innoslate.db.impl.models.RelationImpl</a> extends <a href="com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractSchemaObjectImpl</a>&lt;<a href="com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>inverseId</h4>
<pre>int inverseId</pre>
</li>
<li class="blockList">
<h4>propertyIds</h4>
<pre>java.util.Set&lt;E&gt; propertyIds</pre>
</li>
<li class="blockList">
<h4>propertyIdsAdded</h4>
<pre>java.util.Set&lt;E&gt; propertyIdsAdded</pre>
</li>
<li class="blockListLast">
<h4>propertyIdsRemoved</h4>
<pre>java.util.Set&lt;E&gt; propertyIdsRemoved</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.innoslate.db.models</h2>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
