<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 29 13:21:18 EST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/DatabaseService.BaselineService.html#save-java.lang.Iterable-">save(Iterable&lt;? extends InnoBaseline&gt;)</a></span> - Method in interface com.innoslate.db.<a href="../com/innoslate/db/DatabaseService.BaselineService.html" title="interface in com.innoslate.db">DatabaseService.BaselineService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/DatabaseService.CommentService.html#save-java.lang.Iterable-">save(Iterable&lt;? extends InnoComment&gt;)</a></span> - Method in interface com.innoslate.db.<a href="../com/innoslate/db/DatabaseService.CommentService.html" title="interface in com.innoslate.db">DatabaseService.CommentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/DatabaseService.EntityService.html#save-java.lang.Iterable-">save(Iterable&lt;? extends InnoEntity&gt;)</a></span> - Method in interface com.innoslate.db.<a href="../com/innoslate/db/DatabaseService.EntityService.html" title="interface in com.innoslate.db">DatabaseService.EntityService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/DatabaseService.ProjectService.html#save-com.innoslate.db.models.InnoProject-">save(InnoProject)</a></span> - Method in interface com.innoslate.db.<a href="../com/innoslate/db/DatabaseService.ProjectService.html" title="interface in com.innoslate.db">DatabaseService.ProjectService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/DatabaseService.SchemaService.html#save-java.lang.Iterable-">save(Iterable&lt;? extends InnoSchema&gt;)</a></span> - Method in interface com.innoslate.db.<a href="../com/innoslate/db/DatabaseService.SchemaService.html" title="interface in com.innoslate.db">DatabaseService.SchemaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/EntityServiceImpl.html#save-java.lang.Iterable-">save(Iterable&lt;? extends InnoEntity&gt;)</a></span> - Method in class com.innoslate.db.impl.<a href="../com/innoslate/db/impl/EntityServiceImpl.html" title="class in com.innoslate.db.impl">EntityServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/ProjectServiceImpl.html#save-com.innoslate.db.models.InnoProject-">save(InnoProject)</a></span> - Method in class com.innoslate.db.impl.<a href="../com/innoslate/db/impl/ProjectServiceImpl.html" title="class in com.innoslate.db.impl">ProjectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/SchemaServiceImpl.html#save-java.lang.Iterable-">save(Iterable&lt;? extends InnoSchema&gt;)</a></span> - Method in class com.innoslate.db.impl.<a href="../com/innoslate/db/impl/SchemaServiceImpl.html" title="class in com.innoslate.db.impl">SchemaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/innoslate/db/impl/SchemaServiceImpl.html" title="class in com.innoslate.db.impl"><span class="typeNameLink">SchemaServiceImpl</span></a> - Class in <a href="../com/innoslate/db/impl/package-summary.html">com.innoslate.db.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/SchemaServiceImpl.html#SchemaServiceImpl-com.innoslate.db.impl.DatabaseServiceImpl-int-com.innoslate.db.impl.DatabaseServiceImpl.RestSchema-">SchemaServiceImpl(DatabaseServiceImpl, int, DatabaseServiceImpl.RestSchema)</a></span> - Constructor for class com.innoslate.db.impl.<a href="../com/innoslate/db/impl/SchemaServiceImpl.html" title="class in com.innoslate.db.impl">SchemaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/innoslate/db/impl/SchemaServiceImpl.ClassServiceImpl.html" title="class in com.innoslate.db.impl"><span class="typeNameLink">SchemaServiceImpl.ClassServiceImpl</span></a> - Class in <a href="../com/innoslate/db/impl/package-summary.html">com.innoslate.db.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/innoslate/db/impl/SchemaServiceImpl.LabelServiceImpl.html" title="class in com.innoslate.db.impl"><span class="typeNameLink">SchemaServiceImpl.LabelServiceImpl</span></a> - Class in <a href="../com/innoslate/db/impl/package-summary.html">com.innoslate.db.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/innoslate/db/impl/SchemaServiceImpl.PropertyServiceImpl.html" title="class in com.innoslate.db.impl"><span class="typeNameLink">SchemaServiceImpl.PropertyServiceImpl</span></a> - Class in <a href="../com/innoslate/db/impl/package-summary.html">com.innoslate.db.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/innoslate/db/impl/SchemaServiceImpl.RelationServiceImpl.html" title="class in com.innoslate.db.impl"><span class="typeNameLink">SchemaServiceImpl.RelationServiceImpl</span></a> - Class in <a href="../com/innoslate/db/impl/package-summary.html">com.innoslate.db.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/innoslate/db/data/Script.html" title="class in com.innoslate.db.data"><span class="typeNameLink">Script</span></a> - Class in <a href="../com/innoslate/db/data/package-summary.html">com.innoslate.db.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/Script.html#Script-java.lang.String-">Script(String)</a></span> - Constructor for class com.innoslate.db.data.<a href="../com/innoslate/db/data/Script.html" title="class in com.innoslate.db.data">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/Script.html#script">script</a></span> - Variable in class com.innoslate.db.data.<a href="../com/innoslate/db/data/Script.html" title="class in com.innoslate.db.data">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/EntityImpl.html#script">script</a></span> - Variable in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/DatabaseService.EntityService.html#search-java.lang.String-int-int-int-">search(String, int, int, int)</a></span> - Method in interface com.innoslate.db.<a href="../com/innoslate/db/DatabaseService.EntityService.html" title="interface in com.innoslate.db">DatabaseService.EntityService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/EntityServiceImpl.html#search-java.lang.String-int-int-int-">search(String, int, int, int)</a></span> - Method in class com.innoslate.db.impl.<a href="../com/innoslate/db/impl/EntityServiceImpl.html" title="class in com.innoslate.db.impl">EntityServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/entity/EntityAttributesImpl.html#set-java.lang.String-java.lang.Object-">set(String, Object)</a></span> - Method in class com.innoslate.db.impl.models.entity.<a href="../com/innoslate/db/impl/models/entity/EntityAttributesImpl.html" title="class in com.innoslate.db.impl.models.entity">EntityAttributesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.RelationshipAttributesImpl.html#set-java.lang.String-java.lang.Object-">set(String, Object)</a></span> - Method in class com.innoslate.db.impl.models.entity.<a href="../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.RelationshipAttributesImpl.html" title="class in com.innoslate.db.impl.models.entity">EntityRelationshipImpl.RelationshipAttributesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoEntity.EntityAttributes.html#set-java.lang.String-java.lang.Object-">set(String, Object)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoEntity.EntityAttributes.html" title="interface in com.innoslate.db.models">InnoEntity.EntityAttributes</a></dt>
<dd>
<div class="block">Alias of setByName</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html#set-java.lang.String-java.lang.Object-">set(String, Object)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship.RelationshipAttributes</a></dt>
<dd>
<div class="block">Alias of setByName</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/ClassImpl.html#setAbstract-boolean-">setAbstract(boolean)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/ClassImpl.html" title="class in com.innoslate.db.impl.models">ClassImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoClass.html#setAbstract-boolean-">setAbstract(boolean)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/EntityImpl.Relationship.html#setAttributeId-int-int-">setAttributeId(int, int)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/EntityImpl.Relationship.html" title="class in com.innoslate.db.impl.models">EntityImpl.Relationship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/EntityImpl.Relationship.html#setAttributeIds-java.util.HashMap-">setAttributeIds(HashMap&lt;Integer, Integer&gt;)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/EntityImpl.Relationship.html" title="class in com.innoslate.db.impl.models">EntityImpl.Relationship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/ControlStep.html#setBranchAssets-java.util.Map-">setBranchAssets(Map&lt;String, String&gt;)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/ControlStep.html#setBranches-java.util.Map-">setBranches(Map&lt;String, ControlStep&gt;)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/entity/EntitySimulationImpl.html#setBranches-java.util.ArrayList-">setBranches(ArrayList&lt;ControlBranch&gt;)</a></span> - Method in class com.innoslate.db.impl.models.entity.<a href="../com/innoslate/db/impl/models/entity/EntitySimulationImpl.html" title="class in com.innoslate.db.impl.models.entity">EntitySimulationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoEntity.EntitySimulation.html#setBranches-java.util.ArrayList-">setBranches(ArrayList&lt;ControlBranch&gt;)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoEntity.EntitySimulation.html" title="interface in com.innoslate.db.models">InnoEntity.EntitySimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/entity/EntityAttributesImpl.html#setById-int-java.lang.Object-">setById(int, Object)</a></span> - Method in class com.innoslate.db.impl.models.entity.<a href="../com/innoslate/db/impl/models/entity/EntityAttributesImpl.html" title="class in com.innoslate.db.impl.models.entity">EntityAttributesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.RelationshipAttributesImpl.html#setById-int-java.lang.Object-">setById(int, Object)</a></span> - Method in class com.innoslate.db.impl.models.entity.<a href="../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.RelationshipAttributesImpl.html" title="class in com.innoslate.db.impl.models.entity">EntityRelationshipImpl.RelationshipAttributesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoEntity.EntityAttributes.html#setById-int-java.lang.Object-">setById(int, Object)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoEntity.EntityAttributes.html" title="interface in com.innoslate.db.models">InnoEntity.EntityAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html#setById-int-java.lang.Object-">setById(int, Object)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship.RelationshipAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/entity/EntityAttributesImpl.html#setByKey-java.lang.String-java.lang.Object-">setByKey(String, Object)</a></span> - Method in class com.innoslate.db.impl.models.entity.<a href="../com/innoslate/db/impl/models/entity/EntityAttributesImpl.html" title="class in com.innoslate.db.impl.models.entity">EntityAttributesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoEntity.EntityAttributes.html#setByKey-java.lang.String-java.lang.Object-">setByKey(String, Object)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoEntity.EntityAttributes.html" title="interface in com.innoslate.db.models">InnoEntity.EntityAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/entity/EntityAttributesImpl.html#setByName-java.lang.String-java.lang.Object-">setByName(String, Object)</a></span> - Method in class com.innoslate.db.impl.models.entity.<a href="../com/innoslate/db/impl/models/entity/EntityAttributesImpl.html" title="class in com.innoslate.db.impl.models.entity">EntityAttributesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.RelationshipAttributesImpl.html#setByName-java.lang.String-java.lang.Object-">setByName(String, Object)</a></span> - Method in class com.innoslate.db.impl.models.entity.<a href="../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.RelationshipAttributesImpl.html" title="class in com.innoslate.db.impl.models.entity">EntityRelationshipImpl.RelationshipAttributesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoEntity.EntityAttributes.html#setByName-java.lang.String-java.lang.Object-">setByName(String, Object)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoEntity.EntityAttributes.html" title="interface in com.innoslate.db.models">InnoEntity.EntityAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html#setByName-java.lang.String-java.lang.Object-">setByName(String, Object)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship.RelationshipAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/entity/EntityAttributesImpl.html#setByProperty-com.innoslate.db.models.InnoProperty-java.lang.Object-">setByProperty(InnoProperty, Object)</a></span> - Method in class com.innoslate.db.impl.models.entity.<a href="../com/innoslate/db/impl/models/entity/EntityAttributesImpl.html" title="class in com.innoslate.db.impl.models.entity">EntityAttributesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.RelationshipAttributesImpl.html#setByProperty-com.innoslate.db.models.InnoProperty-java.lang.Object-">setByProperty(InnoProperty, Object)</a></span> - Method in class com.innoslate.db.impl.models.entity.<a href="../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.RelationshipAttributesImpl.html" title="class in com.innoslate.db.impl.models.entity">EntityRelationshipImpl.RelationshipAttributesImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoEntity.EntityAttributes.html#setByProperty-com.innoslate.db.models.InnoProperty-java.lang.Object-">setByProperty(InnoProperty, Object)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoEntity.EntityAttributes.html" title="interface in com.innoslate.db.models">InnoEntity.EntityAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html#setByProperty-com.innoslate.db.models.InnoProperty-java.lang.Object-">setByProperty(InnoProperty, Object)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship.RelationshipAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/PropertyImpl.html#setClassId-java.lang.Integer-">setClassId(Integer)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/PropertyImpl.html" title="class in com.innoslate.db.impl.models">PropertyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoProperty.html#setClassId-java.lang.Integer-">setClassId(Integer)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoUserStatus.html#setColor-java.lang.String-">setColor(String)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoUserStatus.html" title="interface in com.innoslate.db.models">InnoUserStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/UserImpl.html#setCompany-java.lang.String-">setCompany(String)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/UserImpl.html" title="class in com.innoslate.db.impl.models">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoUser.html#setCompany-java.lang.String-">setCompany(String)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoUser.html" title="interface in com.innoslate.db.models">InnoUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/entity/EntitySimulationImpl.html#setControlStep-com.innoslate.db.data.ControlStep-">setControlStep(ControlStep)</a></span> - Method in class com.innoslate.db.impl.models.entity.<a href="../com/innoslate/db/impl/models/entity/EntitySimulationImpl.html" title="class in com.innoslate.db.impl.models.entity">EntitySimulationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoEntity.EntitySimulation.html#setControlStep-com.innoslate.db.data.ControlStep-">setControlStep(ControlStep)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoEntity.EntitySimulation.html" title="interface in com.innoslate.db.models">InnoEntity.EntitySimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/entity/EntitySimulationImpl.html#setControlType-com.innoslate.db.data.ControlStepType-">setControlType(ControlStepType)</a></span> - Method in class com.innoslate.db.impl.models.entity.<a href="../com/innoslate/db/impl/models/entity/EntitySimulationImpl.html" title="class in com.innoslate.db.impl.models.entity">EntitySimulationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoEntity.EntitySimulation.html#setControlType-com.innoslate.db.data.ControlStepType-">setControlType(ControlStepType)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoEntity.EntitySimulation.html" title="interface in com.innoslate.db.models">InnoEntity.EntitySimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setCreated-java.sql.Timestamp-">setCreated(Timestamp)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractRootObjectImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/OrganizationImpl.html#setCreated-java.sql.Timestamp-">setCreated(Timestamp)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/OrganizationImpl.html" title="class in com.innoslate.db.impl.models">OrganizationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/UserImpl.html#setCreated-java.sql.Timestamp-">setCreated(Timestamp)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/UserImpl.html" title="class in com.innoslate.db.impl.models">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setCreatedById-java.lang.String-">setCreatedById(String)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractRootObjectImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/OrganizationImpl.html#setCreatedById-java.lang.String-">setCreatedById(String)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/OrganizationImpl.html" title="class in com.innoslate.db.impl.models">OrganizationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/CommentImpl.html#setDatabase-com.innoslate.db.DatabaseService-">setDatabase(DatabaseService)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/CommentImpl.html" title="class in com.innoslate.db.impl.models">CommentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/EntityImpl.html#setDatabase-com.innoslate.db.DatabaseService-">setDatabase(DatabaseService)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/ProjectImpl.html#setDatabase-com.innoslate.db.DatabaseService-">setDatabase(DatabaseService)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/ProjectImpl.html" title="class in com.innoslate.db.impl.models">ProjectImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/SchemaServiceImpl.html#setDatabase-com.innoslate.db.impl.DatabaseServiceImpl-">setDatabase(DatabaseServiceImpl)</a></span> - Method in class com.innoslate.db.impl.<a href="../com/innoslate/db/impl/SchemaServiceImpl.html" title="class in com.innoslate.db.impl">SchemaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/PropertyImpl.html#setDefaultValue-java.lang.Object-">setDefaultValue(Object)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/PropertyImpl.html" title="class in com.innoslate.db.impl.models">PropertyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoProperty.html#setDefaultValue-java.lang.Object-">setDefaultValue(Object)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractRootObjectImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/EntityImpl.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/OrganizationImpl.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/OrganizationImpl.html" title="class in com.innoslate.db.impl.models">OrganizationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoObject.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoOrganization.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoOrganization.html" title="interface in com.innoslate.db.models">InnoOrganization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoProject.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoProject.html" title="interface in com.innoslate.db.models">InnoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/UserImpl.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/UserImpl.html" title="class in com.innoslate.db.impl.models">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoUser.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoUser.html" title="interface in com.innoslate.db.models">InnoUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/ControlStep.html#setEntity-com.innoslate.db.models.InnoEntity-">setEntity(InnoEntity)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/CommentImpl.html#setEntityId-int-">setEntityId(int)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/CommentImpl.html" title="class in com.innoslate.db.impl.models">CommentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoComment.html#setEntityId-int-">setEntityId(int)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoComment.html" title="interface in com.innoslate.db.models">InnoComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoBaseline.html#setEntityIds-java.util.ArrayList-">setEntityIds(ArrayList&lt;Integer&gt;)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoBaseline.html" title="interface in com.innoslate.db.models">InnoBaseline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoUserStatus.html#setEntityIdsEditing-java.util.Set-">setEntityIdsEditing(Set&lt;String&gt;)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoUserStatus.html" title="interface in com.innoslate.db.models">InnoUserStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoUserStatus.html#setEntityIdsWatching-java.util.Set-">setEntityIdsWatching(Set&lt;String&gt;)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoUserStatus.html" title="interface in com.innoslate.db.models">InnoUserStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/OrganizationImpl.html#setEntityLimit-int-">setEntityLimit(int)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/OrganizationImpl.html" title="class in com.innoslate.db.impl.models">OrganizationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoOrganization.html#setEntityLimit-int-">setEntityLimit(int)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoOrganization.html" title="interface in com.innoslate.db.models">InnoOrganization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/UserImpl.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/UserImpl.html" title="class in com.innoslate.db.impl.models">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoUser.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoUser.html" title="interface in com.innoslate.db.models">InnoUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/ProjectImpl.html#setFolder-java.lang.String-">setFolder(String)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/ProjectImpl.html" title="class in com.innoslate.db.impl.models">ProjectImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoProject.html#setFolder-java.lang.String-">setFolder(String)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoProject.html" title="interface in com.innoslate.db.models">InnoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/EntityImpl.html#setFollowers-java.util.Set-">setFollowers(Set&lt;String&gt;)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/Workflow.WorkflowTransition.html#setFromState-java.lang.String-">setFromState(String)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/Workflow.WorkflowTransition.html" title="class in com.innoslate.db.data">Workflow.WorkflowTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/AbstractProjectObjectImpl.html#setGlobalId-java.lang.String-">setGlobalId(String)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/AbstractProjectObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractProjectObjectImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html#setGlobalId-java.lang.String-">setGlobalId(String)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractSchemaObjectImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoEntity.html#setGlobalId-java.lang.String-">setGlobalId(String)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html#setHidden-boolean-">setHidden(boolean)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractSchemaObjectImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoClass.html#setHidden-boolean-">setHidden(boolean)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoLabel.html#setHidden-boolean-">setHidden(boolean)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoProperty.html#setHidden-boolean-">setHidden(boolean)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoRelation.html#setHidden-boolean-">setHidden(boolean)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/ControlBranch.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/ControlBranch.html" title="class in com.innoslate.db.data">ControlBranch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/ControlStep.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/ReportData.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/ReportData.html" title="class in com.innoslate.db.data">ReportData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setId-int-">setId(int)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractRootObjectImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/EntityImpl.html#setId-int-">setId(int)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoEntity.html#setId-int-">setId(int)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/Diagram.html#setImageId-java.lang.String-">setImageId(String)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/Diagram.html" title="class in com.innoslate.db.data">Diagram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/EntityImpl.html#setImageId-java.lang.String-">setImageId(String)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoEntity.html#setImageId-java.lang.String-">setImageId(String)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/RelationImpl.html#setInitialPropertyIds-java.util.Set-">setInitialPropertyIds(Set&lt;Integer&gt;)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/RelationImpl.html" title="class in com.innoslate.db.impl.models">RelationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/EntityImpl.html#setInnoClass-java.lang.String-">setInnoClass(String)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoEntity.html#setInnoClass-java.lang.String-">setInnoClass(String)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></dt>
<dd>
<div class="block">Set the entity's class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/EntityImpl.html#setInnoClassByClass-com.innoslate.db.models.InnoClass-">setInnoClassByClass(InnoClass)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoEntity.html#setInnoClassByClass-com.innoslate.db.models.InnoClass-">setInnoClassByClass(InnoClass)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/EntityImpl.html#setInnoClassById-int-">setInnoClassById(int)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoEntity.html#setInnoClassById-int-">setInnoClassById(int)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/EntityImpl.html#setInnoClassByName-java.lang.String-">setInnoClassByName(String)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoEntity.html#setInnoClassByName-java.lang.String-">setInnoClassByName(String)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/LabelImpl.html#setInnoClasses-java.util.Set-">setInnoClasses(Set&lt;String&gt;)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/LabelImpl.html" title="class in com.innoslate.db.impl.models">LabelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoLabel.html#setInnoClasses-java.util.Set-">setInnoClasses(Set&lt;String&gt;)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/LabelImpl.html#setInnoClassesByClass-java.util.Set-">setInnoClassesByClass(Set&lt;InnoClass&gt;)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/LabelImpl.html" title="class in com.innoslate.db.impl.models">LabelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoLabel.html#setInnoClassesByClass-java.util.Set-">setInnoClassesByClass(Set&lt;InnoClass&gt;)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/LabelImpl.html#setInnoClassesById-java.util.Set-">setInnoClassesById(Set&lt;Integer&gt;)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/LabelImpl.html" title="class in com.innoslate.db.impl.models">LabelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoLabel.html#setInnoClassesById-java.util.Set-">setInnoClassesById(Set&lt;Integer&gt;)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/LabelImpl.html#setInnoClassesByName-java.util.Set-">setInnoClassesByName(Set&lt;String&gt;)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/LabelImpl.html" title="class in com.innoslate.db.impl.models">LabelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoLabel.html#setInnoClassesByName-java.util.Set-">setInnoClassesByName(Set&lt;String&gt;)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/RelationImpl.html#setInverse-com.innoslate.db.models.InnoRelation-">setInverse(InnoRelation)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/RelationImpl.html" title="class in com.innoslate.db.impl.models">RelationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoRelation.html#setInverse-com.innoslate.db.models.InnoRelation-">setInverse(InnoRelation)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/RelationImpl.html#setInverseId-int-">setInverseId(int)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/RelationImpl.html" title="class in com.innoslate.db.impl.models">RelationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoRelation.html#setInverseId-int-">setInverseId(int)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoBaseline.html#setKey-java.lang.String-">setKey(String)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoBaseline.html" title="interface in com.innoslate.db.models">InnoBaseline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/ReportData.html#setKind-com.innoslate.db.data.ReportData.Kind-">setKind(ReportData.Kind)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/ReportData.html" title="class in com.innoslate.db.data">ReportData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/ReportData.html#setLabel-java.lang.String-">setLabel(String)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/ReportData.html" title="class in com.innoslate.db.data">ReportData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoUserStatus.html#setLabelIdsWatching-java.util.Set-">setLabelIdsWatching(Set&lt;String&gt;)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoUserStatus.html" title="interface in com.innoslate.db.models">InnoUserStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/UserImpl.html#setLastLogin-java.util.Date-">setLastLogin(Date)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/UserImpl.html" title="class in com.innoslate.db.impl.models">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/UserImpl.html#setLastLogin-java.sql.Timestamp-">setLastLogin(Timestamp)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/UserImpl.html" title="class in com.innoslate.db.impl.models">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoUser.html#setLastLogin-java.util.Date-">setLastLogin(Date)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoUser.html" title="interface in com.innoslate.db.models">InnoUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/UserImpl.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/UserImpl.html" title="class in com.innoslate.db.impl.models">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoUser.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoUser.html" title="interface in com.innoslate.db.models">InnoUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/ProjectVersion.html#setLastSync-java.util.Date-">setLastSync(Date)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/ProjectVersion.html" title="class in com.innoslate.db.data">ProjectVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/ProjectVersion.html#setLastSyncSaved-java.util.Date-">setLastSyncSaved(Date)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/ProjectVersion.html" title="class in com.innoslate.db.data">ProjectVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/GeoPoint.html#setLatitude-java.lang.String-">setLatitude(String)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/GeoPoint.html" title="class in com.innoslate.db.data">GeoPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/Diagram.html#setLayout-java.lang.String-">setLayout(String)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/Diagram.html" title="class in com.innoslate.db.data">Diagram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/LabelImpl.html#setLinkedLabel-boolean-">setLinkedLabel(boolean)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/LabelImpl.html" title="class in com.innoslate.db.impl.models">LabelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoLabel.html#setLinkedLabel-boolean-">setLinkedLabel(boolean)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/EntityImpl.html#setLinkedLabelId-java.lang.Integer-">setLinkedLabelId(Integer)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoEntity.html#setLinkedLabelId-java.lang.Integer-">setLinkedLabelId(Integer)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/ClassImpl.html#setLocalTargetRelations-java.util.Collection-">setLocalTargetRelations(Collection&lt;? extends TargetRelation&gt;)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/ClassImpl.html" title="class in com.innoslate.db.impl.models">ClassImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoClass.html#setLocalTargetRelations-java.util.Collection-">setLocalTargetRelations(Collection&lt;? extends TargetRelation&gt;)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/Workflow.WorkflowTransition.html#setLock-boolean-">setLock(boolean)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/Workflow.WorkflowTransition.html" title="class in com.innoslate.db.data">Workflow.WorkflowTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html#setLocked-boolean-">setLocked(boolean)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractSchemaObjectImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/EntityImpl.html#setLocked-boolean-">setLocked(boolean)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoClass.html#setLocked-boolean-">setLocked(boolean)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoEntity.html#setLocked-boolean-">setLocked(boolean)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoLabel.html#setLocked-boolean-">setLocked(boolean)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoProperty.html#setLocked-boolean-">setLocked(boolean)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoRelation.html#setLocked-boolean-">setLocked(boolean)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/GeoPoint.html#setLongitude-java.lang.String-">setLongitude(String)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/GeoPoint.html" title="class in com.innoslate.db.data">GeoPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/EntityImpl.html#setMetadata-java.util.HashMap-">setMetadata(HashMap&lt;String, Object&gt;)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoEntity.html#setMetadata-java.util.HashMap-">setMetadata(HashMap&lt;String, Object&gt;)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/ReportData.html#setMethod-com.innoslate.db.data.ReportData.Method-">setMethod(ReportData.Method)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/ReportData.html" title="class in com.innoslate.db.data">ReportData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/Diagram.html#setModified-java.util.Date-">setModified(Date)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/Diagram.html" title="class in com.innoslate.db.data">Diagram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setModified-java.sql.Timestamp-">setModified(Timestamp)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractRootObjectImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/OrganizationImpl.html#setModified-java.sql.Timestamp-">setModified(Timestamp)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/OrganizationImpl.html" title="class in com.innoslate.db.impl.models">OrganizationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/UserImpl.html#setModified-java.sql.Timestamp-">setModified(Timestamp)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/UserImpl.html" title="class in com.innoslate.db.impl.models">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setModifiedById-java.lang.String-">setModifiedById(String)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractRootObjectImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/OrganizationImpl.html#setModifiedById-java.lang.String-">setModifiedById(String)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/OrganizationImpl.html" title="class in com.innoslate.db.impl.models">OrganizationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/ControlBranch.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/ControlBranch.html" title="class in com.innoslate.db.data">ControlBranch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/ProjectVersion.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/ProjectVersion.html" title="class in com.innoslate.db.data">ProjectVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/ReportData.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/ReportData.html" title="class in com.innoslate.db.data">ReportData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/Workflow.WorkflowTransition.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/Workflow.WorkflowTransition.html" title="class in com.innoslate.db.data">Workflow.WorkflowTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractRootObjectImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/EntityImpl.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/OrganizationImpl.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/OrganizationImpl.html" title="class in com.innoslate.db.impl.models">OrganizationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoObject.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoObject.html" title="interface in com.innoslate.db.models">InnoObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoOrganization.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoOrganization.html" title="interface in com.innoslate.db.models">InnoOrganization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoProject.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoProject.html" title="interface in com.innoslate.db.models">InnoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/Workflow.WorkflowTransition.html#setNotifyTeams-java.util.Set-">setNotifyTeams(Set&lt;Integer&gt;)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/Workflow.WorkflowTransition.html" title="class in com.innoslate.db.data">Workflow.WorkflowTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/Workflow.WorkflowTransition.html#setNotifyUsers-java.util.Set-">setNotifyUsers(Set&lt;String&gt;)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/Workflow.WorkflowTransition.html" title="class in com.innoslate.db.data">Workflow.WorkflowTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/EntityImpl.html#setNumber-java.lang.String-">setNumber(String)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoEntity.html#setNumber-java.lang.String-">setNumber(String)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></dt>
<dd>
<div class="block">setNumber sets the number for the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/ControlBranch.html#setOrder-int-">setOrder(int)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/ControlBranch.html" title="class in com.innoslate.db.data">ControlBranch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/PropertyImpl.html#setOrder-int-">setOrder(int)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/PropertyImpl.html" title="class in com.innoslate.db.impl.models">PropertyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoProperty.html#setOrder-int-">setOrder(int)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/Distribution.html#setParameters-java.util.HashMap-">setParameters(HashMap&lt;String, Object&gt;)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/Distribution.html" title="class in com.innoslate.db.data">Distribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/ReportData.html#setParameters-java.util.Map-">setParameters(Map&lt;String, Object&gt;)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/ReportData.html" title="class in com.innoslate.db.data">ReportData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/PropertyImpl.html#setParameters-java.util.Map-">setParameters(Map&lt;String, Object&gt;)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/PropertyImpl.html" title="class in com.innoslate.db.impl.models">PropertyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoProperty.html#setParameters-java.util.Map-">setParameters(Map&lt;String, Object&gt;)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a></dt>
<dd>
<div class="block">Set the parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/ClassImpl.html#setParent-com.innoslate.db.models.InnoClass-">setParent(InnoClass)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/ClassImpl.html" title="class in com.innoslate.db.impl.models">ClassImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/LabelImpl.html#setParent-com.innoslate.db.models.InnoLabel-">setParent(InnoLabel)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/LabelImpl.html" title="class in com.innoslate.db.impl.models">LabelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoClass.html#setParent-com.innoslate.db.models.InnoClass-">setParent(InnoClass)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoLabel.html#setParent-com.innoslate.db.models.InnoLabel-">setParent(InnoLabel)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/ClassImpl.html#setParentId-java.lang.Integer-">setParentId(Integer)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/ClassImpl.html" title="class in com.innoslate.db.impl.models">ClassImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/LabelImpl.html#setParentId-java.lang.Integer-">setParentId(Integer)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/LabelImpl.html" title="class in com.innoslate.db.impl.models">LabelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoClass.html#setParentId-java.lang.Integer-">setParentId(Integer)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoLabel.html#setParentId-java.lang.Integer-">setParentId(Integer)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/Workflow.WorkflowTransition.html#setPermittedTeams-java.util.Set-">setPermittedTeams(Set&lt;Integer&gt;)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/Workflow.WorkflowTransition.html" title="class in com.innoslate.db.data">Workflow.WorkflowTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/Workflow.WorkflowTransition.html#setPermittedUsers-java.util.Set-">setPermittedUsers(Set&lt;String&gt;)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/Workflow.WorkflowTransition.html" title="class in com.innoslate.db.data">Workflow.WorkflowTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/UserImpl.html#setPhoneNumber-java.lang.String-">setPhoneNumber(String)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/UserImpl.html" title="class in com.innoslate.db.impl.models">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoUser.html#setPhoneNumber-java.lang.String-">setPhoneNumber(String)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoUser.html" title="interface in com.innoslate.db.models">InnoUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/ProjectImpl.html#setPreferences-java.util.HashMap-">setPreferences(HashMap&lt;String, Object&gt;)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/ProjectImpl.html" title="class in com.innoslate.db.impl.models">ProjectImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/UserImpl.html#setPreferences-java.util.Map-">setPreferences(Map&lt;String, Object&gt;)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/UserImpl.html" title="class in com.innoslate.db.impl.models">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoProject.html#setPreferences-java.util.HashMap-">setPreferences(HashMap&lt;String, Object&gt;)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoProject.html" title="interface in com.innoslate.db.models">InnoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoUser.html#setPreferences-java.util.Map-">setPreferences(Map&lt;String, Object&gt;)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoUser.html" title="interface in com.innoslate.db.models">InnoUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/ProjectVersion.html#setProjectId-java.lang.String-">setProjectId(String)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/ProjectVersion.html" title="class in com.innoslate.db.data">ProjectVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/AbstractProjectObjectImpl.html#setProjectId-int-">setProjectId(int)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/AbstractProjectObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractProjectObjectImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html#setProjectId-int-">setProjectId(int)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractSchemaObjectImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoBaseline.html#setProjectId-int-">setProjectId(int)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoBaseline.html" title="interface in com.innoslate.db.models">InnoBaseline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoClass.html#setProjectId-int-">setProjectId(int)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoClass.html" title="interface in com.innoslate.db.models">InnoClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoComment.html#setProjectId-int-">setProjectId(int)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoComment.html" title="interface in com.innoslate.db.models">InnoComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoEntity.html#setProjectId-int-">setProjectId(int)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoLabel.html#setProjectId-int-">setProjectId(int)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoLabel.html" title="interface in com.innoslate.db.models">InnoLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoProperty.html#setProjectId-int-">setProjectId(int)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoRelation.html#setProjectId-int-">setProjectId(int)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/RecentProject.html#setProjectName-java.lang.String-">setProjectName(String)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/RecentProject.html" title="class in com.innoslate.db.data">RecentProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/RelationImpl.html#setPropertyIds-java.util.Collection-">setPropertyIds(Collection&lt;Integer&gt;)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/RelationImpl.html" title="class in com.innoslate.db.impl.models">RelationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoRelation.html#setPropertyIds-java.util.Collection-">setPropertyIds(Collection&lt;Integer&gt;)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/CommentImpl.html#setResolved-boolean-">setResolved(boolean)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/CommentImpl.html" title="class in com.innoslate.db.impl.models">CommentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoComment.html#setResolved-boolean-">setResolved(boolean)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoComment.html" title="interface in com.innoslate.db.models">InnoComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html#setSchemaService-com.innoslate.db.DatabaseService.SchemaService-">setSchemaService(DatabaseService.SchemaService)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/AbstractSchemaObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractSchemaObjectImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoSchema.html#setSchemaService-com.innoslate.db.DatabaseService.SchemaService-">setSchemaService(DatabaseService.SchemaService)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoSchema.html" title="interface in com.innoslate.db.models">InnoSchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/ClassImpl.html#setSchemaServiceImpl-com.innoslate.db.impl.SchemaServiceImpl-">setSchemaServiceImpl(SchemaServiceImpl)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/ClassImpl.html" title="class in com.innoslate.db.impl.models">ClassImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/LabelImpl.html#setSchemaServiceImpl-com.innoslate.db.impl.SchemaServiceImpl-">setSchemaServiceImpl(SchemaServiceImpl)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/LabelImpl.html" title="class in com.innoslate.db.impl.models">LabelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/PropertyImpl.html#setSchemaServiceImpl-com.innoslate.db.impl.SchemaServiceImpl-">setSchemaServiceImpl(SchemaServiceImpl)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/PropertyImpl.html" title="class in com.innoslate.db.impl.models">PropertyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/RelationImpl.html#setSchemaServiceImpl-com.innoslate.db.impl.SchemaServiceImpl-">setSchemaServiceImpl(SchemaServiceImpl)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/RelationImpl.html" title="class in com.innoslate.db.impl.models">RelationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/OrganizationImpl.html#setSchemaVersion-double-">setSchemaVersion(double)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/OrganizationImpl.html" title="class in com.innoslate.db.impl.models">OrganizationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoOrganization.html#setSchemaVersion-double-">setSchemaVersion(double)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoOrganization.html" title="interface in com.innoslate.db.models">InnoOrganization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/Script.html#setScript-java.lang.String-">setScript(String)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/Script.html" title="class in com.innoslate.db.data">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/entity/EntitySimulationImpl.html#setScript-java.lang.String-">setScript(String)</a></span> - Method in class com.innoslate.db.impl.models.entity.<a href="../com/innoslate/db/impl/models/entity/EntitySimulationImpl.html" title="class in com.innoslate.db.impl.models.entity">EntitySimulationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoEntity.EntitySimulation.html#setScript-java.lang.String-">setScript(String)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoEntity.EntitySimulation.html" title="interface in com.innoslate.db.models">InnoEntity.EntitySimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/EntityImpl.html#setSilenceChanges-boolean-">setSilenceChanges(boolean)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/OrganizationImpl.html#setSlug-java.lang.String-">setSlug(String)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/OrganizationImpl.html" title="class in com.innoslate.db.impl.models">OrganizationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/EntityImpl.html#setSortNumber-java.lang.String-">setSortNumber(String)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/ControlStep.html#setSuccessor-com.innoslate.db.data.ControlStep-">setSuccessor(ControlStep)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/Quality.html#setSuggestions-java.util.ArrayList-">setSuggestions(ArrayList&lt;String&gt;)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/Quality.html" title="class in com.innoslate.db.data">Quality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/Quality.html#setSuggestions-java.util.List-">setSuggestions(List&lt;String&gt;)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/Quality.html" title="class in com.innoslate.db.data">Quality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/Workflow.WorkflowTransition.html#setToState-java.lang.String-">setToState(String)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/Workflow.WorkflowTransition.html" title="class in com.innoslate.db.data">Workflow.WorkflowTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/ControlStep.html#setType-com.innoslate.db.data.ControlStepType-">setType(ControlStepType)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/Distribution.html#setType-com.innoslate.db.data.Distribution.DistributionType-">setType(Distribution.DistributionType)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/Distribution.html" title="class in com.innoslate.db.data">Distribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/PropertyImpl.html#setType-com.innoslate.db.data.PropertyType-">setType(PropertyType)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/PropertyImpl.html" title="class in com.innoslate.db.impl.models">PropertyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoProperty.html#setType-com.innoslate.db.data.PropertyType-">setType(PropertyType)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a></dt>
<dd>
<div class="block">Set the property type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/Duration.html#setUnits-com.innoslate.db.data.Duration.DurationUnits-">setUnits(Duration.DurationUnits)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/Duration.html" title="class in com.innoslate.db.data">Duration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/UserImpl.html#setUnsubscribed-boolean-">setUnsubscribed(boolean)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/UserImpl.html" title="class in com.innoslate.db.impl.models">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoUser.html#setUnsubscribed-boolean-">setUnsubscribed(boolean)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoUser.html" title="interface in com.innoslate.db.models">InnoUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/AuthImpl.html#setUser-com.innoslate.db.models.InnoUser-">setUser(InnoUser)</a></span> - Method in class com.innoslate.db.impl.<a href="../com/innoslate/db/impl/AuthImpl.html" title="class in com.innoslate.db.impl">AuthImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoUserStatus.html#setUser-com.innoslate.db.models.InnoUser-">setUser(InnoUser)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoUserStatus.html" title="interface in com.innoslate.db.models">InnoUserStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoUserStatus.html#setUserId-java.lang.String-">setUserId(String)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoUserStatus.html" title="interface in com.innoslate.db.models">InnoUserStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/UserImpl.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/UserImpl.html" title="class in com.innoslate.db.impl.models">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/Duration.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/Duration.html" title="class in com.innoslate.db.data">Duration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/Quality.html#setValue-boolean-">setValue(boolean)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/Quality.html" title="class in com.innoslate.db.data">Quality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#setVersion-int-">setVersion(int)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractRootObjectImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/OrganizationImpl.html#setVersion-int-">setVersion(int)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/OrganizationImpl.html" title="class in com.innoslate.db.impl.models">OrganizationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/UserImpl.html#setVersion-int-">setVersion(int)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/UserImpl.html" title="class in com.innoslate.db.impl.models">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/Workflow.html#setWatchedPropertyId-int-int-">setWatchedPropertyId(int, int)</a></span> - Method in class com.innoslate.db.data.<a href="../com/innoslate/db/data/Workflow.html" title="class in com.innoslate.db.data">Workflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/ProjectImpl.html#setWorkflow-com.innoslate.db.data.Workflow-">setWorkflow(Workflow)</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/ProjectImpl.html" title="class in com.innoslate.db.impl.models">ProjectImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoProject.html#setWorkflow-com.innoslate.db.data.Workflow-">setWorkflow(Workflow)</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoProject.html" title="interface in com.innoslate.db.models">InnoProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/EntityImpl.html#simulation--">simulation()</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoEntity.html#simulation--">simulation()</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></dt>
<dd>
<div class="block">Accesses simulation information (script, control type/step etc.)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoBaseline.html#snapshot--">snapshot()</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoBaseline.html" title="interface in com.innoslate.db.models">InnoBaseline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/EntityImpl.html#sortNumber">sortNumber</a></span> - Variable in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
