<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 29 13:21:18 EST 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/EntityImpl.html#validate--">validate()</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/PropertyImpl.html#validate--">validate()</a></span> - Method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/PropertyImpl.html" title="class in com.innoslate.db.impl.models">PropertyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoEntity.html#validate--">validate()</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/models/InnoProperty.html#validate--">validate()</a></span> - Method in interface com.innoslate.db.models.<a href="../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/EntityImpl.html#validateAttribute-java.util.HashMap-com.innoslate.db.models.InnoProperty-java.lang.Object-">validateAttribute(HashMap&lt;Integer, Object&gt;, InnoProperty, Object)</a></span> - Static method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/EntityImpl.html#validateAttributes-java.util.HashMap-com.innoslate.db.DatabaseService.SchemaService-">validateAttributes(HashMap&lt;Integer, Object&gt;, DatabaseService.SchemaService)</a></span> - Static method in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/ControlStepType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.innoslate.db.data.<a href="../com/innoslate/db/data/ControlStepType.html" title="enum in com.innoslate.db.data">ControlStepType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/DiagramType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.innoslate.db.data.<a href="../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/Distribution.DistributionType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.innoslate.db.data.<a href="../com/innoslate/db/data/Distribution.DistributionType.html" title="enum in com.innoslate.db.data">Distribution.DistributionType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/Duration.DurationUnits.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.innoslate.db.data.<a href="../com/innoslate/db/data/Duration.DurationUnits.html" title="enum in com.innoslate.db.data">Duration.DurationUnits</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/FollowerType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.innoslate.db.data.<a href="../com/innoslate/db/data/FollowerType.html" title="enum in com.innoslate.db.data">FollowerType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/Logical_Operator.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.innoslate.db.data.<a href="../com/innoslate/db/data/Logical_Operator.html" title="enum in com.innoslate.db.data">Logical_Operator</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/NotificationType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.innoslate.db.data.<a href="../com/innoslate/db/data/NotificationType.html" title="enum in com.innoslate.db.data">NotificationType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/Operand.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.innoslate.db.data.<a href="../com/innoslate/db/data/Operand.html" title="enum in com.innoslate.db.data">Operand</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/ProjectPermission.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.innoslate.db.data.<a href="../com/innoslate/db/data/ProjectPermission.html" title="enum in com.innoslate.db.data">ProjectPermission</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/PropertyType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.innoslate.db.data.<a href="../com/innoslate/db/data/PropertyType.html" title="enum in com.innoslate.db.data">PropertyType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/ReportData.Kind.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.innoslate.db.data.<a href="../com/innoslate/db/data/ReportData.Kind.html" title="enum in com.innoslate.db.data">ReportData.Kind</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/ReportData.Method.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.innoslate.db.data.<a href="../com/innoslate/db/data/ReportData.Method.html" title="enum in com.innoslate.db.data">ReportData.Method</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/UserPermission.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.innoslate.db.data.<a href="../com/innoslate/db/data/UserPermission.html" title="enum in com.innoslate.db.data">UserPermission</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/ControlStepType.html#values--">values()</a></span> - Static method in enum com.innoslate.db.data.<a href="../com/innoslate/db/data/ControlStepType.html" title="enum in com.innoslate.db.data">ControlStepType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/DiagramType.html#values--">values()</a></span> - Static method in enum com.innoslate.db.data.<a href="../com/innoslate/db/data/DiagramType.html" title="enum in com.innoslate.db.data">DiagramType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/Distribution.DistributionType.html#values--">values()</a></span> - Static method in enum com.innoslate.db.data.<a href="../com/innoslate/db/data/Distribution.DistributionType.html" title="enum in com.innoslate.db.data">Distribution.DistributionType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/Duration.DurationUnits.html#values--">values()</a></span> - Static method in enum com.innoslate.db.data.<a href="../com/innoslate/db/data/Duration.DurationUnits.html" title="enum in com.innoslate.db.data">Duration.DurationUnits</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/FollowerType.html#values--">values()</a></span> - Static method in enum com.innoslate.db.data.<a href="../com/innoslate/db/data/FollowerType.html" title="enum in com.innoslate.db.data">FollowerType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/Logical_Operator.html#values--">values()</a></span> - Static method in enum com.innoslate.db.data.<a href="../com/innoslate/db/data/Logical_Operator.html" title="enum in com.innoslate.db.data">Logical_Operator</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/NotificationType.html#values--">values()</a></span> - Static method in enum com.innoslate.db.data.<a href="../com/innoslate/db/data/NotificationType.html" title="enum in com.innoslate.db.data">NotificationType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/Operand.html#values--">values()</a></span> - Static method in enum com.innoslate.db.data.<a href="../com/innoslate/db/data/Operand.html" title="enum in com.innoslate.db.data">Operand</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/ProjectPermission.html#values--">values()</a></span> - Static method in enum com.innoslate.db.data.<a href="../com/innoslate/db/data/ProjectPermission.html" title="enum in com.innoslate.db.data">ProjectPermission</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/PropertyType.html#values--">values()</a></span> - Static method in enum com.innoslate.db.data.<a href="../com/innoslate/db/data/PropertyType.html" title="enum in com.innoslate.db.data">PropertyType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/ReportData.Kind.html#values--">values()</a></span> - Static method in enum com.innoslate.db.data.<a href="../com/innoslate/db/data/ReportData.Kind.html" title="enum in com.innoslate.db.data">ReportData.Kind</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/ReportData.Method.html#values--">values()</a></span> - Static method in enum com.innoslate.db.data.<a href="../com/innoslate/db/data/ReportData.Method.html" title="enum in com.innoslate.db.data">ReportData.Method</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/data/UserPermission.html#values--">values()</a></span> - Static method in enum com.innoslate.db.data.<a href="../com/innoslate/db/data/UserPermission.html" title="enum in com.innoslate.db.data">UserPermission</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/innoslate/db/impl/models/AbstractRootObjectImpl.html#version">version</a></span> - Variable in class com.innoslate.db.impl.models.<a href="../com/innoslate/db/impl/models/AbstractRootObjectImpl.html" title="class in com.innoslate.db.impl.models">AbstractRootObjectImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
