<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 29 13:21:17 EST 2018 -->
<title>EntitySimulationImpl</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntitySimulationImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/innoslate/db/impl/models/entity/EntityRelationshipsImpl.html" title="class in com.innoslate.db.impl.models.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/innoslate/db/impl/models/entity/EntitySimulationImpl.html" target="_top">Frames</a></li>
<li><a href="EntitySimulationImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.innoslate.db.impl.models.entity</div>
<h2 title="Class EntitySimulationImpl" class="title">Class EntitySimulationImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.innoslate.db.impl.models.entity.EntitySimulationImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntitySimulation.html" title="interface in com.innoslate.db.models">InnoEntity.EntitySimulation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntitySimulationImpl</span>
extends java.lang.Object
implements <a href="../../../../../../com/innoslate/db/models/InnoEntity.EntitySimulation.html" title="interface in com.innoslate.db.models">InnoEntity.EntitySimulation</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntitySimulationImpl.html#EntitySimulationImpl-com.innoslate.db.impl.models.EntityImpl-">EntitySimulationImpl</a></span>(<a href="../../../../../../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntitySimulationImpl.html#addBranch-com.innoslate.db.data.ControlBranch-">addBranch</a></span>(<a href="../../../../../../com/innoslate/db/data/ControlBranch.html" title="class in com.innoslate.db.data">ControlBranch</a>&nbsp;branch)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntitySimulationImpl.html#clearBranches--">clearBranches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntitySimulationImpl.html#entityToControlStep-com.innoslate.db.impl.models.EntityImpl-">entityToControlStep</a></span>(<a href="../../../../../../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntitySimulationImpl.html#entityToControlStep-java.lang.String-com.innoslate.db.data.ControlStepType-">entityToControlStep</a></span>(java.lang.String&nbsp;entityGlobalId,
                   <a href="../../../../../../com/innoslate/db/data/ControlStepType.html" title="enum in com.innoslate.db.data">ControlStepType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../com/innoslate/db/data/ControlBranch.html" title="class in com.innoslate.db.data">ControlBranch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntitySimulationImpl.html#getBranches--">getBranches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntitySimulationImpl.html#getControlStep--">getControlStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntitySimulationImpl.html#getControlStepGlobalIds-com.innoslate.db.models.InnoEntity-">getControlStepGlobalIds</a></span>(<a href="../../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/innoslate/db/data/ControlStepType.html" title="enum in com.innoslate.db.data">ControlStepType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntitySimulationImpl.html#getControlType--">getControlType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntitySimulationImpl.html#getScript--">getScript</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntitySimulationImpl.html#insertBeforeControlStepEnd-com.innoslate.db.data.ControlStep-com.innoslate.db.data.ControlStep-">insertBeforeControlStepEnd</a></span>(<a href="../../../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a>&nbsp;toModify,
                          <a href="../../../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a>&nbsp;stepToInsert)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntitySimulationImpl.html#insertBeforeControlStepEnd-com.innoslate.db.data.ControlStep-com.innoslate.db.impl.models.EntityImpl-">insertBeforeControlStepEnd</a></span>(<a href="../../../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a>&nbsp;toModify,
                          <a href="../../../../../../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntitySimulationImpl.html#removeBranch-com.innoslate.db.data.ControlBranch-">removeBranch</a></span>(<a href="../../../../../../com/innoslate/db/data/ControlBranch.html" title="class in com.innoslate.db.data">ControlBranch</a>&nbsp;branch)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntitySimulationImpl.html#removeFromControlStep-com.innoslate.db.data.ControlStep-com.innoslate.db.impl.models.EntityImpl-">removeFromControlStep</a></span>(<a href="../../../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a>&nbsp;step,
                     <a href="../../../../../../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a>&nbsp;entityToRemove)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntitySimulationImpl.html#resetControlStepGlobalIds-com.innoslate.db.data.ControlStep-java.util.HashSet-">resetControlStepGlobalIds</a></span>(<a href="../../../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a>&nbsp;step,
                         java.util.HashSet&lt;java.lang.String&gt;&nbsp;controlStepGlobalIds)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntitySimulationImpl.html#setBranches-java.util.ArrayList-">setBranches</a></span>(java.util.ArrayList&lt;<a href="../../../../../../com/innoslate/db/data/ControlBranch.html" title="class in com.innoslate.db.data">ControlBranch</a>&gt;&nbsp;branches)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntitySimulationImpl.html#setControlStep-com.innoslate.db.data.ControlStep-">setControlStep</a></span>(<a href="../../../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a>&nbsp;step)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntitySimulationImpl.html#setControlType-com.innoslate.db.data.ControlStepType-">setControlType</a></span>(<a href="../../../../../../com/innoslate/db/data/ControlStepType.html" title="enum in com.innoslate.db.data">ControlStepType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntitySimulationImpl.html#setScript-java.lang.String-">setScript</a></span>(java.lang.String&nbsp;script)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntitySimulationImpl-com.innoslate.db.impl.models.EntityImpl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntitySimulationImpl</h4>
<pre>public&nbsp;EntitySimulationImpl(<a href="../../../../../../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a>&nbsp;entity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBranch-com.innoslate.db.data.ControlBranch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBranch</h4>
<pre>public&nbsp;<a href="../../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;addBranch(<a href="../../../../../../com/innoslate/db/data/ControlBranch.html" title="class in com.innoslate.db.data">ControlBranch</a>&nbsp;branch)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntitySimulation.html#addBranch-com.innoslate.db.data.ControlBranch-">addBranch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntitySimulation.html" title="interface in com.innoslate.db.models">InnoEntity.EntitySimulation</a></code></dd>
</dl>
</li>
</ul>
<a name="clearBranches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBranches</h4>
<pre>public&nbsp;<a href="../../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;clearBranches()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntitySimulation.html#clearBranches--">clearBranches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntitySimulation.html" title="interface in com.innoslate.db.models">InnoEntity.EntitySimulation</a></code></dd>
</dl>
</li>
</ul>
<a name="entityToControlStep-com.innoslate.db.impl.models.EntityImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityToControlStep</h4>
<pre>public static&nbsp;<a href="../../../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a>&nbsp;entityToControlStep(<a href="../../../../../../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="entityToControlStep-java.lang.String-com.innoslate.db.data.ControlStepType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityToControlStep</h4>
<pre>public static&nbsp;<a href="../../../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a>&nbsp;entityToControlStep(java.lang.String&nbsp;entityGlobalId,
                                              <a href="../../../../../../com/innoslate/db/data/ControlStepType.html" title="enum in com.innoslate.db.data">ControlStepType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getBranches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranches</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../com/innoslate/db/data/ControlBranch.html" title="class in com.innoslate.db.data">ControlBranch</a>&gt;&nbsp;getBranches()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntitySimulation.html#getBranches--">getBranches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntitySimulation.html" title="interface in com.innoslate.db.models">InnoEntity.EntitySimulation</a></code></dd>
</dl>
</li>
</ul>
<a name="getControlStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlStep</h4>
<pre>public&nbsp;<a href="../../../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a>&nbsp;getControlStep()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntitySimulation.html#getControlStep--">getControlStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntitySimulation.html" title="interface in com.innoslate.db.models">InnoEntity.EntitySimulation</a></code></dd>
</dl>
</li>
</ul>
<a name="getControlStepGlobalIds-com.innoslate.db.models.InnoEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlStepGlobalIds</h4>
<pre>public static&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;getControlStepGlobalIds(<a href="../../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="getControlType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlType</h4>
<pre>public&nbsp;<a href="../../../../../../com/innoslate/db/data/ControlStepType.html" title="enum in com.innoslate.db.data">ControlStepType</a>&nbsp;getControlType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntitySimulation.html#getControlType--">getControlType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntitySimulation.html" title="interface in com.innoslate.db.models">InnoEntity.EntitySimulation</a></code></dd>
</dl>
</li>
</ul>
<a name="getScript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScript</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScript()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntitySimulation.html#getScript--">getScript</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntitySimulation.html" title="interface in com.innoslate.db.models">InnoEntity.EntitySimulation</a></code></dd>
</dl>
</li>
</ul>
<a name="insertBeforeControlStepEnd-com.innoslate.db.data.ControlStep-com.innoslate.db.data.ControlStep-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBeforeControlStepEnd</h4>
<pre>public static&nbsp;void&nbsp;insertBeforeControlStepEnd(<a href="../../../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a>&nbsp;toModify,
                                              <a href="../../../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a>&nbsp;stepToInsert)</pre>
</li>
</ul>
<a name="insertBeforeControlStepEnd-com.innoslate.db.data.ControlStep-com.innoslate.db.impl.models.EntityImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBeforeControlStepEnd</h4>
<pre>public static&nbsp;void&nbsp;insertBeforeControlStepEnd(<a href="../../../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a>&nbsp;toModify,
                                              <a href="../../../../../../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="removeBranch-com.innoslate.db.data.ControlBranch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBranch</h4>
<pre>public&nbsp;<a href="../../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;removeBranch(<a href="../../../../../../com/innoslate/db/data/ControlBranch.html" title="class in com.innoslate.db.data">ControlBranch</a>&nbsp;branch)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntitySimulation.html#removeBranch-com.innoslate.db.data.ControlBranch-">removeBranch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntitySimulation.html" title="interface in com.innoslate.db.models">InnoEntity.EntitySimulation</a></code></dd>
</dl>
</li>
</ul>
<a name="removeFromControlStep-com.innoslate.db.data.ControlStep-com.innoslate.db.impl.models.EntityImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromControlStep</h4>
<pre>public static&nbsp;<a href="../../../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a>&nbsp;removeFromControlStep(<a href="../../../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a>&nbsp;step,
                                                <a href="../../../../../../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a>&nbsp;entityToRemove)</pre>
</li>
</ul>
<a name="resetControlStepGlobalIds-com.innoslate.db.data.ControlStep-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetControlStepGlobalIds</h4>
<pre>public static&nbsp;void&nbsp;resetControlStepGlobalIds(<a href="../../../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a>&nbsp;step,
                                             java.util.HashSet&lt;java.lang.String&gt;&nbsp;controlStepGlobalIds)</pre>
</li>
</ul>
<a name="setBranches-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranches</h4>
<pre>public&nbsp;<a href="../../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;setBranches(java.util.ArrayList&lt;<a href="../../../../../../com/innoslate/db/data/ControlBranch.html" title="class in com.innoslate.db.data">ControlBranch</a>&gt;&nbsp;branches)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntitySimulation.html#setBranches-java.util.ArrayList-">setBranches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntitySimulation.html" title="interface in com.innoslate.db.models">InnoEntity.EntitySimulation</a></code></dd>
</dl>
</li>
</ul>
<a name="setControlStep-com.innoslate.db.data.ControlStep-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlStep</h4>
<pre>public&nbsp;<a href="../../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;setControlStep(<a href="../../../../../../com/innoslate/db/data/ControlStep.html" title="class in com.innoslate.db.data">ControlStep</a>&nbsp;step)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntitySimulation.html#setControlStep-com.innoslate.db.data.ControlStep-">setControlStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntitySimulation.html" title="interface in com.innoslate.db.models">InnoEntity.EntitySimulation</a></code></dd>
</dl>
</li>
</ul>
<a name="setControlType-com.innoslate.db.data.ControlStepType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlType</h4>
<pre>public&nbsp;<a href="../../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;setControlType(<a href="../../../../../../com/innoslate/db/data/ControlStepType.html" title="enum in com.innoslate.db.data">ControlStepType</a>&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntitySimulation.html#setControlType-com.innoslate.db.data.ControlStepType-">setControlType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntitySimulation.html" title="interface in com.innoslate.db.models">InnoEntity.EntitySimulation</a></code></dd>
</dl>
</li>
</ul>
<a name="setScript-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScript</h4>
<pre>public&nbsp;<a href="../../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;setScript(java.lang.String&nbsp;script)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntitySimulation.html#setScript-java.lang.String-">setScript</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntitySimulation.html" title="interface in com.innoslate.db.models">InnoEntity.EntitySimulation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/innoslate/db/impl/models/entity/EntityRelationshipsImpl.html" title="class in com.innoslate.db.impl.models.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/innoslate/db/impl/models/entity/EntitySimulationImpl.html" target="_top">Frames</a></li>
<li><a href="EntitySimulationImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
