<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 29 13:21:17 EST 2018 -->
<title>EntityRelationshipImpl.RelationshipAttributesImpl</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityRelationshipImpl.RelationshipAttributesImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.html" title="class in com.innoslate.db.impl.models.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/innoslate/db/impl/models/entity/EntityRelationshipsImpl.html" title="class in com.innoslate.db.impl.models.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/innoslate/db/impl/models/entity/EntityRelationshipImpl.RelationshipAttributesImpl.html" target="_top">Frames</a></li>
<li><a href="EntityRelationshipImpl.RelationshipAttributesImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.innoslate.db.impl.models.entity</div>
<h2 title="Class EntityRelationshipImpl.RelationshipAttributesImpl" class="title">Class EntityRelationshipImpl.RelationshipAttributesImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.innoslate.db.impl.models.entity.EntityRelationshipImpl.RelationshipAttributesImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship.RelationshipAttributes</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.html" title="class in com.innoslate.db.impl.models.entity">EntityRelationshipImpl</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">EntityRelationshipImpl.RelationshipAttributesImpl</span>
extends java.lang.Object
implements <a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship.RelationshipAttributes</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.RelationshipAttributesImpl.html#RelationshipAttributesImpl-com.innoslate.db.impl.models.entity.EntityRelationshipImpl-">RelationshipAttributesImpl</a></span>(<a href="../../../../../../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.html" title="class in com.innoslate.db.impl.models.entity">EntityRelationshipImpl</a>&nbsp;relationship)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.RelationshipAttributesImpl.html#all--">all</a></span>()</code>
<div class="block">Get all attributes set on this relationship</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.RelationshipAttributesImpl.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Alias of getByName</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.RelationshipAttributesImpl.html#getById-int-">getById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.RelationshipAttributesImpl.html#getByName-java.lang.String-">getByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.RelationshipAttributesImpl.html#set-java.lang.String-java.lang.Object-">set</a></span>(java.lang.String&nbsp;name,
   java.lang.Object&nbsp;value)</code>
<div class="block">Alias of setByName</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.RelationshipAttributesImpl.html#setById-int-java.lang.Object-">setById</a></span>(int&nbsp;id,
       java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.RelationshipAttributesImpl.html#setByName-java.lang.String-java.lang.Object-">setByName</a></span>(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.RelationshipAttributesImpl.html#setByProperty-com.innoslate.db.models.InnoProperty-java.lang.Object-">setByProperty</a></span>(<a href="../../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&nbsp;property,
             java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RelationshipAttributesImpl-com.innoslate.db.impl.models.entity.EntityRelationshipImpl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RelationshipAttributesImpl</h4>
<pre>public&nbsp;RelationshipAttributesImpl(<a href="../../../../../../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.html" title="class in com.innoslate.db.impl.models.entity">EntityRelationshipImpl</a>&nbsp;relationship)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="all--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Object&gt;&nbsp;all()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html#all--">InnoEntity.EntityRelationship.RelationshipAttributes</a></code></span></div>
<div class="block">Get all attributes set on this relationship</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html#all--">all</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship.RelationshipAttributes</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of attributes (key: property id, value: attribute value)</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html#get-java.lang.String-">InnoEntity.EntityRelationship.RelationshipAttributes</a></code></span></div>
<div class="block">Alias of getByName</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html#get-java.lang.String-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship.RelationshipAttributes</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chained this</dd>
</dl>
</li>
</ul>
<a name="getById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getById(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html#getById-int-">getById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship.RelationshipAttributes</a></code></dd>
</dl>
</li>
</ul>
<a name="getByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getByName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html#getByName-java.lang.String-">getByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship.RelationshipAttributes</a></code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&nbsp;set(java.lang.String&nbsp;name,
                                         java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html#set-java.lang.String-java.lang.Object-">InnoEntity.EntityRelationship.RelationshipAttributes</a></code></span></div>
<div class="block">Alias of setByName</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html#set-java.lang.String-java.lang.Object-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship.RelationshipAttributes</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of property</dd>
<dd><code>value</code> - value of property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chained this</dd>
</dl>
</li>
</ul>
<a name="setById-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setById</h4>
<pre>public&nbsp;<a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&nbsp;setById(int&nbsp;id,
                                             java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html#setById-int-java.lang.Object-">setById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship.RelationshipAttributes</a></code></dd>
</dl>
</li>
</ul>
<a name="setByName-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByName</h4>
<pre>public&nbsp;<a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&nbsp;setByName(java.lang.String&nbsp;name,
                                               java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html#setByName-java.lang.String-java.lang.Object-">setByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship.RelationshipAttributes</a></code></dd>
</dl>
</li>
</ul>
<a name="setByProperty-com.innoslate.db.models.InnoProperty-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setByProperty</h4>
<pre>public&nbsp;<a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a>&nbsp;setByProperty(<a href="../../../../../../com/innoslate/db/models/InnoProperty.html" title="interface in com.innoslate.db.models">InnoProperty</a>&nbsp;property,
                                                   java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html#setByProperty-com.innoslate.db.models.InnoProperty-java.lang.Object-">setByProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship.RelationshipAttributes</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.html" title="class in com.innoslate.db.impl.models.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/innoslate/db/impl/models/entity/EntityRelationshipsImpl.html" title="class in com.innoslate.db.impl.models.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/innoslate/db/impl/models/entity/EntityRelationshipImpl.RelationshipAttributesImpl.html" target="_top">Frames</a></li>
<li><a href="EntityRelationshipImpl.RelationshipAttributesImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
