<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 29 13:21:17 EST 2018 -->
<title>EntityRelationshipImpl</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityRelationshipImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/innoslate/db/impl/models/entity/EntityLabelsImpl.html" title="class in com.innoslate.db.impl.models.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.RelationshipAttributesImpl.html" title="class in com.innoslate.db.impl.models.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/innoslate/db/impl/models/entity/EntityRelationshipImpl.html" target="_top">Frames</a></li>
<li><a href="EntityRelationshipImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.innoslate.db.impl.models.entity</div>
<h2 title="Class EntityRelationshipImpl" class="title">Class EntityRelationshipImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.innoslate.db.impl.models.entity.EntityRelationshipImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">EntityRelationshipImpl</span>
extends java.lang.Object
implements <a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.RelationshipAttributesImpl.html" title="class in com.innoslate.db.impl.models.entity">EntityRelationshipImpl.RelationshipAttributesImpl</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.innoslate.db.models.InnoEntity.EntityRelationship">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.innoslate.db.models.<a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a></h3>
<code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship.RelationshipAttributes</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/innoslate/db/impl/models/EntityImpl.Relationship.html" title="class in com.innoslate.db.impl.models">EntityImpl.Relationship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.html#relationship">relationship</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.html#EntityRelationshipImpl-com.innoslate.db.impl.models.EntityImpl.Relationship-com.innoslate.db.impl.models.EntityImpl-java.util.Map-">EntityRelationshipImpl</a></span>(<a href="../../../../../../com/innoslate/db/impl/models/EntityImpl.Relationship.html" title="class in com.innoslate.db.impl.models">EntityImpl.Relationship</a>&nbsp;relationship,
                      <a href="../../../../../../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a>&nbsp;entity,
                      java.util.Map&lt;java.lang.Integer,<a href="../../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;&nbsp;prefetchedEntities)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship.RelationshipAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.html#attributes--">attributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.html#getRelation--">getRelation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.html#getRelationId--">getRelationId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.html#getSource--">getSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.html#getTarget--">getTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.html#getTargetId--">getTargetId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="relationship">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>relationship</h4>
<pre>public final&nbsp;<a href="../../../../../../com/innoslate/db/impl/models/EntityImpl.Relationship.html" title="class in com.innoslate.db.impl.models">EntityImpl.Relationship</a> relationship</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityRelationshipImpl-com.innoslate.db.impl.models.EntityImpl.Relationship-com.innoslate.db.impl.models.EntityImpl-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityRelationshipImpl</h4>
<pre>public&nbsp;EntityRelationshipImpl(<a href="../../../../../../com/innoslate/db/impl/models/EntityImpl.Relationship.html" title="class in com.innoslate.db.impl.models">EntityImpl.Relationship</a>&nbsp;relationship,
                              <a href="../../../../../../com/innoslate/db/impl/models/EntityImpl.html" title="class in com.innoslate.db.impl.models">EntityImpl</a>&nbsp;entity,
                              java.util.Map&lt;java.lang.Integer,<a href="../../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&gt;&nbsp;prefetchedEntities)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre>public&nbsp;<a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.RelationshipAttributes.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship.RelationshipAttributes</a>&nbsp;attributes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html#attributes--">attributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getRelation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelation</h4>
<pre>public&nbsp;<a href="../../../../../../com/innoslate/db/models/InnoRelation.html" title="interface in com.innoslate.db.models">InnoRelation</a>&nbsp;getRelation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html#getRelation--">getRelation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a></code></dd>
</dl>
</li>
</ul>
<a name="getRelationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationId</h4>
<pre>public&nbsp;int&nbsp;getRelationId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html#getRelationId--">getRelationId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a></code></dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;getSource()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html#getSource--">getSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a></code></dd>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../../../../com/innoslate/db/models/InnoEntity.html" title="interface in com.innoslate.db.models">InnoEntity</a>&nbsp;getTarget()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html#getTarget--">getTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a></code></dd>
</dl>
</li>
</ul>
<a name="getTargetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetId</h4>
<pre>public&nbsp;int&nbsp;getTargetId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html#getTargetId--">getTargetId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/innoslate/db/models/InnoEntity.EntityRelationship.html" title="interface in com.innoslate.db.models">InnoEntity.EntityRelationship</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/innoslate/db/impl/models/entity/EntityLabelsImpl.html" title="class in com.innoslate.db.impl.models.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/innoslate/db/impl/models/entity/EntityRelationshipImpl.RelationshipAttributesImpl.html" title="class in com.innoslate.db.impl.models.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/innoslate/db/impl/models/entity/EntityRelationshipImpl.html" target="_top">Frames</a></li>
<li><a href="EntityRelationshipImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
