<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 29 13:21:17 EST 2018 -->
<title>SchemaServiceImpl</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SchemaServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/innoslate/db/impl/ProjectServiceImpl.html" title="class in com.innoslate.db.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/innoslate/db/impl/SchemaServiceImpl.ClassServiceImpl.html" title="class in com.innoslate.db.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/innoslate/db/impl/SchemaServiceImpl.html" target="_top">Frames</a></li>
<li><a href="SchemaServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.innoslate.db.impl</div>
<h2 title="Class SchemaServiceImpl" class="title">Class SchemaServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.innoslate.db.impl.SchemaServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/innoslate/db/DatabaseService.SchemaService.html" title="interface in com.innoslate.db">DatabaseService.SchemaService</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SchemaServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../com/innoslate/db/DatabaseService.SchemaService.html" title="interface in com.innoslate.db">DatabaseService.SchemaService</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.innoslate.db.impl.SchemaServiceImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/impl/SchemaServiceImpl.ClassServiceImpl.html" title="class in com.innoslate.db.impl">SchemaServiceImpl.ClassServiceImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/impl/SchemaServiceImpl.LabelServiceImpl.html" title="class in com.innoslate.db.impl">SchemaServiceImpl.LabelServiceImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/impl/SchemaServiceImpl.PropertyServiceImpl.html" title="class in com.innoslate.db.impl">SchemaServiceImpl.PropertyServiceImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/impl/SchemaServiceImpl.RelationServiceImpl.html" title="class in com.innoslate.db.impl">SchemaServiceImpl.RelationServiceImpl</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/impl/SchemaServiceImpl.html#SchemaServiceImpl-com.innoslate.db.impl.DatabaseServiceImpl-int-com.innoslate.db.impl.DatabaseServiceImpl.RestSchema-">SchemaServiceImpl</a></span>(<a href="../../../../com/innoslate/db/impl/DatabaseServiceImpl.html" title="class in com.innoslate.db.impl">DatabaseServiceImpl</a>&nbsp;ds,
                 int&nbsp;projectId,
                 <a href="../../../../com/innoslate/db/impl/DatabaseServiceImpl.RestSchema.html" title="class in com.innoslate.db.impl">DatabaseServiceImpl.RestSchema</a>&nbsp;restSchema)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/DatabaseService.ClassService.html" title="interface in com.innoslate.db">DatabaseService.ClassService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/impl/SchemaServiceImpl.html#classes--">classes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/impl/DatabaseServiceImpl.html" title="class in com.innoslate.db.impl">DatabaseServiceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/impl/SchemaServiceImpl.html#getDatabase--">getDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/impl/SchemaServiceImpl.html#getProjectId--">getProjectId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/DatabaseService.LabelService.html" title="interface in com.innoslate.db">DatabaseService.LabelService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/impl/SchemaServiceImpl.html#labels--">labels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/impl/SchemaServiceImpl.html#loadSchema-com.innoslate.db.impl.DatabaseServiceImpl.RestSchema-">loadSchema</a></span>(<a href="../../../../com/innoslate/db/impl/DatabaseServiceImpl.RestSchema.html" title="class in com.innoslate.db.impl">DatabaseServiceImpl.RestSchema</a>&nbsp;restSchema)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/DatabaseService.PropertyService.html" title="interface in com.innoslate.db">DatabaseService.PropertyService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/impl/SchemaServiceImpl.html#properties--">properties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/DatabaseService.RelationService.html" title="interface in com.innoslate.db">DatabaseService.RelationService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/impl/SchemaServiceImpl.html#relations--">relations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/impl/SchemaServiceImpl.html#remove-java.lang.Iterable-">remove</a></span>(java.lang.Iterable&lt;? extends <a href="../../../../com/innoslate/db/models/InnoSchema.html" title="interface in com.innoslate.db.models">InnoSchema</a>&gt;&nbsp;schemas)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/impl/SchemaServiceImpl.html#save-java.lang.Iterable-">save</a></span>(java.lang.Iterable&lt;? extends <a href="../../../../com/innoslate/db/models/InnoSchema.html" title="interface in com.innoslate.db.models">InnoSchema</a>&gt;&nbsp;schemas)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/impl/SchemaServiceImpl.html#setDatabase-com.innoslate.db.impl.DatabaseServiceImpl-">setDatabase</a></span>(<a href="../../../../com/innoslate/db/impl/DatabaseServiceImpl.html" title="class in com.innoslate.db.impl">DatabaseServiceImpl</a>&nbsp;ds)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SchemaServiceImpl-com.innoslate.db.impl.DatabaseServiceImpl-int-com.innoslate.db.impl.DatabaseServiceImpl.RestSchema-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchemaServiceImpl</h4>
<pre>public&nbsp;SchemaServiceImpl(<a href="../../../../com/innoslate/db/impl/DatabaseServiceImpl.html" title="class in com.innoslate.db.impl">DatabaseServiceImpl</a>&nbsp;ds,
                         int&nbsp;projectId,
                         <a href="../../../../com/innoslate/db/impl/DatabaseServiceImpl.RestSchema.html" title="class in com.innoslate.db.impl">DatabaseServiceImpl.RestSchema</a>&nbsp;restSchema)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="classes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classes</h4>
<pre>public&nbsp;<a href="../../../../com/innoslate/db/DatabaseService.ClassService.html" title="interface in com.innoslate.db">DatabaseService.ClassService</a>&nbsp;classes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/innoslate/db/DatabaseService.SchemaService.html#classes--">classes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/innoslate/db/DatabaseService.SchemaService.html" title="interface in com.innoslate.db">DatabaseService.SchemaService</a></code></dd>
</dl>
</li>
</ul>
<a name="getDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre>public&nbsp;<a href="../../../../com/innoslate/db/impl/DatabaseServiceImpl.html" title="class in com.innoslate.db.impl">DatabaseServiceImpl</a>&nbsp;getDatabase()</pre>
</li>
</ul>
<a name="getProjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectId</h4>
<pre>public&nbsp;int&nbsp;getProjectId()</pre>
</li>
</ul>
<a name="labels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labels</h4>
<pre>public&nbsp;<a href="../../../../com/innoslate/db/DatabaseService.LabelService.html" title="interface in com.innoslate.db">DatabaseService.LabelService</a>&nbsp;labels()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/innoslate/db/DatabaseService.SchemaService.html#labels--">labels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/innoslate/db/DatabaseService.SchemaService.html" title="interface in com.innoslate.db">DatabaseService.SchemaService</a></code></dd>
</dl>
</li>
</ul>
<a name="loadSchema-com.innoslate.db.impl.DatabaseServiceImpl.RestSchema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSchema</h4>
<pre>public&nbsp;void&nbsp;loadSchema(<a href="../../../../com/innoslate/db/impl/DatabaseServiceImpl.RestSchema.html" title="class in com.innoslate.db.impl">DatabaseServiceImpl.RestSchema</a>&nbsp;restSchema)</pre>
</li>
</ul>
<a name="properties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>public&nbsp;<a href="../../../../com/innoslate/db/DatabaseService.PropertyService.html" title="interface in com.innoslate.db">DatabaseService.PropertyService</a>&nbsp;properties()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/innoslate/db/DatabaseService.SchemaService.html#properties--">properties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/innoslate/db/DatabaseService.SchemaService.html" title="interface in com.innoslate.db">DatabaseService.SchemaService</a></code></dd>
</dl>
</li>
</ul>
<a name="relations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relations</h4>
<pre>public&nbsp;<a href="../../../../com/innoslate/db/DatabaseService.RelationService.html" title="interface in com.innoslate.db">DatabaseService.RelationService</a>&nbsp;relations()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/innoslate/db/DatabaseService.SchemaService.html#relations--">relations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/innoslate/db/DatabaseService.SchemaService.html" title="interface in com.innoslate.db">DatabaseService.SchemaService</a></code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.Iterable&lt;? extends <a href="../../../../com/innoslate/db/models/InnoSchema.html" title="interface in com.innoslate.db.models">InnoSchema</a>&gt;&nbsp;schemas)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/innoslate/db/DatabaseService.SchemaService.html#remove-java.lang.Iterable-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/innoslate/db/DatabaseService.SchemaService.html" title="interface in com.innoslate.db">DatabaseService.SchemaService</a></code></dd>
</dl>
</li>
</ul>
<a name="save-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.Iterable&lt;? extends <a href="../../../../com/innoslate/db/models/InnoSchema.html" title="interface in com.innoslate.db.models">InnoSchema</a>&gt;&nbsp;schemas)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/innoslate/db/DatabaseService.SchemaService.html#save-java.lang.Iterable-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/innoslate/db/DatabaseService.SchemaService.html" title="interface in com.innoslate.db">DatabaseService.SchemaService</a></code></dd>
</dl>
</li>
</ul>
<a name="setDatabase-com.innoslate.db.impl.DatabaseServiceImpl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDatabase</h4>
<pre>public&nbsp;void&nbsp;setDatabase(<a href="../../../../com/innoslate/db/impl/DatabaseServiceImpl.html" title="class in com.innoslate.db.impl">DatabaseServiceImpl</a>&nbsp;ds)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/innoslate/db/impl/ProjectServiceImpl.html" title="class in com.innoslate.db.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/innoslate/db/impl/SchemaServiceImpl.ClassServiceImpl.html" title="class in com.innoslate.db.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/innoslate/db/impl/SchemaServiceImpl.html" target="_top">Frames</a></li>
<li><a href="SchemaServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
