<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 29 13:21:14 EST 2018 -->
<title>EntityFetchOptions</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityFetchOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/innoslate/db/options/EntityFetchOptions.html" target="_top">Frames</a></li>
<li><a href="EntityFetchOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.innoslate.db.options</div>
<h2 title="Class EntityFetchOptions" class="title">Class EntityFetchOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.innoslate.db.options.EntityFetchOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">EntityFetchOptions</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/options/EntityFetchOptions.html#getIncludedRelations--">getIncludedRelations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/options/EntityFetchOptions.html#getLevels--">getLevels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/options/EntityFetchOptions.html#isIncludeAllRelations--">isIncludeAllRelations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/options/EntityFetchOptions.html#isIncludeArchived--">isIncludeArchived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/options/EntityFetchOptions.html#isIncludeChildren--">isIncludeChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/options/EntityFetchOptions.html" title="class in com.innoslate.db.options">EntityFetchOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/options/EntityFetchOptions.html#withAllRelations-boolean-">withAllRelations</a></span>(boolean&nbsp;includeAllRelations)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/options/EntityFetchOptions.html" title="class in com.innoslate.db.options">EntityFetchOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/options/EntityFetchOptions.html#withArchived-boolean-">withArchived</a></span>(boolean&nbsp;includeArchived)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/options/EntityFetchOptions.html" title="class in com.innoslate.db.options">EntityFetchOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/options/EntityFetchOptions.html#withChildren-boolean-">withChildren</a></span>(boolean&nbsp;includeChildren)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/innoslate/db/options/EntityFetchOptions.html" title="class in com.innoslate.db.options">EntityFetchOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/options/EntityFetchOptions.html#withDefaults--">withDefaults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/options/EntityFetchOptions.html" title="class in com.innoslate.db.options">EntityFetchOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/options/EntityFetchOptions.html#withLevels-int-">withLevels</a></span>(int&nbsp;levels)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/innoslate/db/options/EntityFetchOptions.html" title="class in com.innoslate.db.options">EntityFetchOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/innoslate/db/options/EntityFetchOptions.html#withRelations-java.util.List-">withRelations</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;includeRelations)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIncludedRelations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludedRelations</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getIncludedRelations()</pre>
</li>
</ul>
<a name="getLevels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevels</h4>
<pre>public&nbsp;int&nbsp;getLevels()</pre>
</li>
</ul>
<a name="isIncludeAllRelations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeAllRelations</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeAllRelations()</pre>
</li>
</ul>
<a name="isIncludeArchived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeArchived</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeArchived()</pre>
</li>
</ul>
<a name="isIncludeChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeChildren</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeChildren()</pre>
</li>
</ul>
<a name="withAllRelations-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAllRelations</h4>
<pre>public&nbsp;<a href="../../../../com/innoslate/db/options/EntityFetchOptions.html" title="class in com.innoslate.db.options">EntityFetchOptions</a>&nbsp;withAllRelations(boolean&nbsp;includeAllRelations)</pre>
</li>
</ul>
<a name="withArchived-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withArchived</h4>
<pre>public&nbsp;<a href="../../../../com/innoslate/db/options/EntityFetchOptions.html" title="class in com.innoslate.db.options">EntityFetchOptions</a>&nbsp;withArchived(boolean&nbsp;includeArchived)</pre>
</li>
</ul>
<a name="withChildren-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withChildren</h4>
<pre>public&nbsp;<a href="../../../../com/innoslate/db/options/EntityFetchOptions.html" title="class in com.innoslate.db.options">EntityFetchOptions</a>&nbsp;withChildren(boolean&nbsp;includeChildren)</pre>
</li>
</ul>
<a name="withDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaults</h4>
<pre>public static&nbsp;<a href="../../../../com/innoslate/db/options/EntityFetchOptions.html" title="class in com.innoslate.db.options">EntityFetchOptions</a>&nbsp;withDefaults()</pre>
</li>
</ul>
<a name="withLevels-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLevels</h4>
<pre>public&nbsp;<a href="../../../../com/innoslate/db/options/EntityFetchOptions.html" title="class in com.innoslate.db.options">EntityFetchOptions</a>&nbsp;withLevels(int&nbsp;levels)</pre>
</li>
</ul>
<a name="withRelations-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withRelations</h4>
<pre>public&nbsp;<a href="../../../../com/innoslate/db/options/EntityFetchOptions.html" title="class in com.innoslate.db.options">EntityFetchOptions</a>&nbsp;withRelations(java.util.List&lt;java.lang.String&gt;&nbsp;includeRelations)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/innoslate/db/options/EntityFetchOptions.html" target="_top">Frames</a></li>
<li><a href="EntityFetchOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
